agent 0.0125
algorithm 0.0125
august 0.0125
authorown 0.0125
b 0.0125
bin 0.0125
bintan 0.0125
browser 0.0125
categori 0.0125
chengxiang 0.0125
client 0.0125
comput 0.0375
contextu 0.0125
copyright 0.0125
cr 0.0125
czhai 0.0125
d 0.0125
depart 0.0375
descriptor 0.0125
factor 0.0125
feedback 0.025
figur 0.0125
function 0.0125
gener 0.0125
gp 0.0125
h 0.0125
held 0.0125
human 0.0125
illinoi 0.0375
implicit 0.0125
inform 0.0125
keyword 0.0125
kunj 0.0125
lj 0.0125
mk 0.0125
person 0.0375
plug 0.0125
relev 0.0125
retriev 0.0125
rh 0.0125
rp 0.0125
scienc 0.0375
search 0.0625
shen 0.0125
sigir 0.0125
subject 0.0125
tan 0.0125
term 0.0125
toolbar 0.025
ucair 0.025
univers 0.0375
urbana 0.0375
vd 0.0125
web 0.0125
xshen 0.0125
xuehua 0.0125
yd 0.0125
yw 0.0125
zhai 0.0125
