digraph {
Section1[shape="box",label="
 The measures

compared using four basic measures
search engine rankings
using four basic measures that complement
applied to comparing rankings of search
defined for a pair of databases
measures is defined for a pair
section the measures are defined
"];
Section1->Section2;
Section2[shape="box",label="
 Overlap and footrule

relative rankings
maximum value
"];
Section2->Section3;
Section3[shape="box",label="
 Fagin measure

artificially assigned rank k
comparing search engine rankings
"];
Section3->Section4;
Section4[shape="box",label="
 Inverse rank measure

overlapping elements
identical rankings
top positions
near identical rankings among
rankings among the top publications
top publications indicate greater similarity between
opposite versus identical rankings
last measure attempts
same two cases
five overlapping elements
measure tries
measure attempts to correct this problem
measure tries to capture the intuition
showing the larger weight given
rankings induced by the databases
emphasizing the importance of similarity
"];
Section4->Section5;
Section5[shape="box",label="
 Results

Items Total citations
"];
Section4->Section2;
Section3->Section5;
Section4->Section2;
Section2->Section4;
Section4->Section1;
Section5->Section3;
}