digraph {
Section1[shape="box",label="
 The theory of ‘characteristic scores and scales’

characteristic scores
characteristic scores and scales
observed citations Xi ni
given subject field
given time period
n papers published
scales according
citation rate
descending order
theory of characteristic scores and scales
set and Xn consequently the number
given time period are then ranked
scores and scales In what follows
summarise the definition of the characteristic
denotes the citation rate
"];
Section1->Section2;
Section2[shape="box",label="
 Deﬁnition

define appropriate thresholds based
given publication set determines
class amounts
papers belonging
kth class
following inequality
following recursion
own groups
threshold values
defined by the pair of threshold
develop a method for subdividing
order to develop a method
number of papers belonging
"];
Section2->Section3;
Section3[shape="box",label="
 Properties

citation rates
distribution function
random variable
characterisation theorem
characteristic scores
characteristic thresholds
positive real parameters
"];
Section3->Section4;
Section4[shape="box",label="
 Characteristic scores and scales in practice

citation impact
citation rates
characteristic scores
outstanding citation
scores and scales
"];
Section4->Section5;
Section5[shape="box",label="
 Further results

characteristic scores
Science Index
molecular biology
individual subfields
characteristic scores and scales
"];
Section5->Section6;
Section6[shape="box",label="
 Introduction

characteristic scores and scales
research policy
"];
Section6->Section7;
Section7[shape="box",label="
 The Google PageRank algorithm

PageRank algorithm
node j
first term
second term
"];
Section7->Section8;
Section8[shape="box",label="
 Google’s PageRank for Physical Review

complex spectra
Publication Title Author
consistent equations
"];
Section8->Section9;
Section9[shape="box",label="
 Number of applications assessed in the past for the BIF (reviewer’s evaluation experience): A large number of

external reviewers
evaluation experience
during the investigation period
expert opinion
large number
reviewers recommendations
important to examine whether the number
F are more experienced in dealing
gained by each external reviewer
assume that external reviewers
effect on reviewers recommendations
g the evaluation experience
"];
Section9->Section10;
Section10[shape="box",label="
 Reviewer’s gender: The question of whether the reviewer’s gender has an effect on recommendations is of general interest Of particular interest is whether female or male reviewers give systematically more favourable or

male fellowship applicants
important background characteristics
external reviewers
general interest
matching hypothesis
particular interest
unfavourable recommendations
favourable or unfavourable recommendations to female
male reviewers give systematically more favourable
gender has an effect on recommendations
similar to them on important background
"];
Section10->Section11;
Section11[shape="box",label="
 Reviewer’s country of residence: Many external reviewers with country of residence outside Germany are asked

external reviewers
F administrative office
F fellowship applications
domestic external reviewers
matching hypothesis should
important issue
validity of the matching hypothesis should
matching hypothesis should be evaluated
examining this issue the validity
"];
Section11->Section12;
Section12[shape="box",label="
 The selection procedure of the Boehringer Ingelheim Fonds (Fröhlich, , )

external reviewer
external reviewer should seek answers
three annual Board meetings
final statement recommends approval
intended research project stand
applicant shown mobility
"];
Section12->Section13;
Section13[shape="box",label="
 Method

Long Freese
doctoral fellowships
independent variables
model estimation
external reviews
favourable ratings
regression models
rating scale
used multiple ordinal regression models
"];
Section13->Section14;
Section14[shape="box",label="
 Results

doctoral fellowship
particularistic factors
final degree
gender Male reviewer
mean value
"];
Section14->Section15;
Section15[shape="box",label="
 Discussion

used ordinal regression models
applicants scientific achievements
fellowship applications
assessment process
external reviewers
universalistic factors
applicants scientific achievements on the evaluation
influence of particularistic and universalistic factors
study in light of the background
discuss the results of this study
assessment process in the sciences
examine the influence of particularistic
"];
Section15->Section16;
Section16[shape="box",label="
 Number of applications evaluated in the past for the BIF (reviewer’s evaluation experience): In a comprehensive

Australian Research Council
reviewers ratings
peer review process
Australian university research across
ARC external reviewer
reviewers ratings likewise
reviewers ratings tend
comprehensive study
Australian university research across all disciplines
funding of Australian university research across
reviewers ratings likewise can be detected
ratings tend to become more unfavourable
tendency of the reviewers ratings likewise
regard to the number of applications
influence of the number of prior
"];
Section16->Section17;
Section17[shape="box",label="
 Reviewer’s gender: According to United States General Accounting Office () the NSF and the National Endowment for the Humanities (NEH, Pennsylvania, NW, Washington, DC, USA) have policies to promote reviewer

external reviewers
grant submissions
biologists received even better average ratings
biologists substantially better quality ratings
female reviewer clearly less often
interaction effect between
"];
Section17->Section18;
Section18[shape="box",label="
 The publication-citation model

publishes papers
unit time
per unit time
time zero
"];
Section18->Section19;
Section19[shape="box",label="
 The h-index

satisfying h
academic discipline
actual values
possible ambiguity
particular author
"];
Section19->Section20;
Section20[shape="box",label="
 Exploring different scenarios

average citation rate
publishing career
gamma parameters
publication rate
subject areas are addressing smaller
model involves four parameters
addressing smaller audiences
different citation practices
consider various scenarios
varying production rate
current time
theoretical h
individual parameters
"];
Section20->Section21;
Section21[shape="box",label="
 Varying the publication rate

publication rate
gamma parameters
production rate
receives five citations per year
see almost perfect linearity
Further numerical investigation suggests
actual values plotted
same linear fit
"];
Section21->Section22;
Section22[shape="box",label="
 Varying the career length

career length
time dependence
length we mean current career
let us consider career lengths
"];
Section22->Section23;
Section23[shape="box",label="
 Varying the gamma parameters

citation rate
mean citation rate
gamma parameters
total number
parameter values
mean citation rate might
overall mean citation rate
different career lengths
citation rate reaches
individual parameter values
"];
Section23->Section24;
Section24[shape="box",label="
 Overview of the existing literature

citing rate
high self
total number
relative to the total number
total number of references
earlier research exists regarding self
"];
Section24->Section25;
Section25[shape="box",label="
 Introduction

journal impact
"];
Section25->Section26;
Section26[shape="box",label="
 The  JCDL bid data set

program committee
short technical
title Submission authors Submission type Submission
JCDL program chair
technical articles
digital library
titles and authors of those submission
social issues concerning digital libraries
"];
Section26->Section27;
Section27[shape="box",label="
 The methodology

referee bidding
subject domain
authorship network
similarity matrix
referee similarity matrix created
referee bidding behavior
influencing referee bidding
subject domain are influencing referee bidding
submission abstracts
correlation between two submission similarity matrices
constructed using referee bid data
"];
Section27->Section28;
Section28[shape="box",label="
 The bid matrix and submission similarity

Hamming distance
submission similarity
M A Rodriguez et al
two bid vectors being compared
"];
Section28->Section29;
Section29[shape="box",label="
 Submission similarity and the dendrogram

referee bidding
subject domain
similarity matrix constructed from the cosine
congruency between submission topic
determine cluster subject domain
single quantitative value expressing
"];
Section29->Section30;
Section30[shape="box",label="
 Entropy in the submission clusters

submission abstracts
full collection
subject domain
feature vector
particular term
full collection of keywords
two processes remove overly frequent words
submission dendrogram derived according
sample feature vector presented
Porter stemming algorithm
term j appears
referee bid data
eight major clusters
following table presents
perform suffix stripping
removing stop words
"];
Section30->Section31;
Section31[shape="box",label="
 The term weight distributions derived from the TFIDF calculation of the cluster abstracts can now be represented

entropy cluster
TFIDF term weight vectors
eight clusters
internal cluster information content
probability distribution
entropy values
M A Rodriguez et al
european alert dark region busi addit
alert dark region busi addit mobil
video european alert dark region busi
photo preserv video european alert dark
algebra basi patent tobacco invent determin
graph step weight algebra basi patent
train graph step weight algebra basi
mainli train graph step weight algebra
"];
Section31->Section32;
Section32[shape="box",label="
 Cosine similarity correlation

TFIDF term weight vector
referee bidding
cosine similarity
relationship between submissions based
submissions categorized according
order correlations
"];
Section32->Section33;
Section33[shape="box",label="
 The bid matrix and referee similarity

referee similarity
bid matrix
same similarity equation used
first referee similarity matrix
two referee similarity matrices
referee similarity matrix presented
second referee similarity matrix
modified bid matrix
submission similarity matrix
similar referees should
artificial data
authorship network
bidding behavior
relative location
next section
two referee similarity matrices are created
present a dendrorgam of Rb before
referees are deemed similar in expertise
referee with respect to their bidding
referee similarity This section will overview
"];
Section33->Section34;
Section34[shape="box",label="
 Referee similarity and the dendrogram

M A Rodriguez et al
Referee similarity determined according
Referee similarity represented according
modified bid matrix
Hamming distance Ref
nearly identical referees
wildcard bids
upper branch
hierarchical cluster
exponential distribution
normal distribution
privacy issues
reviewing the modified bid matrix
excluding their wildcard bids
due to privacy issues
"];
Section34->Section35;
Section35[shape="box",label="
 Relative-rank correlation

authorship network
rank algorithm
"];
Section35->Section36;
Section36[shape="box",label="
 Introduction

journal impact
"];
Section36->Section37;
Section37[shape="box",label="
 Process of threshold deﬁnition

irrelevant item
threshold definition
minimize false
sampling process
threshold values tbest best optimum
"];
Section37->Section38;
Section38[shape="box",label="
 Reward function algorithm

similarity function
optimal threshold
"];
Section38->Section39;
Section39[shape="box",label="
 Bivariate normal distribution

bivariate normal distribution
standard deviations
correlation between sirrel rel irrel rel
maximizes the probability
"];
Section39->Section40;
Section40[shape="box",label="
 Experiments

edit distance
rel irrel
kth query
two threshold definition methods proposed
srel irrel rel irrel function
make two strings equal
simulate possible typing errors
edit distance generated
human expert labelled
highest irrelevant score
function calculates
"];
Section40->Section41;
Section41[shape="box",label="
 Experiments using the BestThresh algorithm

f edit
sample size
constant value tbest best stabilizes
achieved fmax f edit
extrapolating k n Fig
formula ti tmin ih
BestThresh algorithm evaluating
whichever value belonging
"];
Section41->Section42;
Section42[shape="box",label="
 Results using bivariate normal distribution

Plot F
continuous curves
bivariate normal
likely value
normal PDF
Results using bivariate normal distribution L
sirrel irrel rel rel L L
"];
Section42->Section43;
Section43[shape="box",label="
 Evaluating similarity functions

similarity function
similarity function should place relevant
evaluates the quality
irrelevant items far apart
irrelevant data items returned
provides better separation
specific data set
different similarity functions
threshold definition
irrelevant data items returned in response
proposed discernability to assess a number
interval for tbest is another indicator
items far apart in the ranking
applies the proposed discernability to assess
use our two methods for threshold
Evaluating similarity functions The aim
returned in response to a query
range of the interval for tbest
"];
Section43->Section44;
Section44[shape="box",label="
 The discernability function

similarity function
irrelevant items
threshold values
Discernability takes two aspects
defines two coefficients c
similarity function places relevant
similarity function separates relevant
respective uncertainty associated
theoretical confidence interval
define two measures
proposed function discernability
"];
Section44->Section45;
Section45[shape="box",label="
 Experiments

inverse document frequency
"];
Section45->Section46;
Section46[shape="box",label="
 Introduction

journal impact
"];
Section46->Section47;
Section47[shape="box",label="
 The measures

compared using four basic measures
search engine rankings
using four basic measures that complement
applied to comparing rankings of search
defined for a pair of databases
measures is defined for a pair
section the measures are defined
"];
Section47->Section48;
Section48[shape="box",label="
 Overlap and footrule

relative rankings
maximum value
"];
Section48->Section49;
Section49[shape="box",label="
 Inverse rank measure

overlapping elements
identical rankings
top positions
near identical rankings among
rankings among the top publications
top publications indicate greater similarity between
opposite versus identical rankings
last measure attempts
same two cases
five overlapping elements
measure tries
measure attempts to correct this problem
measure tries to capture the intuition
"];
Section49->Section50;
Section50[shape="box",label="
 Introduction

journal impact
"];
Section50->Section51;
Section51[shape="box",label="
 An analytical model based on a power law

missing articles
power law
"];
Section51->Section52;
Section52[shape="box",label="
 We do not claim that citations always follow a power law, or that adding new articles automatically leads to a new

power law
results confirm the combinatorial
adding new articles automatically leads
analytical results confirm
missing articles
large T
influence of missing articles with respect
claim that citations always follow
respect to the number of sources
existing for large T
"];
Section52->Section53;
Section53[shape="box",label="
 Introduction

journal impact
"];
Section53->Section54;
Section54[shape="box",label="
 Lotkaian informetric distribution

scale without changing
Lotkaian informetric distribution
positive constant
work done concerning empirical applications
gap between strongly productive sources
"];
Section54->Section55;
Section55[shape="box",label="
 Reminder of some results of basic theory of Lotkaian informetrics

few bibliometric researchers use
Lotkaian distributions play
inverse power function
refer readers interested
following assertions
basic theory
"];
Section55->Section56;
Section56[shape="box",label="
 Exponential distribution

Exponential distribution
"];
Section56->Section57;
Section57[shape="box",label="
 Theoretical results

exponential function
exponential function defined
power function
order n
moments of order n
"];
Section57->Section58;
Section58[shape="box",label="
 Examples

exponential function
desired exponential function
solution x
obtain the solution x
mathematical fitting method
statistical fitting
considered as a mathematical fitting method
Note The results in Section
opposed to statistical fitting
"];
Section58->Section59;
Section59[shape="box",label="
 Introduction

journal impact
"];
Section59->Section60;
Section60[shape="box",label="
 Creativity model

scientific knowledge
basic scientific knowledge
"];
Section60->Section61;
Section61[shape="box",label="
 Simpliﬁed model

m citations
average value
merit indicators
last two properties mentioned above
"];
Section61->Section62;
Section62[shape="box",label="
 Introduction

journal impact
"];
Section62->Section63;
Section63[shape="box",label="
 Database selection

Sociological Abstracts
Social Services Abstracts
core journals
selection policy classifies journal titles
journal articles contained within
databases citation indexing
bibliographic databases
conference proceedings
database partners
distinct group
key publications
social sciences
number of conference proceedings and books
classifies journal titles and their contents
citation indexing is currently only available
contents into one of three categories
distinct group of databases which includes
"];
Section63->Section64;
Section64[shape="box",label="
 Google Scholar

cost multidisciplinary access
electronic journal records
beta form
Citation indexing
meaningful way
provides at no cost multidisciplinary access
publishers have allowed their electronic journal
available and results are presented roughly
results are presented roughly in order
clear from which sources Google Scholar
evident that a number of publishers
manipulate these records in any meaningful
order of the number of times
launched in its beta form
save or manipulate these records
"];
Section64->Section65;
Section65[shape="box",label="
 Scopus

social sciences
Content coverage varies dependant
tools available
citation indexing
conventional manner
multidisciplinary database
whole database
minor exclusions
journal titles
search results
author and advanced searches with tools
available to manipulate the search results
"];
Section65->Section66;
Section66[shape="box",label="
 Web of Science

Citation Index
Social Sciences Citation Index
Science Citation Index Expanded
Social Sciences Citation Index started
advanced search features
manipulate search results
cover basis
conference proceedings
retrospective coverage
multidisciplinary database
extensive range
journal titles
conference proceedings and monographs are indexed
made up of three citation indexes
tools with which to manipulate search
retrospective coverage going back
database indexes the contents
"];
Section66->Section67;
Section67[shape="box",label="
 Other source issues

social sciences
Political Science
benchmark foreign language holdings
source issues
substantial part
journals which broadly cover the social
part of these holdings are published
"];
Section67->Section68;
Section68[shape="box",label="
 Methods

submission records
journal titles contained within
selected databases journal holdings
website which holds the submission records
submission records for the last
"];
Section68->Section69;
Section69[shape="box",label="
 Record processing

journal titles
made clear unambiguous title changes
"];
Section69->Section70;
Section70[shape="box",label="
 Overall coverage

unique journals titles identified
"];
Section70->Section71;
Section71[shape="box",label="
 Google Scholar

journal titles
foreign language titles
record comparison
records representing
single website
record comparison for the other databases
attributed to a single website
"];
Section71->Section72;
Section72[shape="box",label="
 Article and citation coverage

recall adjustment Overall article
noted Average citation
RAE Additions Titles Weighted article count
Average citation count per article found
"];
Section72->Section73;
Section73[shape="box",label="
 Coverage

citation count
IBSS database
"];
Section73->Section74;
Section74[shape="box",label="
 Citation coverage

citation counts
social sciences
limited citation links between citing records
CSA Illumina does index cited references
"];
Section74->Section75;
Section75[shape="box",label="
 General evolutionary model for IPPs

frequency function
dk Differentiating both sides
next basic theorem
General evolutionary model
largest possible freedom
corresponding size
define g
defining relation
"];
Section75->Section76;
Section76[shape="box",label="
 Power law transformations in Lotkaian IPPs

power law
frequency function
Lotkaian IPPs
"];
Section76->Section77;
Section77[shape="box",label="
 No sources are destroyed or created but one has that items can be destroyed (example: no nodes in a network are

equality since b
probability being proportional
item deletion
large number
random sample
nodes in a network are destroyed
assume that the destruction of items
"];
Section77->Section78;
Section78[shape="box",label="
 No sources are deleted (destroyed) or created (A = b = ) but in a large source, items are deleted more than proportional

experience higher exponent values
exact since b
choosen small enough
yield less items
large source
again the result is exact since
items are deleted more than proportional
"];
Section78->Section79;
Section79[shape="box",label="
 No sources are destroyed or created (A = b = ) but items are destroyed preferably from low-item sources: c >  and

same argument
item sources
items are destroyed preferably from low
"];
Section79->Section80;
Section80[shape="box",label="
 The same result (δ < α) was already found in Egghe (, ) in case of positive reinforcement (and again no

minimal j
IPPs without low productive sources
possible parameter values
hence explaining
item totals
transformation leads
same model
positive reinforcement
same result
obtained by considering other possible parameter
extension of these results is obtained
countries and database sizes
case of positive reinforcement
"];
Section80->Section81;
Section81[shape="box",label="
 Let us have  < c ≤  (as in  and ) Source deletion: let b >  and A ∈ ],[ such that (see ())

source creation
Source deletion
same is true for source creation
T T Then it is obvious
"];
Section81->Section82;
Section82[shape="box",label="
 If c >  and if we have source destruction such that b <  (and A such that ψ(T) = ATb = T* < T) we have, by the

urban agglomerations
larger scale cities
cities remains unchanged
use urban places
latter article
legal cities
source destruction
inverse relation
latter article the number of cities
ambiguity of the definition of city
boils down to a decrease
source destruction such that b
"];
Section82->Section83;
Section83[shape="box",label="
 Related work

section reviews existing work
event detection
timeline generation
term selection
topic and event detection and tracking
reviews existing work in the area
"];
Section83->Section84;
Section84[shape="box",label="
 Term selection

event detection
time period
term vector
time window
automatic text classification
"];
Section84->Section85;
Section85[shape="box",label="
 Timeline generation

timeline generation
time period
blog data
TDT corpus
major event
key persons
hierarchical agglomerative clustering
generated timeline contains
detect key persons
event detection exercise
evaluating overview timelines
"];
Section85->Section86;
Section86[shape="box",label="
 Signiﬁcant term selection

significant terms
term selection The selection of significant
RSS items
significant terms was conducted in three
set of significant terms was selected
"];
Section86->Section87;
Section87[shape="box",label="
 Pre-processing texts

publication date
RSS feeds
GMT time
contingency table datej datej termi termi
items per day
"];
Section87->Section88;
Section88[shape="box",label="
 Computing χ and Information Gain (I)

publication date
conditional entropy
contingency table
representing the presence or absence
Yates continuity correction
"];
Section88->Section89;
Section89[shape="box",label="
 Selecting signiﬁcant terms

term date pairs
insignificant terms
term significance
word terms
previous evaluation results
using human evaluators
extremely high values
genuinely significant terms
relatively insignificant terms
multi word terms
single word terms
publication dates
strong degree
different items
high proportion
unique terms
attempt to extract a high proportion
strong degree of agreement when judging
far from perfect as extremely high
items were clearly old when collected
term date pairs were generated
"];
Section89->Section90;
Section90[shape="box",label="
 Term clustering

Term clustering
section discusses
"];
Section90->Section91;
Section91[shape="box",label="
 Clustering procedure

significant terms
clustering procedure
single day
"];
Section91->Section92;
Section92[shape="box",label="
 Evaluation procedure

fake clusters
producing information
large topics
significant terms
abstraction of a series of events
contains contextually related terms
g bird flu
fake clusters formed
US presidential election
"];
Section92->Section93;
Section93[shape="box",label="
 Evaluation results

fake clusters
news stories
fake clusters across
fake clusters yield
particular news stories
clustering approach
individual assessor
average proportions
broad knowledge
clustering method
critical value
strong evidence
expert interpreter
high level
significant part
"];
Section93->Section94;
Section94[shape="box",label="
 Further analysis of results

real clusters
R Prabowo et al
"];
Section94->Section95;
Section95[shape="box",label="
 Comparison with existing work

overview timelines
significant terms
pairwise agreement among
"];
Section95->Section96;
Section96[shape="box",label="
 Clustering results

initial event
major event
subsequent events
US presidential election
event along with its subsequent
influential presidential candidates
three important events
major event type
qualitative approach
Clustering results
gain insights
own meaning
significant term
use a qualitative approach to investigate
automatically selected a portion of clusters
initial event are listed in Tables
analysed each initial event along
vary by major event type
beginning of a series of subsequent
extends the scope of an initial
essence of an initial event
carries both of the following
objective is to gain insights
"];
Section96->Section97;
Section97[shape="box",label="
 Qualitative analysis

Election Internets
overview timeline
US presidential election event
excerpt of an overview timeline
initial event
shows an excerpt of an overview
tsunami monitoring system
"];
Section97->Section98;
Section98[shape="box",label="
 Discussion

significant terms
generate overview timelines
using co
major events
high level
RSS item
formed a basis for further data
selected a portion of significant terms
applied to generate overview timelines
day we clustered all the terms
Instead of operating at the document
operated at the level of features
achieve a very high level
high level of success
occurrence with significant terms
"];
Section98->Section99;
Section99[shape="box",label="
 The case studies show that the clusters were genuinely related to the major events and could be used to form a

case studies show
albeit partial
cluster quality
day later
identifying events
major events
experimental setting
tsunami victims
us to conduct an automatic evaluation
"];
Section99->Section100;
Section100[shape="box",label="
 Data sources

Citation Index
Science Citation Index
citation indices
Social Science Citation Index
suggested indicators requires direct access
suggested normalized citation rates
wide citation data
citation indices produced
individual publications easily
fractional counting
whole counting
indicators requires direct access to world
figures and whole counting was performed
noted that the suggested normalized citation
figures in this study are based
occurs the calculation of the suggested
"];
Section100->Section101;
Section101[shape="box",label="
 Lifting the crown

normalized citation score
field normalized citation scores
citation rate
individual publications
total field normalized citation score
actual average citation rate
average expected citation rate
normalization should take place
higher aggregation level
dense citation traffic
example one continues
publication equal weight
hence item oriented
"];
Section101->Section102;
Section102[shape="box",label="
 Citation z-score

Citation Index
citation z
Science Citation Index Expanded
Social Sciences Citation Index
citation rates
standard deviation
Nature Reviews Immunology
citations over publications
"];
Section102->Section103;
Section103[shape="box",label="
 Distribution of publications over cfz[ln]

research groups
life science
life science related
life science related areas
"];
Section103->Section104;
Section104[shape="box",label="
 Distribution of units over citation z-score

citation z
research units
citation indices produced
whole counting
research groups
citations are included and whole counting
included and whole counting is performed
one standard deviation above world average
higher aggregation levels distribution
approaches normal distribution
figure show data
Swedish publications within
"];
Section104->Section105;
Section105[shape="box",label="
 Development on country level

life science publications published between
total field normalized citation score
average citation rate
nine times larger
country level
indicator values
indicator value
macro level
researchers affiliated with organisations in USA
citation rate is highest for USA
used on macro level is shown
States is six to nine times
China is apparent in the figure
size becomes a factor
"];
Section105->Section106;
Section106[shape="box",label="
 Discussion: an improvement but still many caveats

citation rates
average citation rate
citation z
subject categories
crown indicator
document type
research groups
life science related subject categories
total field normalized citation score
"];
Section106->Section107;
Section107[shape="box",label="
 Introduction

journal impact
"];
Section107->Section108;
Section108[shape="box",label="
 Impact factors

impact factor
Science Citation Index
order distribution
log impact factor rank
R Mansilla et al
knowledge production published among different journals
"];
Section108->Section109;
Section109[shape="box",label="
 Results

scientific achievement
particularistic factors
"];
Section109->Section110;
Section110[shape="box",label="
 The stochastic model

citation rate varies between different publications
papers subsequently attract citations following
q burrell ibs ac
citation accumulation processes
precise technical assumptions
author publishes papers
rights reserved doi
mail address
basic idea
certain times
full details
mathematical details
stochastic model
both the publication and citation accumulation
citation accumulation processes are random
essentials of the model and refer
papers are more citable than others
model and refer the reader
without the mathematical details
"];
Section110->Section111;
Section111[shape="box",label="
 Assumptions

citation rate
per unit time
paper per unit time following publication
particular publication acquires citations according
"];
Section111->Section112;
Section112[shape="box",label="
 Time-dependence of Jin’s A-index

parameter values
parameter values is routine given
"];
Section112->Section113;
Section113[shape="box",label="
 Relationships with the h-index

values produce similar results
career length T
visual inspection suggests
different constants
divergence increases
increasing h
time parameter
publication rate
different constants of proportionality In Fig
increases with increasing h In fact
choice of values for the time
fact this results from our original
size of the core should
illustrate these relationships in Figs
"];
Section121->Section4;
Section88->Section4;
Section92->Section145;
Section24->Section14;
Section38->Section14;
Section10->Section140;
Section77->Section108;
Section101->Section88;
Section68->Section89;
Section138->Section56;
Section115->Section136;
Section48->Section121;
Section137->Section143;
Section82->Section14;
Section89->Section140;
Section5->Section109;
Section98->Section11;
Section16->Section47;
Section88->Section117;
Section61->Section17;
Section114->Section108;
Section20->Section82;
Section47->Section100;
Section19->Section49;
Section43->Section137;
Section19->Section99;
Section105->Section60;
Section83->Section33;
Section21->Section84;
Section34->Section21;
Section93->Section26;
Section84->Section119;
Section27->Section119;
Section69->Section148;
Section112->Section22;
Section109->Section70;
Section145->Section142;
Section18->Section35;
Section139->Section8;
Section119->Section1;
Section107->Section24;
Section100->Section9;
Section79->Section53;
Section91->Section80;
Section11->Section89;
Section115->Section123;
Section129->Section88;
Section140->Section128;
Section114->Section10;
Section34->Section149;
Section81->Section145;
Section71->Section74;
Section3->Section149;
Section145->Section10;
Section36->Section125;
Section15->Section27;
Section80->Section72;
Section20->Section89;
Section98->Section16;
Section126->Section2;
Section77->Section119;
Section33->Section9;
Section107->Section134;
Section110->Section128;
Section80->Section146;
Section127->Section121;
Section7->Section138;
Section118->Section88;
Section144->Section126;
Section44->Section147;
Section135->Section3;
Section110->Section59;
Section6->Section118;
Section22->Section95;
Section124->Section90;
Section92->Section142;
Section28->Section26;
Section116->Section80;
Section54->Section88;
Section17->Section53;
Section103->Section91;
Section77->Section63;
Section94->Section74;
Section132->Section57;
Section127->Section97;
Section49->Section87;
Section86->Section31;
Section13->Section11;
Section120->Section97;
Section61->Section127;
Section36->Section39;
Section12->Section23;
Section142->Section60;
Section54->Section129;
Section4->Section80;
Section69->Section26;
Section134->Section11;
Section41->Section57;
Section19->Section4;
Section70->Section123;
Section91->Section137;
Section77->Section30;
Section129->Section148;
Section100->Section85;
Section119->Section146;
Section41->Section140;
Section18->Section94;
Section19->Section55;
Section111->Section80;
Section40->Section145;
Section53->Section106;
Section30->Section64;
Section30->Section18;
Section3->Section54;
Section6->Section57;
Section90->Section113;
Section26->Section115;
Section42->Section124;
Section54->Section70;
Section54->Section101;
Section150->Section142;
Section141->Section56;
Section52->Section137;
Section33->Section81;
Section86->Section61;
Section69->Section9;
Section84->Section105;
Section60->Section123;
Section3->Section125;
Section70->Section14;
Section57->Section8;
Section144->Section89;
Section117->Section64;
Section104->Section15;
Section95->Section130;
Section75->Section44;
Section54->Section56;
Section21->Section5;
Section50->Section39;
Section128->Section112;
Section20->Section138;
Section72->Section103;
Section110->Section32;
Section29->Section138;
Section68->Section34;
Section97->Section61;
Section45->Section10;
Section133->Section14;
}