a 0.005
abstract 0.00125
ac 0.00125
accept 0.00125
account 0.00125
achiev 0.00125
ad 0.00125
adject 0.00125
adsvr 0.00125
ag 0.00625
agent 0.005
agreement 0.00125
al 0.00375
allevi 0.00125
amount 0.0025
analysi 0.0025
analyz 0.00125
anaphor 0.005
anaphora 0.00375
ano 0.00125
answer 0.00125
anteced 0.00625
aon 0.00125
appear 0.0075
appendix 0.00375
approach 0.00625
articl 0.0025
assum 0.00375
attract 0.00125
automat 0.00125
auxiliari 0.00125
avrd 0.00125
b 0.00375
base 0.00375
belong 0.00125
bennett 0.00125
bob 0.0025
book 0.01
boolean 0.00125
borrow 0.0025
bought 0.0075
bunsetsu 0.01375
cabocha 0.00125
call 0.00125
candid 0.02125
care 0.00125
case 0.00625
casemark 0.00125
cataphora 0.00125
categori 0.01
center 0.00125
check 0.00125
chinatsu 0.00125
classif 0.00125
classifi 0.00125
claus 0.01625
clear 0.0025
co 0.00125
cole 0.00125
combin 0.01
commun 0.00125
compani 0.00125
complex 0.0025
complic 0.00125
conclus 0.00125
concret 0.0025
conduct 0.00125
confirm 0.00125
conjunct 0.00375
consider 0.00125
consist 0.00125
constraint 0.00375
contain 0.00125
content 0.00125
convent 0.00125
corefer 0.00125
corpor 0.00125
corpu 0.00125
cp 0.0125
cpo 0.00125
cppo 0.0025
critic 0.00125
csem 0.00875
data 0.0075
davr 0.00125
decompos 0.00125
defin 0.00125
definit 0.0025
degrad 0.00125
demot 0.00125
denot 0.00125
depend 0.00125
describ 0.00375
detail 0.00125
detect 0.00125
detector 0.00125
determin 0.00125
di 0.0075
difficult 0.0025
discuss 0.00125
disjunct 0.00125
distanc 0.00125
distinguish 0.00125
easier 0.00125
editori 0.00125
effect 0.00125
elimin 0.00125
emploi 0.00125
english 0.0025
entiti 0.00625
examin 0.00125
exampl 0.00125
experi 0.0025
explicitli 0.00125
extract 0.0025
factor 0.0025
father 0.00125
featur 0.00875
final 0.00125
find 0.0025
finish 0.00375
fo 0.00125
for 0.00125
found 0.00125
fourth 0.00125
ga 0.005
gave 0.00125
ge 0.00375
gener 0.00125
goi 0.00125
good 0.00125
grammat 0.00125
grosz 0.00125
h 0.0025
hard 0.00125
he 0.0025
head 0.00125
heurist 0.00625
hideki 0.00125
hirao 0.00125
hold 0.00125
hon 0.00375
ht 0.00125
http 0.00375
identifi 0.00125
immedi 0.0025
import 0.00375
increas 0.00125
independ 0.00125
inmost 0.00125
instanc 0.00625
integ 0.00125
interest 0.0025
intra 0.00375
intrasententi 0.00125
introduct 0.00125
ish 0.00125
isozaki 0.0025
it 0.00125
japanes 0.00375
joshi 0.00125
kaku 0.00125
kameyama 0.00125
kare 0.00375
karita 0.00125
katt 0.0025
katta 0.00125
kazawa 0.00125
keiichi 0.00125
kyoto 0.00125
laboratori 0.00125
languag 0.005
larg 0.0025
latest 0.00125
learn 0.01
leav 0.00125
lexicograph 0.0075
list 0.00375
literatur 0.00125
locat 0.00375
machin 0.01
maintain 0.00125
major 0.00125
make 0.00125
marker 0.00375
mean 0.00125
meishi 0.00125
method 0.005
methodolog 0.00125
mo 0.0025
modifi 0.01375
name 0.00375
natur 0.0025
ni 0.00125
nippon 0.00125
non 0.00125
noun 0.00625
ntt 0.00125
number 0.0025
object 0.00375
obtain 0.00125
okumura 0.00375
omiss 0.00125
omit 0.00125
open 0.00125
order 0.01125
ordinari 0.00125
organ 0.00125
origin 0.00125
overt 0.00125
p 0.0025
page 0.00125
pair 0.00125
paper 0.0025
parallel 0.00625
parent 0.00375
part 0.00125
particl 0.00875
past 0.00125
pattern 0.005
peopl 0.0025
perform 0.00375
period 0.00125
person 0.00125
phrase 0.0025
place 0.00125
po 0.0025
point 0.00125
port 0.00125
posit 0.00125
post 0.00125
postposit 0.0025
preced 0.0025
prepar 0.00125
previou 0.00125
proach 0.00125
problem 0.00125
proc 0.00125
process 0.0025
program 0.00125
pronoun 0.0075
propos 0.00125
punctuat 0.00125
put 0.0025
qualiti 0.00125
question 0.00125
rank 0.00875
rare 0.00125
read 0.00125
readabl 0.00125
recogn 0.00125
recognit 0.0025
refer 0.0025
regard 0.0025
regist 0.00125
rel 0.015
reliabl 0.00125
report 0.00125
repres 0.00875
requir 0.00125
research 0.0025
resolut 0.00875
restrict 0.0025
result 0.0025
rough 0.00125
rule 0.00875
rvad 0.00125
ryoushin 0.00125
s 0.015
sa 0.00375
sahen 0.00125
salienc 0.00125
scienc 0.00125
score 0.00125
scott 0.00125
seki 0.0075
semant 0.00875
sentenc 0.015
sequenc 0.00125
set 0.0025
setsuzoku 0.00125
she 0.00125
shorter 0.00125
sht 0.00125
sibl 0.0025
simpl 0.00375
simplest 0.00125
slow 0.00125
small 0.00125
smallest 0.00125
sold 0.0025
sort 0.00125
sourc 0.00125
split 0.00125
stand 0.00375
start 0.00125
state 0.00125
statist 0.00125
structur 0.00125
studi 0.0025
subject 0.00875
suggest 0.00125
superclass 0.00375
svm 0.00875
symbol 0.00125
system 0.005
tabl 0.0025
tag 0.0025
taikei 0.00125
tamura 0.00375
target 0.00125
task 0.00125
telegraph 0.00125
telephon 0.00125
theori 0.00125
thing 0.00125
tom 0.005
topic 0.00375
train 0.00375
translat 0.005
tsutomu 0.00125
turn 0.00375
tv 0.00125
unannot 0.00125
unfin 0.00125
unfinish 0.005
univers 0.00125
ut 0.00125
valu 0.00125
vapnik 0.00125
vard 0.00125
vector 0.00125
verb 0.01625
vi 0.0075
violat 0.00125
vrad 0.00125
vrdsa 0.00125
wa 0.00375
walker 0.00125
weight 0.00125
william 0.00125
wo 0.0025
word 0.01
wrote 0.00125
xw 0.00125
y 0.00125
yomu 0.0025
yoshino 0.0025
yougen 0.0025
zero 0.0075
zp 0.005
zsem 0.00125
