<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Microsoft Word - dg2005_RB-camera-ready.doc</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="generator" content="pdftohtml 0.35beta">
<META name="author" content="junlianz">
<META name="date" content="2005-05-18T08:04:58+00:00">
</HEAD>
<BODY bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft0{font-size:16px;font-family:Times;color:#000000;}
	.ft1{font-size:25px;font-family:Helvetica;color:#000000;}
	.ft2{font-size:13px;font-family:Helvetica;color:#000000;}
	.ft3{font-size:11px;font-family:Times;color:#000000;}
	.ft4{font-size:16px;font-family:Times;color:#000000;}
	.ft5{font-size:11px;font-family:Times;color:#000000;}
	.ft6{font-size:11px;font-family:Times;color:#000000;}
	.ft7{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft8{font-size:9px;font-family:Times;color:#000000;}
	.ft9{font-size:9px;font-family:Times;color:#000000;}
	.ft10{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
	.ft11{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
	.ft13{font-size:9px;line-height:13px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87001.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:109;left:141"><nobr><span class="ft1"><b>Evaluation and Evolution of a Browse and Search </b></span></nobr></DIV>
<DIV style="position:absolute;top:140;left:268"><nobr><span class="ft1"><b>Interface: Relation Browser++</b></span></nobr></DIV>
<DIV style="position:absolute;top:179;left:81"><nobr><span class="ft2"> </span></nobr></DIV>
<DIV style="position:absolute;top:179;left:219"><nobr><span class="ft2">Junliang Zhang </span></nobr></DIV>
<DIV style="position:absolute;top:179;left:618"><nobr><span class="ft2">Gary Marchionini </span></nobr></DIV>
<DIV style="position:absolute;top:203;left:81"><nobr><span class="ft2"> </span></nobr></DIV>
<DIV style="position:absolute;top:203;left:172"><nobr><span class="ft2">Interaction Design Laboratory </span></nobr></DIV>
<DIV style="position:absolute;top:203;left:577"><nobr><span class="ft2">Interaction Design Laboratory </span></nobr></DIV>
<DIV style="position:absolute;top:226;left:81"><nobr><span class="ft2"> </span></nobr></DIV>
<DIV style="position:absolute;top:226;left:131"><nobr><span class="ft2">School of Information and Library Science </span></nobr></DIV>
<DIV style="position:absolute;top:226;left:536"><nobr><span class="ft2">School of Information and Library Science </span></nobr></DIV>
<DIV style="position:absolute;top:249;left:81"><nobr><span class="ft2"> </span></nobr></DIV>
<DIV style="position:absolute;top:249;left:138"><nobr><span class="ft2">University of North Carolina, Chapel Hill </span></nobr></DIV>
<DIV style="position:absolute;top:249;left:543"><nobr><span class="ft2">University of North Carolina, Chapel Hill </span></nobr></DIV>
<DIV style="position:absolute;top:272;left:81"><nobr><span class="ft2"> 919-962-8274 </span></nobr></DIV>
<DIV style="position:absolute;top:272;left:628"><nobr><span class="ft2">919-966-3611 </span></nobr></DIV>
<DIV style="position:absolute;top:290;left:81"><nobr><span class="ft2"> junliang@email.unc.edu </span></nobr></DIV>
<DIV style="position:absolute;top:290;left:611"><nobr><span class="ft2">march@ils.unc.edu </span></nobr></DIV>
<DIV style="position:absolute;top:313;left:473"><nobr><span class="ft3"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:81"><nobr><span class="ft4"><b>ABSTRACT </b></span></nobr></DIV>
<DIV style="position:absolute;top:367;left:81"><nobr><span class="ft10">We present in this paper the design and an evaluation of a novel <br>interface called the Relation Browser++ (RB++) for searching <br>and browsing large information collections. RB++ provides <br>visualized category overviews of an information space and <br>allows dynamic filtering and exploration of the result set by <br>tightly coupling the browsing and searching functions. A user <br>study was conducted to compare the effectiveness, efficiency <br>and user satisfaction of completing various types of searching <br>and browsing using the RB++ interface and a traditional form-<br>fillin interface for a video library. An exploration set of tasks <br>was also included to examine the effectiveness of and user <br>satisfaction with the RB++ when applied to a large federal <br>statistics website. The comparison study strongly supported that <br>RB++ was more effective, efficient, and satisfying for <br>completing data exploration tasks.  Based on the results, efforts <br>to automatically populate the underlying database using machine <br>learning techniques are underway.  Preliminary implementations <br>for two large-scale federal statistical websites have been <br>installed on government servers for internal evaluation. </span></nobr></DIV>
<DIV style="position:absolute;top:671;left:81"><nobr><span class="ft4"><b>Categories and Subject Descriptors</b> </span></nobr></DIV>
<DIV style="position:absolute;top:701;left:81"><nobr><span class="ft11">:<b>H.5.2 [Information Interfaces and presentation (e.g. HCI)]: <br>User Interface <i>- interaction style, graphical user interfaces <br>(GUI);</i>H.3.3 [Information Storage and Retrieval]: <br>Information Search and Retrieval - <i>query formulation, <br>search process, selection process;</i>H.3.7 [Information Storage <br>and Retrieval]: Digital Libraries � User issues, Systems <br>issues </b></span></nobr></DIV>
<DIV style="position:absolute;top:819;left:81"><nobr><span class="ft4"><b>General Terms</b>: </span></nobr></DIV>
<DIV style="position:absolute;top:848;left:81"><nobr><span class="ft5">Design, Human Factors, Experimentation, Performance </span></nobr></DIV>
<DIV style="position:absolute;top:873;left:81"><nobr><span class="ft4"><b>Keywords:</b></span></nobr></DIV>
<DIV style="position:absolute;top:902;left:81"><nobr><span class="ft10">Interface design, search, browse, category overview, <br>visualization, dynamic query, interactive system </span></nobr></DIV>
<DIV style="position:absolute;top:942;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:967;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:991;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:1016;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:362;left:486"><nobr><span class="ft4"><b>1. INTRODUCTION </b></span></nobr></DIV>
<DIV style="position:absolute;top:392;left:486"><nobr><span class="ft10">The size and breadth of large government websites and digital <br>libraries makes it difficult for people to quickly grasp what <br>content is and is not available. Dynamic overviews and previews <br>of collections can help people decide if it is worthwhile to look <br>further [8].  As they do look further, it is helpful for their <br>searching and browsing to quickly see partitions of the <br>collection and how many items are available in different <br>partitions. We believe that government website users will be <br>well-served by highly interactive user interfaces that support <br>alternative views of the collections, partitions, and results sets.  <br>This paper describes a user interface that aims to provide agile <br>control for browse and search, reports results from a user study <br>comparing this interface to a typical WWW search interface, and <br>describes the ongoing evolution of the interface, including <br>efforts to automate discovery of topical categories and <br>assignment of webpages to those categories.   </span></nobr></DIV>
<DIV style="position:absolute;top:649;left:486"><nobr><span class="ft10">Faceted category structure is one way to help people understand <br>the composition of an information collection. A faceted <br>approach provides different ways to slice and dice the <br>information space, which allows people to look at the <br>information space from different perspectives. Allowing people <br>to explore the relationships among different facets may further <br>deepen their understanding and support new insights. The <br>relation browser (RB) is an interface which provides an <br>overview of the collection by displaying different categories and <br>enables people to explore the relationships among these <br>categories [13]. The different facet values also serve as <br>selectable objects that may be employed as query widgets for a <br>search so that the entire space can quickly be partitioned with <br>simple mouse moves and with consequent immediate display of <br>the resulting partition in the results panel. Figure 1 shows the <br>mock-up interface of an early version of the relation browser in <br>the domain of U.S. federal statistics websites. The web pages in <br>the site were sliced into four different facets: by topic, data type, <br>region, and date. The numbers beside the bars indicate the <br>number of websites associated with the attributes. By mousing <br>over any of the topics, the distribution of the specific topics in <br>other facets are visualized as graphic bars.  The underlying data <br>for this instance of the interface was manually extracted from a <br>small set of 200 webpages contained in more than 70 federal <br>statistical agency websites. </span></nobr></DIV>
<DIV style="position:absolute;top:953;left:78"><nobr><span class="ft13">Permission to make digital or hard copies of all or part of this work for <br>personal or classroom use is granted without fee provided that copies <br>are not made or distributed for profit or commercial advantage and that <br>copies bear this notice and the full citation on the first page. To copy <br>otherwise, or republish, to post on servers or to redistribute to lists, <br>requires prior specific permission and/or a fee. <br><i>Conference'04</i>, Month 1�2, 2004, City, State, Country. <br>Copyright 2004 ACM 1-58113-000-0/00/0004...$5.00. </span></nobr></DIV>
<DIV style="position:absolute;top:1129;left:77"><nobr><span class="ft0">Copyright held by the author </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">179</span></nobr></DIV>
</DIV>
<!-- Page 2 -->
<a name="2"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft14{font-size:16px;font-family:Helvetica;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87002.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:438;left:449"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:460;left:163"><nobr><span class="ft3"><b>Figure 1. Relation Browser (RB) </b></span></nobr></DIV>
<DIV style="position:absolute;top:484;left:81"><nobr><span class="ft10">This early version of the RB has been redesigned based on user <br>studies and experience applying the interface to more than a <br>dozen different database instances [13]. The new version is <br>called RB++, which improves the RB significantly in several <br>ways (see Figure 2) [23,24]. First, RB++ displays multiple <br>facets (categories) visually and on the same screen rather than <br>only two facets with tab options to others. The multiple facets <br>provide an overview of the information space. The facet values <br>are visually represented by graphic bars with different lengths, <br>which indicate the number of items associated with them. <br>Second, RB++ allows more flexibility to explore relationships. <br>One of the features of RB++ is that you can restrict the <br>information items (partition the information space) by mousing <br>over any bars and other bars are proportionally highlighted to <br>show the conditional distribution across all the facets. Note that <br>the previous RB was limited to visualizing pairwise <br>relationships with one main facet. Third, the RB++ added a <br>dynamic filtering function for the result set (see Figure 3). Once <br>the search results are displayed in the table, further filtering can <br>be done by typing in keywords (string patterns) in the boxes <br>located immediately above the result fields. The filtering is <br>dynamic, which means that with each character typed in or <br>removed from the boxes, RB++ matches the string patterns in <br>the boxes with the corresponding field of the results. Only the <br>matched results are then displayed immediately in the results <br>panel and the matched string in the results is highlighted. This <br>dynamic feature gives users instant and constant feedback about <br>the filtered results and how many items they will get with <br>different keywords, which allows users to try out different <br>filtering keywords very easily and efficiently. Fourth, the RB++ <br>provides an overview of the results set and tightly couples the <br>overview and results set panels. The overview panel is <br>dynamically updated to give users a contextualized overview of <br>the updated result set. These new features give users more <br>power to understand and explore the information collection and <br>give them a flexible and rapid way to find the information they <br>want. A linguistic model of BNF grammar to model the user </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">interaction with the interface is provided in section 2.3 to help <br>reveal the dynamic nature of the RB++.  </span></nobr></DIV>
<DIV style="position:absolute;top:148;left:486"><nobr><span class="ft10">In the paper, we argue that the RB++ interface will bring users <br>added values beyond simple searching and browsing by in fact <br>combining these search strategies seamlessly. In the next <br>section, the methodology of a user study is described. The <br>results of the user study are then presented and discussed. <br>Limitations of the interface and current efforts to deal with data <br>classification are then described. </span></nobr></DIV>
<DIV style="position:absolute;top:525;left:851"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:547;left:497"><nobr><span class="ft3"><b>Figure 2. Initial display of RB++ with visualized category </b></span></nobr></DIV>
<DIV style="position:absolute;top:562;left:605"><nobr><span class="ft3"><b>overview on the top </b></span></nobr></DIV>
<DIV style="position:absolute;top:846;left:851"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:867;left:496"><nobr><span class="ft3"><b>Figure 3. RB++ with dynamic filtering of the results (note </b></span></nobr></DIV>
<DIV style="position:absolute;top:883;left:521"><nobr><span class="ft3"><b>the changes in the overview and updated results) </b></span></nobr></DIV>
<DIV style="position:absolute;top:907;left:486"><nobr><span class="ft4"><b>2.</b></span></nobr></DIV>
<DIV style="position:absolute;top:907;left:513"><nobr><span class="ft4"><b>METHODOLOGY </b></span></nobr></DIV>
<DIV style="position:absolute;top:937;left:486"><nobr><span class="ft10">The purpose of the user study was two-fold: first, we wanted to <br>compare the effectiveness, efficiency and user satisfaction <br>associated with completing certain tasks using RB++ against <br>that obtained by the traditional form-fillin search interface <br>(baseline interface). Second, we wanted to explore if the RB++ <br>interface would lead to new interaction patterns with the <br>interface and if so, to determine what these new interaction <br>patterns might be. </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">180</span></nobr></DIV>
</DIV>
<!-- Page 3 -->
<a name="3"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft15{font-size:16px;line-height:20px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87003.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">Seventeen undergraduate and graduate students were recruited <br>from the UNC-Chapel Hill campus for this study. They came <br>from various schools and departments. There were 10 females <br>and 7 males with an age range from 19 to 44, (15 were in their <br>20s, and all were familiar with www browsers. The participants <br>were given $15 for their participation. The data from the first <br>two participants was used as a pilot test; based on which the <br>experimental protocol and instruments were revised. The data <br>from the other 15 participants was used for the data analysis. <br>The study proceeded in two phases, a within subjects <br>comparison across two different interfaces for the same <br>database, and an exploratory investigation with a single <br>government statistical website instance of RB++.  </span></nobr></DIV>
<DIV style="position:absolute;top:319;left:81"><nobr><span class="ft15"><b>2.1 Phase One: RB++ to Baseline <br>Comparison for a Film Database </b></span></nobr></DIV>
<DIV style="position:absolute;top:369;left:81"><nobr><span class="ft10">The first phase was a comparison study in which participants <br>used both the RB++ interface and the baseline interface. The <br>order of using these interfaces was counter balanced. The <br>domain of the information items in both interfaces was the video <br>collection in the UNC-CH library <br>(http://www.lib.unc.edu/house/mrc/index.html?page=filmograph<br>y) that contains about 10000 films. The library online video <br>search interface (Filmfinder) was used as our baseline interface. <br>FilmFinder is a fairly typical www form-fillin search interface <br>(see Figure 4 and Figure 5), where users can specify queries <br>within fields such as title, release year, director, description, <br>genre, origin, and format.  </span></nobr></DIV>
<DIV style="position:absolute;top:772;left:472"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:794;left:122"><nobr><span class="ft3"><b>Figure 4. Filmfinder with Form-fillin Interface </b></span></nobr></DIV>
<DIV style="position:absolute;top:818;left:257"><nobr><span class="ft3"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:362;left:557"><nobr><span class="ft3"><b>Figure 5. Results Page of Filmfinder </b></span></nobr></DIV>
<DIV style="position:absolute;top:387;left:486"><nobr><span class="ft10">All participants were run individually in sessions ranging from <br>60-90 minutes and all sessions were video taped. The protocol <br>for the first phase was as follows: First, a demographic pre-test <br>questionnaire was completed. Second, the participant was <br>trained for the first interface assigned in their condition. The <br>training consisted of: an introduction to the features of the <br>interface, a demo of each type of task with the interface, and <br>participant practice using the interface until s/he was <br>comfortable with it.  Third, the participant used the interface to <br>complete 10 search tasks. Tasks were assigned to participants <br>one by one by handing them pieces of paper for each task.   A <br>timer was used to count time used to complete each task except <br>for task 10 (see description of task 10 below). After each task, a <br>short satisfaction questionnaire was completed by the <br>participant. Fourth, a usability questionnaire was filled out after <br>the participant finished using the first interface.  Next, the <br>participant was trained for the second interface and the same <br>procedures were used to complete 10 more search tasks.  <br>Finally, an open-ended questionnaire about perceived <br>differences and preferences for the two interfaces was <br>completed. </span></nobr></DIV>
<DIV style="position:absolute;top:722;left:486"><nobr><span class="ft10">The tasks were classified into three different types: 1. Simple <br>look up task. Tasks 1 to 3 in each task set were of this type. For <br>example, "Check if the movie titled "The Matrix" is in the <br>library movie collection." 2. Data exploration and analysis tasks. <br>Tasks 4 to 9 in each task set were of this type. This kind of task <br>requires users to understand and make sense of the information <br>collection, which could be a starting point for them to further <br>their searching or browsing. Two examples of this type are: "In <br>which decade did "Steven Spielberg" direct the most movies?"; <br>and "How many movie titles does the library hold that were <br>released in the year 2000?" 3. Task 10 was a free exploration <br>task, which asked participants to find five favorite videos <br>without any time constraints. The tasks assigned for the two <br>interfaces were different but comparable. For example, the <br>comparable tasks for two interfaces simply substituted different <br>video titles or directors. </span></nobr></DIV>
<DIV style="position:absolute;top:979;left:486"><nobr><span class="ft15"><b>2.2 Phase Two: Explore RB++ for EIA <br>Website </b></span></nobr></DIV>
<DIV style="position:absolute;top:1029;left:486"><nobr><span class="ft10">The second phase was an exploratory study of the RB++ applied <br>to roughly 10,000 pages in the Energy Information <br>Administration (EIA) website. Based on intensive manual </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">181</span></nobr></DIV>
</DIV>
<!-- Page 4 -->
<a name="4"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft16{font-size:7px;font-family:Times;color:#000000;}
	.ft17{font-size:13px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87004.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">inspection of the EIA website, four facets were identified with <br>associated facet values: fuel type (with the facet values: <br>alternatives, coal, electricity, natural gas, nuclear, petroleum, <br>and renewable); geography (state level, regional level, national <br>level, and international level); sector (commercial, electric <br>utility, industrial, and residential); and process (delivery, <br>import/export, price/cost, production, resources/reserves, and <br>usage). All the facets were displayed on the overview panel (see <br>Figure 6). The results panel displayed the title, page size, and <br>description of the web pages.  </span></nobr></DIV>
<DIV style="position:absolute;top:534;left:446"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:555;left:118"><nobr><span class="ft3"><b>Figure 6. RB++ interface applied to EIA website </b></span></nobr></DIV>
<DIV style="position:absolute;top:580;left:81"><nobr><span class="ft10">The protocol of the second phase was as follows: First, the <br>RB++ EIA application was introduced to the participant. <br>Second, the participant practiced using the interface until s/he <br>was comfortable with it. Third, the participant used the interface <br>to complete four tasks</span></nobr></DIV>
<DIV style="position:absolute;top:640;left:206"><nobr><span class="ft16">1</span></nobr></DIV>
<DIV style="position:absolute;top:642;left:210"><nobr><span class="ft5">. The process was recorded and a short </span></nobr></DIV>
<DIV style="position:absolute;top:657;left:81"><nobr><span class="ft10">satisfaction questionnaire was filled out after finishing each task. <br>Fourth, an open-ended questionnaire was completed after <br>finishing all the tasks. Lastly, the participant was briefly <br>interviewed. </span></nobr></DIV>
<DIV style="position:absolute;top:728;left:81"><nobr><span class="ft10">Data collected included both quantitative and qualitative data <br>from the two phases of the study. Data collected for the first <br>phase included performance data (time spent finishing tasks), <br>error rates of tasks, ratings on the satisfaction questionnaire after <br>finishing each task, ratings on the usability questionnaire after <br>finishing each interface, and comments on the open <br>questionnaire about perceived differences and preferences for <br>the two interfaces. Data collected for the second phase included <br>ratings on the satisfaction questionnaire after finishing each task, <br>comments on the post-session questionnaire and the verbal <br>comments made in the interview. </span></nobr></DIV>
<DIV style="position:absolute;top:913;left:81"><nobr><span class="ft0">                                                 </span></nobr></DIV>
<DIV style="position:absolute;top:931;left:81"><nobr><span class="ft8">1</span></nobr></DIV>
<DIV style="position:absolute;top:938;left:87"><nobr><span class="ft5">Tasks for the second phase study:</span></nobr></DIV>
<DIV style="position:absolute;top:934;left:269"><nobr><span class="ft0">  </span></nobr></DIV>
<DIV style="position:absolute;top:954;left:81"><nobr><span class="ft10">1. I want to learn the current status of Chinese nuclear energy.  <br>2. Find the most recent weekly data on  petroleum prices in the <br>USA.  <br>3. Find the statistical data on coal production across different <br>states in the year 2001.  <br>4. What kinds of information can I and can I not find from the <br>website?  </span></nobr></DIV>
<DIV style="position:absolute;top:1063;left:81"><nobr><span class="ft17"> </span></nobr></DIV>
<DIV style="position:absolute;top:109;left:486"><nobr><span class="ft4"><b>2.3 Modeling User Interaction </b></span></nobr></DIV>
<DIV style="position:absolute;top:138;left:486"><nobr><span class="ft10">To help us form hypotheses and analyze and make sense of the <br>experimental data, we employed a linguistic model, called BNF <br>grammar, to model the user's interaction with the interface. BNF <br>grammar was originally used by Reisner to describe the dialog <br>grammar of an interactive graphics system [15], where the user's <br>interaction with a system was seen as an action language and <br>BNF grammar was used to formally describe the language. The <br>BNF grammar consists of a set of rules which define higher <br>level user behaviors in terms of lower level ones. Each rule can <br>be composed of terminals, non-terminals, and a set of symbols. <br>Terminals usually represent the lowest level of user behavior, <br>such as pressing a key or clicking a mouse button and can not be <br>further defined. Non-terminals represent a high level abstraction <br>and can be defined in terms of other non-terminals and <br>terminals. Terminals are written with upper case letters and non-<br>terminals are written with lower case letters. The "::=" symbol is <br>read as " is defined as". The "+", "|" and "-" symbols are used at <br>the right hand side of rules to connect, respectively, sequence of <br>user behavior, set of options, and concurrent user behaviors. <br>With the BNF grammar, we can describe the user's interaction <br>with the RB++ as follows: </span></nobr></DIV>
<DIV style="position:absolute;top:473;left:486"><nobr><span class="ft10"><b>A1</b> information seeking ::= explore collection(<b>A3</b>) | (formulate <br>query(<b>A2</b>) + CLICK SEARCH BUTTON + navigate <br>results(<b>A5</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:529;left:486"><nobr><span class="ft10"><b>A2</b> formulate query ::= (explore collection(<b>A3</b>) + form <br>query(<b>A4</b>)) | form query(<b>A4</b>) </span></nobr></DIV>
<DIV style="position:absolute;top:569;left:486"><nobr><span class="ft10"><b>A3</b> explore collection ::= (CLICK VISUAL BAR-OBSERVE <br>VISUAL BAR + explore collection(<b>A3</b>)) | (MOUSE OVER <br>VISUAL BAR-OBSERVE VISUAL BAR + explore <br>collection(<b>A3</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:640;left:486"><nobr><span class="ft10"><b>A4</b> form query ::= (CLICK VISUAL BAR + form query(<b>A4</b>)) | <br>(TYPE IN KEYWORD + form query(<b>A4</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:680;left:486"><nobr><span class="ft10"><b>A5</b> navigate results ::= (browse results(<b>A6</b>) + navigate <br>results(<b>A5</b>)) | (CLICK RESTART BUTTON + information <br>seeking(<b>A1</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:735;left:486"><nobr><span class="ft10"><b>A6</b> browse results ::= (show results(<b>A7</b>)-OBSERVE RESULTS <br>+ browse results(<b>A6</b>)) | (CLICK RESULT ITEM + browse <br>results(<b>A6</b>)) | (CLICK SORTING BUTTON + browse <br>results(<b>A6</b>))| (explore results(<b>A8</b>) + browse results(<b>A6</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:806;left:486"><nobr><span class="ft3"><b>A7</b> show results ::= CLICK SIDEBAR </span></nobr></DIV>
<DIV style="position:absolute;top:831;left:486"><nobr><span class="ft10"><b>A8</b> explore results ::= (observe system state(<b>A9</b>) + explore <br>results(<b>A8</b>)) | (filter results(<b>A10</b>) + explore results(<b>A8</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:871;left:486"><nobr><span class="ft10"><b>A9</b> observe system state ::= (OBSERVE VISUAL BAR + <br>observe system state(<b>A9</b>)) | (OBSERVE NUMBER + observe <br>system state (<b>A9</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:926;left:486"><nobr><span class="ft10"><b>A10</b> filter results ::= CLICK VISUAL BAR | MOUSE OVER <br>VISUAL BAR | TYPE IN KEYWORD </span></nobr></DIV>
<DIV style="position:absolute;top:967;left:486"><nobr><span class="ft5">The interaction with baseline interface can be described as: </span></nobr></DIV>
<DIV style="position:absolute;top:991;left:486"><nobr><span class="ft10"><b>B1</b> information seeking ::= formulate query(<b>B2</b>) + CLICK <br>SEARCH BUTTON + navigate results(<b>B4</b>) </span></nobr></DIV>
<DIV style="position:absolute;top:1031;left:486"><nobr><span class="ft10"><b>B2</b> formulate query ::= (TYPE IN KEYWORD + formulate <br>query(<b>B2</b>)) | (select item(<b>B3</b>) + formulate query(<b>B2</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">182</span></nobr></DIV>
</DIV>
<!-- Page 5 -->
<a name="5"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
-->
</STYLE>
<IMG width="918" height="1188" src="87005.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10"><b>B3</b> select item ::= CLICK PULL DOWN MENU + CLICK <br>ITEM </span></nobr></DIV>
<DIV style="position:absolute;top:148;left:81"><nobr><span class="ft10"><b>B4</b> navigate results ::= (browse results(<b>B5</b>) + navigate <br>results(<b>B4</b>)) | (CLICK NEW SEARCH LINK + information <br>seeking(<b>B1</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:204;left:81"><nobr><span class="ft10"><b>B5</b> browse results ::= (show results(<b>B6</b>)-OBSERVE RESULTS <br>+ browse results(<b>B5</b>)) | (show results(<b>B6</b>)-COUNT RESULTS + <br>browse results(<b>B5</b>)) | (CLICK ITEM + browse results(<b>B5</b>)) | <br>(CLICK SORTING LINK + browse results(<b>B5</b>)) </span></nobr></DIV>
<DIV style="position:absolute;top:275;left:81"><nobr><span class="ft10"><b>B6</b> show results ::= CLICK SIDEBAR | (CLICK SIDEBAR + <br>CLICK NEXT PAGE LINK) </span></nobr></DIV>
<DIV style="position:absolute;top:315;left:81"><nobr><span class="ft10">The number of rules and options within rules reflects the <br>interactive nature and number of alternative choices provided by <br>these two interfaces.  Note that we used the terminals such as <br>CLICK SEARCH BUTTON and CLICK VISUAL BAR which <br>strictly speaking are not the lowest level of user behaviors, <br>however, using higher level abstraction as terminals is suitable <br>for interactive display-based systems [4] and ensures later data <br>analysis. Many rules are defined recursively and consist of <br>several options, which essentially reflect the interactivity of the <br>graphical user interface (GUI). For example, a fairly interactive <br>user behavior in RB++, "browse results (A6)", consists of either <br>`OBSERVE RESULTS', `CLICK RESULT ITEM', `CLICK <br>SORTING BUTTON', explore results, or any combination of <br>the above. </span></nobr></DIV>
<DIV style="position:absolute;top:541;left:81"><nobr><span class="ft10">From the BNF definition, we can see that RB++ is a more <br>interactive interface than the baseline because it involves more <br>rules and recursive definitions. However, it is not necessarily a <br>complicated interface, since the rules for the RB++ interface are <br>largely composed of a set of options instead of a sequence of <br>user behaviors, which means that many rules are not executed <br>for some types of tasks. Based on the BNF grammars, we <br>hypothesize that for the simple search tasks, the RB++ interface <br>will not necessarily be significantly different from the baseline <br>interface, but for complicated searching and browsing tasks, that <br>require more interaction or collection exploration, the RB++ will <br>be significantly more effective, efficient, and satisfying than the <br>baseline. For simple look up type tasks, both interfaces involve <br>the sequence of user actions: formulate query, CLICK SEARCH <br>BUTTON, and navigate results (see rule A1 and B1). <br>Navigation of results is simple for this type of task in that it only <br>involves the judgment of zero or non-zero results, which is <br>trivial in both interfaces. Formulation of the query in this case <br>involves typing in keywords and/or selecting the items from the <br>interfaces (see rule A2, A4 and B2, B3). Even though item <br>selection in the baseline interface involves two clicks (see rule <br>B3) which means a slightly longer time to execute than in <br>RB++, which only needs one click on the visual bar for item <br>selection (see rule A4), we expected no significant difference. <br>For type 2 tasks that involve data exploration and analysis, <br>interaction with the visual bars of the RB++ interface provides <br>an effective and efficient interaction style. Two typical <br>sequences of user behaviors to complete type 2 tasks are: <br>explore the collection by clicking (or mousing over) and <br>observing the visual bars (see rule A1 and A3), or formulate a <br>query and then explore the results by observing the visual bars <br>(see rule A1, A5, A6, A8 and A9). With the traditional interface <br>to finish type 2 tasks, users have to formulate a query and then </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">literally scan and count all the results (see rule B1, B4, B5, and <br>B6), which is time consuming. </span></nobr></DIV>
<DIV style="position:absolute;top:148;left:486"><nobr><span class="ft10">We also hypothesized that users would exhibit rich interaction <br>during their navigation of the results with RB++ (see rule A5 to <br>A10). Actions of typing in keywords and clicking visual bars to <br>filter results (rule A10) would be used frequently and <br>interchangeably by the users to finish complex search tasks, <br>especially when large numbers of results are returned.  </span></nobr></DIV>
<DIV style="position:absolute;top:251;left:486"><nobr><span class="ft4"><b>3.</b></span></nobr></DIV>
<DIV style="position:absolute;top:251;left:500"><nobr><span class="ft14"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:251;left:513"><nobr><span class="ft4"><b>RESULTS </b></span></nobr></DIV>
<DIV style="position:absolute;top:281;left:486"><nobr><span class="ft4"><b>3.1 Phase One Results </b></span></nobr></DIV>
<DIV style="position:absolute;top:310;left:486"><nobr><span class="ft10">Table 1 lists the average time (in seconds) across all the <br>participants to finish tasks 1 to 9 using the two different <br>interfaces. Notice that we allowed the participants to stop the <br>task if they felt that the task was too hard or too time-consuming <br>to finish. It turned out that there were five participants who <br>stopped task 5 and eight participants stopped task 6 before <br>completion when they used the FilmFinder. Performance data of <br>these participants were discarded for the unfinished tasks. </span></nobr></DIV>
<DIV style="position:absolute;top:443;left:549"><nobr><span class="ft3"><b>Table 1. Performance data (in seconds) </b></span></nobr></DIV>
<DIV style="position:absolute;top:468;left:500"><nobr><span class="ft3"><b>Task </b></span></nobr></DIV>
<DIV style="position:absolute;top:468;left:561"><nobr><span class="ft3"><b>1 (.879)  2 (.522)  3 (.026)  4 (.000)  5 (.000) </b></span></nobr></DIV>
<DIV style="position:absolute;top:494;left:497"><nobr><span class="ft5">RB++  14.4 16.1 17.0 18.9 15.7 </span></nobr></DIV>
<DIV style="position:absolute;top:520;left:484"><nobr><span class="ft5">FilmFinder </span></nobr></DIV>
<DIV style="position:absolute;top:520;left:570"><nobr><span class="ft5">14.7 14.4 29.7 40.7 204.0 </span></nobr></DIV>
<DIV style="position:absolute;top:546;left:500"><nobr><span class="ft3"><b>Task </b></span></nobr></DIV>
<DIV style="position:absolute;top:546;left:561"><nobr><span class="ft3"><b>6 (.000)  7 (.000)  8 (.000)  9 (.000) </b></span></nobr></DIV>
<DIV style="position:absolute;top:546;left:811"><nobr><span class="ft3"><b>10 </b></span></nobr></DIV>
<DIV style="position:absolute;top:571;left:497"><nobr><span class="ft5">RB++  12.7 13.5 27.1 20.6 N/A </span></nobr></DIV>
<DIV style="position:absolute;top:597;left:484"><nobr><span class="ft5">FilmFinder 328.0  87.2  101.3  112.8  N/A </span></nobr></DIV>
<DIV style="position:absolute;top:622;left:486"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:646;left:486"><nobr><span class="ft10">Paired sample t tests on the performance data were computed <br>and the p values are shown in the parenthesis for each task. We <br>can see that except for the first two tasks (which were type 1 <br>tasks), the performance differences between the two interfaces <br>were all statistically significant at the .05 level. Clearly, RB++ <br>supported superior performance for type 2 tasks. </span></nobr></DIV>
<DIV style="position:absolute;top:748;left:486"><nobr><span class="ft10">We also counted error rates for tasks 1 to 9, which are listed in <br>Table 2. The error rate was calculated as the number of <br>participants who gave the wrong answer to the task divided by <br>the total number of participants. We can see that except for the <br>8th task, no participants got wrong answers for any of the tasks <br>using the RB++ interface. The error rates of the baseline <br>interface were much higher than that of the RB++ interface, <br>especially for tasks 5, 6, and 7. Notice that we did not consider <br>those participants who gave up the task 5 or 6 using the <br>Filmfinder, so the actual denominators used for calculating the <br>error rates for these tasks were smaller than the total number of <br>participants.  </span></nobr></DIV>
<DIV style="position:absolute;top:944;left:604"><nobr><span class="ft3"><b>Table 2. Error rates </b></span></nobr></DIV>
<DIV style="position:absolute;top:969;left:513"><nobr><span class="ft3"><b>Task  1 2 3 4 5 </b></span></nobr></DIV>
<DIV style="position:absolute;top:995;left:511"><nobr><span class="ft5">RB++  0/15 0/15 0/15 0/15 0/15 </span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:497"><nobr><span class="ft5">FilmFinder 0/15 0/15 0/15 2/15 5/10 </span></nobr></DIV>
<DIV style="position:absolute;top:1046;left:513"><nobr><span class="ft3"><b>Task  6 7 8 9 </b></span></nobr></DIV>
<DIV style="position:absolute;top:1046;left:812"><nobr><span class="ft3"><b>10 </b></span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">183</span></nobr></DIV>
</DIV>
<!-- Page 6 -->
<a name="6"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft18{font-size:7px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87006.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:109;left:106"><nobr><span class="ft5">RB++  0/15 0/15 1/15 0/15 N/A </span></nobr></DIV>
<DIV style="position:absolute;top:135;left:92"><nobr><span class="ft5">FilmFinder 4/7 13/15 </span></nobr></DIV>
<DIV style="position:absolute;top:135;left:299"><nobr><span class="ft5">2/15 </span></nobr></DIV>
<DIV style="position:absolute;top:135;left:350"><nobr><span class="ft5">5/15 </span></nobr></DIV>
<DIV style="position:absolute;top:135;left:403"><nobr><span class="ft5">N/A </span></nobr></DIV>
<DIV style="position:absolute;top:160;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:184;left:81"><nobr><span class="ft10">We also did paired sample t tests on the three satisfaction <br>questions</span></nobr></DIV>
<DIV style="position:absolute;top:198;left:132"><nobr><span class="ft18"><b>2</b></span></nobr></DIV>
<DIV style="position:absolute;top:200;left:137"><nobr><span class="ft5"> which were completed after each task. Each response </span></nobr></DIV>
<DIV style="position:absolute;top:215;left:81"><nobr><span class="ft10">was given on a 5 point scale from strongly agree (5) to strongly <br>disagree (1).  For the first three tasks (simple lookups), there <br>were no statistically significant differences between the two <br>interfaces on any of the 3 questions.  On the exploratory tasks <br>(4-9), statistically significant differences favoring the RB++ <br>were found on all three of the satisfaction questions. </span></nobr></DIV>
<DIV style="position:absolute;top:318;left:81"><nobr><span class="ft10">We also compared the results for the seven overall usability <br>questions on each interface asked after participants had done the <br>tasks with each interface. Their responses were also given on a <br>five point scale from strongly agree to strongly disagree. In each <br>of the seven ratings, statistically significant differences were <br>found favoring the RB+ interface. Clearly, satisfaction with the <br>RB++ was greater than that with the Filmfinder.  </span></nobr></DIV>
<DIV style="position:absolute;top:435;left:81"><nobr><span class="ft10">There were also open-ended questions that the participants <br>answered after finishing both interfaces.  All of the participants <br>considered the RB++ interface to be easier to use, especially for <br>the complex searches. They commented on the easy use of the <br>visual display with the multiple categories, which made it easy <br>to combine the search criteria and narrow down the data, and <br>they also thought it was good to be able to manipulate the search <br>results in multiple ways.  Thirteen out of 15 participants <br>indicated that the RB++ interface gave them more confidence to <br>complete the tasks. It was easy to go back and forth and to verify <br>the results and the informative overview panel gave the <br>participants more confidence to finish tasks. There was one <br>participant who thought that both interfaces gave equal <br>confidence and there was one participant who thought that the <br>Filmfinder interface gave more confidence since he was more <br>familiar with the Filmfinder and he felt somewhat confused by <br>the dynamic feature of the RB++, but he acknowledged the <br>usefulness of the dynamic feature in narrowing the results in the <br>results panel.  </span></nobr></DIV>
<DIV style="position:absolute;top:739;left:81"><nobr><span class="ft10">When asked which interface better helped them gain an <br>understanding of the library movie collection, the RB++ <br>interface was chosen by all the participants. Again the visual <br>display of the multiple categories and the cross reference of <br>these categories was considered to be useful features for them to <br>understand the whole collection. In addition, 10 out of the 15 <br>participants indicated that they were more likely to use the <br>RB++ interface if both were available.  Three participants chose <br>both interfaces, depending on the type of tasks, and two <br>participants chose the FilmFinder because of its familiarity and <br>aesthetic appeal.  </span></nobr></DIV>
<DIV style="position:absolute;top:919;left:81"><nobr><span class="ft10">For the question on the best thing about the RB++, participants <br>pointed out the visual display of the multiple categories, its cross <br>reference ability, the dynamic matching ability of the searching <br>boxes and the one screen display of the results as opposed to the <br>multiple page display of results in Filmfinder. As the worst thing <br>about the RB++, participants indicated that it was not as </span></nobr></DIV>
<DIV style="position:absolute;top:1013;left:81"><nobr><span class="ft0">                                                 </span></nobr></DIV>
<DIV style="position:absolute;top:1032;left:81"><nobr><span class="ft16">2</span></nobr></DIV>
<DIV style="position:absolute;top:1034;left:86"><nobr><span class="ft5"> It is easy to use the interface </span></nobr></DIV>
<DIV style="position:absolute;top:1049;left:81"><nobr><span class="ft10">I feel satisfied with the results I got <br>I feel confident with the results I got</span></nobr></DIV>
<DIV style="position:absolute;top:1063;left:278"><nobr><span class="ft17"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">aesthetically appealing as the Filmfinder and not quite as <br>intuitive to use as the Filmfinder. Two participants specifically <br>mentioned that the constant changing and updating of the <br>interface made it a bit confusing.  </span></nobr></DIV>
<DIV style="position:absolute;top:180;left:486"><nobr><span class="ft4"><b>3.2 Phase Two Results </b></span></nobr></DIV>
<DIV style="position:absolute;top:209;left:486"><nobr><span class="ft10">During the second phase we also asked participants to fill out <br>the satisfaction questionnaires after finishing each task and these <br>ratings were predictably high (all means above 3.5)  More <br>importantly, participants were also required to answer a set of <br>open-ended questions after finishing the second phase. For the <br>first question: "What is your overall impression of this interface <br>for finding the statistical data?" the overall impression was <br>positive. Participants used phrases such as "fairly easy to use", <br>"very helpful in finding the information", "good for quick <br>searching". There were also a couple of negative comments such <br>as: "interface still came up with many results after filtering", <br>"title of the results are not descriptive enough". Only one <br>participant said that he did not like the interface, because of the <br>poor categorization of information items under some categories <br>which made him frustrated.  </span></nobr></DIV>
<DIV style="position:absolute;top:451;left:486"><nobr><span class="ft10">When answering the second question: "Was it helpful to <br>understanding what is available at EIA?" all the participants <br>thought the interface was helpful in that regard, which was <br>largely attributed to the visual display of the categories, which <br>gave them a sense of what the website covered. One participant <br>wished that there were more categories displayed.  The <br>questionnaire also asked if the search boxes were helpful in <br>completing the tasks.  Participants gave high praise to this <br>feature with comments such as "it's great to be taken directly to <br>the page but not to have your results lost", "I like the way it <br>narrows the focus and sort of guides a person to the info <br>sought", "I didn't have to be concerned with performing a <br>complex search that may return a null set-the results reflected <br>my search string instantly".  Two participants also commented <br>that the feature was somewhat limited in use since relevant <br>information may not appear in the title, or description.  </span></nobr></DIV>
<DIV style="position:absolute;top:709;left:486"><nobr><span class="ft4"><b>4.</b></span></nobr></DIV>
<DIV style="position:absolute;top:708;left:500"><nobr><span class="ft14"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:709;left:513"><nobr><span class="ft4"><b>DISCUSSION </b></span></nobr></DIV>
<DIV style="position:absolute;top:738;left:486"><nobr><span class="ft10">The results strongly support that the RB++ interface was more <br>effective and efficient in completing type 2 tasks than the <br>baseline interface and that users felt more confident and satisfied <br>with the RB++ in completing type 2 tasks. The higher <br>effectiveness, efficiency and satisfaction gained in the RB++ <br>resulted mainly from two aspects: the visual display of the <br>statistical summary of the information items and the dynamic <br>keyword searching capability in the results panel. The <br>visualization bars helped the users understand relative <br>proportions of items at a glance and use the posting numbers <br>directly, which is much faster than literally counting. If we look <br>at the BNF grammar, completion of type 2 tasks in RB++ only <br>required participants to explore the collection (see first option of <br>rule A1) without submitting queries to the database and then <br>observing and counting returned results, which are necessary <br>steps for the baseline interface to complete the same tasks (see <br>rule B1). </span></nobr></DIV>
<DIV style="position:absolute;top:1011;left:486"><nobr><span class="ft10">The dynamic search boxes allow users do further filtering based <br>on certain criteria and give users feedback on the filtered results <br>instantly and continuously, which not only encourages the users <br>to use this function, but also improves their efficiency. Another </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">184</span></nobr></DIV>
</DIV>
<!-- Page 7 -->
<a name="7"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
-->
</STYLE>
<IMG width="918" height="1188" src="87007.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">interface feature: displaying all the results on one screen might <br>also help improve the efficiency and satisfaction, as several <br>users mentioned.  </span></nobr></DIV>
<DIV style="position:absolute;top:164;left:81"><nobr><span class="ft10">Several components were tightly coupled in the interface with <br>displayed search results. The search boxes are tightly coupled <br>with the results, which means that any input in the search boxes <br>will invoke instant filtering on the results. The visual bars are <br>tightly coupled with the results and as such they support two <br>functions. One is that any operations on the visual bars such as <br>mouse over and selection, invoke the instant filtering of the <br>results. The other is that any update of the results also updates <br>the summary statistics in the visualization on the bars. Coupling <br>provides users more ways to interact with the system and make <br>the interaction more natural and smooth (see rule A8, A9, A10), <br>which suggests a different interaction style for finding <br>information than traditional search interfaces which tend to <br>require discrete, well-defined turn-taking between the user and <br>system. Traditionally, when users get to the results page, all they <br>can do is browse the results. If they want to refine the results, <br>they have to go back to the search interface, type in the refined <br>keywords, click the search, and browse the new results, which <br>not only interrupts the normal results browsing interaction, but <br>also loses the current result set. RB++ encourages users to get an <br>initial manageable result set and then refine it using one <br>interface window without the need to go back and forth. Instead <br>of displaying a set of static results, RB++ offers an effective and <br>efficient means for users to understand the results by displaying <br>summary statistics bars which give both visual and numeric data <br>(see rule A9), and to explore results by providing ways to <br>dynamically and continuously filter (see rule A10). The result <br>set can be as large as displaying the whole collection, or as small <br>as only one item, which depends on the initial query on the <br>collection. In the second phase study, most of the participants <br>completed their search tasks without doing a second query on <br>the initial interface. The study showed that participants could <br>utilize the initial interface to get an initial result set by selecting <br>relevant categories and then narrow down results and find <br>relevant web pages by exploring the results set. Typing in <br>keywords (or string patterns) in search boxes was found to be <br>the most frequently used means to explore and filter result set. <br>These features were highly appreciated by the participants as <br>seen from their comments. </span></nobr></DIV>
<DIV style="position:absolute;top:779;left:81"><nobr><span class="ft4"><b>5.</b></span></nobr></DIV>
<DIV style="position:absolute;top:779;left:108"><nobr><span class="ft4"><b>RELATED WORK </b></span></nobr></DIV>
<DIV style="position:absolute;top:808;left:81"><nobr><span class="ft10">Many information access interfaces try to provide a starting <br>point for users by presenting overviews of the collection [9]. <br>Overviews can help users understand the whole collection and <br>select or eliminate sources from consideration. Overviews can <br>direct users to subcollections quickly, where they can explore <br>the details. Usually two types of overviews are employed: <br>category overview and graphic overview. The category approach <br>of Yahoo is a good example for the category overview. The <br>HiBrowse interface for viewing category labels hierarchically <br>based on the facets is another example [14]. A more recent <br>information access interface using the category overview by <br>presenting faceted metadata is the Flamenco interface [21]. The <br>last two interfaces not only present the category labels to the <br>users but also inform the users of the number of documents <br>under each category. However, these interfaces do not allow <br>users to employ simple mouse moves to quickly explore the <br>relationship between different categories (or facets). The </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">Flamenco interface could do this as part of its browsing and <br>searching efforts, but it requires many commitments from users <br>such as clicking the category and waiting. The previous version <br>of the relation browser [13] presented various categories and <br>allowed users to explore the relations by mouse over operation, <br>but the interface only allowed the users to mouse over the main <br>category.  </span></nobr></DIV>
<DIV style="position:absolute;top:226;left:486"><nobr><span class="ft10">The graphic overview is another type of overview, which <br>usually employs various information visualization techniques. <br>Lin [12] used the Kohenen map to visually present a topical <br>overview of the collection. Each block on the map represents a <br>subcollection with similar topics which are labeled by one or <br>two salient words extracted from the subcollection. The <br>adjacency of blocks indicates the topic similarity between <br>subcollections. Wise, et al. [19] developed a three dimensional <br>interface to visually present various topics. Zhang, et al. [25] <br>exacted the key concepts from a collection and visually <br>presented the concepts in a spring-embedded graph. Similar <br>concepts were clustered together and usually represented as <br>subtopics. The graphical overview is visually appealing, but the <br>usability of this kind of interface has yet to be explored. 3-D <br>interfaces are more problematic than 2-D interface in terms of <br>ease of use and learnability. It seems that textual labels of <br>category structure are more understandable than graphical <br>representation.  </span></nobr></DIV>
<DIV style="position:absolute;top:514;left:486"><nobr><span class="ft10">Some research has been conducted on how to present the <br>retrieved results in context. Hearst [10] used clustering <br>techniques to cluster retrieval results on the fly and presented <br>different clusters with labeled words to the users to help them <br>understand of the results. Chen, and Dumais [3] employed <br>classification techniques to categorize retrieved results based on <br>the existing category structure and displayed them in <br>hierarchical categories. Zamir and Etzioni [22] developed an <br>interface that used on-the-fly clustering of metasearch results. <br>These interfaces cluster or categorize the retrieval results on the <br>fly, so scaling is problematic. The RB++ categorizes the <br>collection offline and uses a uniform category structure to <br>present overviews of the collection and the retrieval results. <br>Consequently, RB++ can be scaled up easily.  However, because <br>RB++ depends on the metadata to reside on the client side to <br>achieve its dynamics, it also suffers a different kind of <br>scalability limitation.  To date, we have had good success and <br>response with data sets with tens of thousands of records and a <br>dozen or so facets, however data sets with millions of records <br>and scores of facets are problematic.</span></nobr></DIV>
<DIV style="position:absolute;top:807;left:683"><nobr><span class="ft16">3</span></nobr></DIV>
<DIV style="position:absolute;top:809;left:688"><nobr><span class="ft5">.  </span></nobr></DIV>
<DIV style="position:absolute;top:834;left:486"><nobr><span class="ft10">There also has been some work on fast location of specific <br>information items. Sorting is a prevalent means to help users <br>locate a specific item. However, users still need to visually go <br>through a list of items. The Alphaslider [1] is a visual <br>component to help users quickly locate a known string of items, <br>but it's not very easy to use, especially for novice users. Besides, <br>The Alphaslider can only locate the information items based on <br>the first letter alphabetically. RB++ provides an easy and <br>flexible way to locate the information items by typing in string <br>patterns and the patterns can be matched anywhere in the <br>information items. A similar technique is actually used in some <br>applications such as the address box of Internet Explorer </span></nobr></DIV>
<DIV style="position:absolute;top:1029;left:486"><nobr><span class="ft0">                                                 </span></nobr></DIV>
<DIV style="position:absolute;top:1047;left:486"><nobr><span class="ft16">3</span></nobr></DIV>
<DIV style="position:absolute;top:1049;left:491"><nobr><span class="ft5"> Various RB++ examples are available at </span></nobr></DIV>
<DIV style="position:absolute;top:1065;left:486"><nobr><span class="ft5">http://idl.ils.unc.edu/rave/examples.html </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">185</span></nobr></DIV>
</DIV>
<!-- Page 8 -->
<a name="8"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
-->
</STYLE>
<IMG width="918" height="1188" src="87008.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">browser, but the patterns are limited to matching from the <br>beginning of the query string.   </span></nobr></DIV>
<DIV style="position:absolute;top:148;left:81"><nobr><span class="ft10">Dynamic query was a new type of interface [16] that inspired <br>the original relation browser work. The interface visually <br>displays the information items and provides the visual <br>controlling components to explore the information items by <br>tightly coupling search and visual display of results. RB++ uses <br>this design concept, but instead of providing a visual interface, <br>RB++ employs a more understandable (especially for topical <br>overview) category structure for the information items. <br>Moreover, the search box is a very effective and efficient <br>component for the non categorized attributes of the items, while <br>the visual controlling components such as sliders or check boxes <br>can only be used for controlling categorical attributes of the <br>items. </span></nobr></DIV>
<DIV style="position:absolute;top:359;left:81"><nobr><span class="ft10">Query preview [18], attribute explorer [17] and other interfaces <br>[11], and [20] provide similar ways to explore the relationships <br>between different facets of the classification. These interfaces <br>worked for structured information such as that found in <br>databases. Of course, all these types of interfaces depend on <br>good underlying categorization of data.  Our long-term goal is to <br>make the interface work for unstructured textual information. <br>The search boxes provided are a first step in this direction, <br>although they are currently limited to search within the fields <br>specified in the results display. </span></nobr></DIV>
<DIV style="position:absolute;top:524;left:81"><nobr><span class="ft4"><b>6.</b></span></nobr></DIV>
<DIV style="position:absolute;top:524;left:108"><nobr><span class="ft15"><b>LIMITATIONS OF RB++ AND <br>ONGOING WORK </b></span></nobr></DIV>
<DIV style="position:absolute;top:574;left:81"><nobr><span class="ft10">One constraint in RB++ is the limited number of categories that <br>can be displayed, which is affected by two factors. One factor is <br>screen real estate. We can partially alleviate the issue of screen <br>real estate by utilizing a Zoomable User Interface (ZUI) to <br>display the categories. We have experimented with integrating <br>the Jazz toolkit [2] into the interface and this provides <br>aproximately a ten-fold increase in the number of facet values <br>that can be supported within each facet, although at the expense <br>of some of the mouseover dynamics since the mouse must now <br>be used for zooming as well as normal hovering. Another factor <br>is size of the memory to hold the client-side distribution counts <br>data, the number of which increases exponentially with <br>increased number of displayed categories. One way to solve the <br>issue is to only calculate part of the distribution counts data, <br>which hopefully are most frequently used during the user's <br>interaction with the interface. Other approaches, such as <br>employing novel data structures were also suggested by Doan, et <br>al. [5]. However, all these solutions have to sacrifice the <br>interactivity of the interface that depends on client-side metadata <br>to support rapid mouse activities. For example, preloading <br>partial distribution counts data for large numbers of categories <br>make some distributional data and visualization unavailable <br>when users try to re-partition the information space by mouse <br>moves.  At present, the best development path seems to be <br>hierarchical partitioning of very large information spaces with <br>multiple RB++ instances that require a new download for each <br>of the cascading subsets. </span></nobr></DIV>
<DIV style="position:absolute;top:1002;left:81"><nobr><span class="ft10">Another constraint of RB++ is the limited matching function of <br>the search boxes. The interface currently matches input string <br>patterns to the corresponding result fields on the lexical level. <br>Matching in this level is sufficient in many cases such as <br>matching with fields with numbers or short textual strings such </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">as titles, but for the fields with more semantic bearing strings <br>such as descriptions of web pages, a more sophisticated match <br>function based on semantics might be needed--perhaps a kind <br>of full-text engine in each text field, although the close coupling <br>with the facet panel will then be in doubt. </span></nobr></DIV>
<DIV style="position:absolute;top:195;left:486"><nobr><span class="ft10">Currently, the interface provides a uniform category structure <br>for both the entire collection and the retrieved results set. This is <br>good for its consistency. However, for the retrieved result set, a <br>more fine-grained category structure might be better for users to <br>understand it and conduct string searches. </span></nobr></DIV>
<DIV style="position:absolute;top:281;left:486"><nobr><span class="ft10">Overall, the RB++ represents an example of a highly interactive <br>user interface that offers improved performance and satisfaction <br>for users of large websites and digital libraries.  It can find <br>application as the entry point for a large website or as a way to <br>work with large results sets returned from search engines as long <br>as the data is structured in advance.  </span></nobr></DIV>
<DIV style="position:absolute;top:384;left:486"><nobr><span class="ft4"><b>7. WORK ON AUTOMATIC CLUSTERING <br>AND CLASSIFICATION </b></span></nobr></DIV>
<DIV style="position:absolute;top:434;left:486"><nobr><span class="ft10">Over the past few years we have created more than two dozen <br>instances of data sets using RB and RB++, demonstrating its <br>applicability as an interface to many different types of data.  If <br>the data resides in a database, it is possible to map the scheme to <br>the underlying RB++ scheme (see [24] for details on the system <br>architecture) and simply import the data automatically.  For <br>many WWW applications, this is not possible so we have been <br>developing ways to automate facet discovery and webpage <br>assignment to those facets.  The basic approach is to crawl the <br>website(s), create term-document representations and then use <br>machine learning techniques to cluster the webpages and extract <br>candidate labels, use human judgment to select the best labels, <br>and then classify the webpages into those categories using the <br>statistical model produced in the process.  See Efron et al [6,7] <br>for details of the techniques we have applied to date.   </span></nobr></DIV>
<DIV style="position:absolute;top:676;left:486"><nobr><span class="ft10">To illustrate the current state of development, consider the EIA <br>example used in the study reported here.  The categories <br>displayed on the EIA RB++ instance were originally created <br>manually, which certainly did not scale well to many other large <br>information collections such as various other government <br>statistical web sites. Figure 7 is a screen shot of the RB++ <br>instance for the Bureau of Labor Statistics web site that uses <br>topic facets and webpage assignment that were automatically <br>determined. About 13,000 HTML web pages were crawled from <br>web site and a soft clustering method was then applied to those <br>pages. For each webpage, the statistical model yielded a <br>probability of belonging to every cluster. Thus, every page <br>`belongs' to every cluster at some level of probability. The first <br>topic column contains all the pages with highest probability of <br>belonging to those facet values.  The second column contains all <br>the pages with the second highest probability values for those <br>facet values.  The third and fourth columns are the months and <br>years of page update extracted from web pages themselves--<br>facets that are know to be problematic but used for illustration <br>since our primary emphasis was on topic discovery. The display <br>of two topical columns reflects the underlying characteristic of <br>soft clustering where items can appear in multiple clusters. <br>However, our discussions with BLS staff and demonstrations to <br>other potential users show that this two-column display is <br>confusing. Therefore, only the first topical column was kept in a <br>later version of the RB++ BLS instance (see figure 8). An </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">186</span></nobr></DIV>
</DIV>
<!-- Page 9 -->
<a name="9"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft19{font-size:11px;font-family:Times;color:#000000;}
	.ft20{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="87009.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">additional facet: geographical coverage, which is an important <br>facet of government statistical web sites, was added in this <br>version. The assignments were made using a rule based <br>classification method to classify the web pages into categories of <br>various geographical coverages. </span></nobr></DIV>
<DIV style="position:absolute;top:467;left:459"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:489;left:99"><nobr><span class="ft3"><b>Figure 7. First version of RB instance for BLS web site </b></span></nobr></DIV>
<DIV style="position:absolute;top:784;left:459"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:805;left:93"><nobr><span class="ft3"><b>Figure 8. Latest version of RB instance for BLS web site. </b></span></nobr></DIV>
<DIV style="position:absolute;top:830;left:81"><nobr><span class="ft10">In addition to the BLS instance, we have used these techniques <br>to create RB++ instances for the FedStats website and are <br>working to create instances for other federal statistical agencies.  <br>At present, the FedStats and BLS instances are installed on <br>FedStats servers and are being tested by federal statistical <br>agency personnel.  We also hope to address the important facet <br>of time coverage of data itself in future work.  </span></nobr></DIV>
<DIV style="position:absolute;top:947;left:81"><nobr><span class="ft10">Overall, the RB++ user interface has evolved to a state where it <br>can be easily applied to many kinds of well-structured data.  The <br>user testing reported here demonstrates the efficacy of the <br>interface for search and browse tasks that would be very difficult <br>to execute with SQL syntax or form fillin interfaces.  Our <br>current efforts are to develop techniques for automatically <br>populating the RB++ database with unstructured data from the </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft10">WWW.  To date, these efforts have led to promising prototypes <br>for several federal statistical websites. </span></nobr></DIV>
<DIV style="position:absolute;top:149;left:486"><nobr><span class="ft4"><b>8. ACKNOWLEDGMENTS </b></span></nobr></DIV>
<DIV style="position:absolute;top:178;left:486"><nobr><span class="ft10">This work was supported by NSF Grant EIA 0131824. The <br>authors wish to thank Paul Solomon and other anonymous <br>reviewers for their valuable comments on the paper and Tim <br>Shearer for designing the underlying database structure of the <br>interface. We also thank Jonathan Elsas and Miles Efron for <br>developing the clustering software and techniques. </span></nobr></DIV>
<DIV style="position:absolute;top:281;left:486"><nobr><span class="ft4"><b>9. REFERENCES </b></span></nobr></DIV>
<DIV style="position:absolute;top:310;left:486"><nobr><span class="ft10">[1] Ahlberg, C., and Shneiderman, B. The alphaslider: a <br>compact and rapid selector. In <i>Proceedings of the SIGCHI <br>conference on human factors in computing systems</i>. Boston, <br>Massachusetts. 1994. </span></nobr></DIV>
<DIV style="position:absolute;top:381;left:486"><nobr><span class="ft20">[2] Bederson, B., Meyer, J., and Good, L. Jazz:An Extensible <br>zoomable user interface graphics toolkit in java. In <i>ACM <br>UIST2000</i>, 171-180. </span></nobr></DIV>
<DIV style="position:absolute;top:436;left:486"><nobr><span class="ft10">[3] Chen, H, and Dumais, S. Bringing order to the web: <br>Automatically categorizing searching results. In <i>Proceedings of <br>the SIGCHI conference on human factors in computing systems</i>. <br>The Hague, Amsterdam. 2000 </span></nobr></DIV>
<DIV style="position:absolute;top:508;left:486"><nobr><span class="ft10">[4] Dix, A., Finlay, J. Abowd, G. Beale, R, and Finley, J. <br><i>Human-Computer Interaction </i>(2</span></nobr></DIV>
<DIV style="position:absolute;top:521;left:663"><nobr><span class="ft16">nd</span></nobr></DIV>
<DIV style="position:absolute;top:523;left:672"><nobr><span class="ft5"> Ed.)<i>. </i>Prentice Hall,<i> </i>Hillsdale, </span></nobr></DIV>
<DIV style="position:absolute;top:539;left:486"><nobr><span class="ft5">NJ, 1998 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:486"><nobr><span class="ft10">[5] Doan, K., Plaisant, C., Shneiderman, B., and Bruns, T. <br><i>Interface and Data Architecture for Query Preview in <br>Networked Information Systems</i>. ACM Transactions on <br>Information Systems, July 1999, Vol. 17, No. 3, 320-341. </span></nobr></DIV>
<DIV style="position:absolute;top:634;left:486"><nobr><span class="ft20">[6] Efron, M., Marchionini, G. and Zhang, J. Implications of the <br>recursive representation problem for automatic concept <br>identification in on-line governmental information. <i>ASIST SIG-<br>CR Workshop</i>, Long Beach, CA, 2003. </span></nobr></DIV>
<DIV style="position:absolute;top:705;left:486"><nobr><span class="ft10">[7] Efron, M.,  Elsas, J., Marchionini, G., and Zhang J.. Machine <br>learning for information architecture in a large governmental <br>website. Joint Conference on Digital Libraries 2004 (Tuscon, <br>AZ, June 7-11, 2004) </span></nobr></DIV>
<DIV style="position:absolute;top:776;left:486"><nobr><span class="ft20">[8] Greene, S., Marchionini, G., Plaisant, C., &amp; Shneiderman, B. <br>(2000).  Previews and overviews in digital libraries: Designing <br>surrogates to support visual information seeking.  <i>Journal of the <br>American Society for Information Science</i>, 51(4), 380-393. </span></nobr></DIV>
<DIV style="position:absolute;top:847;left:486"><nobr><span class="ft10">[9] Hearst, M. User interfaces and visualization. In  <i>Modern <br>information retrieval</i>. Ed. by Baeza-Yates, R., and Ribeiro-Neto, <br>B. Chapter 10, ACM Press, New York, NY, 1999 257-324. </span></nobr></DIV>
<DIV style="position:absolute;top:903;left:486"><nobr><span class="ft10">[10] Hearst, M. and Pedersen, P. Reexamining the cluster <br>hypothesis: Scatter/Gather on retrieval results, <i>Proceedings of <br>19th Annual International ACM/SIGIR Conference</i>, Zurich, <br>1996 </span></nobr></DIV>
<DIV style="position:absolute;top:974;left:486"><nobr><span class="ft10">[11] Lanning, T., Wittenburg, K., Heinrichs, M., Fyock, C., and <br>Li, G. Multidimensional information visualization through <br>sliding rods. AVI'02 Palermo, Italy. </span></nobr></DIV>
<DIV style="position:absolute;top:1030;left:486"><nobr><span class="ft20">[12] Lin, X. Map displays for information retrieval. <i>Journal of <br>the American society for information science</i>. 1997 48(1), 40-54. </span></nobr></DIV>
<DIV style="position:absolute;top:1126;left:446"><nobr><span class="ft0">187</span></nobr></DIV>
</DIV>
<!-- Page 10 -->
<a name="10"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft21{font-size:11px;font-family:Times;color:#0000ff;}
	.ft22{font-size:11px;line-height:15px;font-family:Times;color:#0000ff;}
-->
</STYLE>
<IMG width="918" height="1188" src="87010.png" alt="background image">
<DIV style="position:absolute;top:1114;left:81"><nobr><span class="ft0"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:81"><nobr><span class="ft10">[13] Marchionini, G., and Brunk, B. Toward a general relation <br>browser: A GUI for information architects. <i>Journal of Digital <br>Information</i>. Article No. 179, 2003-04-09 2003 4(1). <br>http://jodi.ecs.soton.ac.uk/Articles/v04/i01/Marchionini/ </span></nobr></DIV>
<DIV style="position:absolute;top:179;left:81"><nobr><span class="ft10">[14] Pollitt A. S., Ellis G. P., and Smith M. P. HIBROWSE for <br>Bibliographic Databases <i>Journal of Information Science</i>, 1994 <br>20 (6), 413-426. </span></nobr></DIV>
<DIV style="position:absolute;top:235;left:81"><nobr><span class="ft20">[15] Reisner, P., Formal Grammar and human factor design of <br>an interactive graphics system. <i>IEEE Trans. on Software <br>Engineering</i>, 7(2), 229-240, 1981 </span></nobr></DIV>
<DIV style="position:absolute;top:290;left:81"><nobr><span class="ft20">[16] Shneiderman, B., <i>Dynamic queries for visual information <br>seeking</i>, IEEE Software 11, 6 (1994), 70-77. </span></nobr></DIV>
<DIV style="position:absolute;top:331;left:81"><nobr><span class="ft20">[17] Spence, R, and Tweedie, L. The attribute explore: <br>information synthesis via exploration. <i>Interacting with <br>Computers</i>. 1998 11, 137-146. </span></nobr></DIV>
<DIV style="position:absolute;top:386;left:81"><nobr><span class="ft10">[18] Tanin, E., Lotem, A., Haddadin, I., Shneiderman, B., <br>Plaisant, C., and Slaughter, L. Facilitating data exploration with <br>query previews: a study of user performance and preference. <br><i>Behaviour &amp; information technology</i>. 2000 19(6). 393-403. </span></nobr></DIV>
<DIV style="position:absolute;top:457;left:81"><nobr><span class="ft10">[19] Wise, J., Thomas, J., Pennock, K., Lantrip, D., Pottier, M. <br>and Schur, A. Visualizing the non-visual: spatial analysis and <br>interaction with information from text documents. In <i>Proc. of <br>the Information visualization Symposium 95</i>, pages 51-58. IEEE <br>Computer Society Press, 1995 </span></nobr></DIV>
<DIV style="position:absolute;top:544;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:568;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:593;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:617;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:642;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:666;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:691;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:715;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:740;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:764;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:789;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:814;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:838;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:863;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:887;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:912;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:936;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:961;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:985;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:1010;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:1034;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:1059;left:81"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:486"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:133;left:486"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:157;left:486"><nobr><span class="ft5"> </span></nobr></DIV>
<DIV style="position:absolute;top:182;left:486"><nobr><span class="ft10">[20] Wittenburg, K., Lanning, T., Heinrichs, M., and Stanton, <br>M. Paraell bargrams for consumer-based information <br>exploration and choice. UIST' 01,Orlando FL. </span></nobr
