<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>D:\Paper\HTML\205</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="generator" content="pdftohtml 0.35beta">
<META name="date" content="2006-04-29T08:01:25+00:00">
</HEAD>
<BODY bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<DIV style="position:relative;width:918;height:1263;">
<STYLE type="text/css">
<!--
	.ft0{font-size:24px;font-family:Helvetica;color:#000000;}
	.ft1{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft2{font-size:12px;font-family:Helvetica;color:#000000;}
	.ft3{font-size:15px;font-family:Times;color:#000000;}
	.ft4{font-size:11px;font-family:Times;color:#000000;}
	.ft5{font-size:16px;font-family:Courier;color:#000000;}
	.ft6{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft7{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1263" src="205001.png" alt="background image">
<DIV style="position:absolute;top:109;left:250"><nobr><span class="ft0"><b>Unwanted Traffic in 3G Networks</b></span></nobr></DIV>
<DIV style="position:absolute;top:177;left:403"><nobr><span class="ft1">Fabio Ricciato</span></nobr></DIV>
<DIV style="position:absolute;top:195;left:309"><nobr><span class="ft2">Forschungszentrum Telekommunikation Wien</span></nobr></DIV>
<DIV style="position:absolute;top:210;left:322"><nobr><span class="ft2">Donau City Stra�e 1, Vienna, Austria, EU</span></nobr></DIV>
<DIV style="position:absolute;top:232;left:401"><nobr><span class="ft1">ricciato@ftw.at</span></nobr></DIV>
<DIV style="position:absolute;top:312;left:83"><nobr><span class="ft3"><b>ABSTRACT</b></span></nobr></DIV>
<DIV style="position:absolute;top:336;left:83"><nobr><span class="ft7">The presence of "unwanted" (or background) traffic in the<br>Internet is a well-known fact.</span></nobr></DIV>
<DIV style="position:absolute;top:352;left:285"><nobr><span class="ft4">In principle any network</span></nobr></DIV>
<DIV style="position:absolute;top:367;left:83"><nobr><span class="ft7">that has been engineered without taking its presence into<br>account might experience troubles during periods of mas-<br>sive exposure to unwanted traffic, e.g. during large-scale<br>infections. A concrete example was provided by the spread-<br>ing of Code-Red-II in 2001, which caused several routers<br>crashes worldwide. Similar events might take place in 3G<br>networks as well, with further potential complications aris-<br>ing from their high functional complexity and the scarcity<br>of radio resources. For example, under certain hypothetical<br>network configuration settings unwanted traffic, and specif-<br>ically scanning traffic from infected Mobile Stations, can<br>cause large-scale wastage of logical resources, and in extreme<br>cases even starvation. Unwanted traffic is present nowdays<br>also in GPRS/UMTS, mainly due to the widespread use of<br>3G connect cards for laptops. We urge the research com-<br>munity and network operators to consider the issue of 3G<br>robustness to unwanted traffic as a prominent research area.</span></nobr></DIV>
<DIV style="position:absolute;top:639;left:83"><nobr><span class="ft3">Categories and Subject Descriptors:</span></nobr></DIV>
<DIV style="position:absolute;top:639;left:349"><nobr><span class="ft4">C.2.3 [Network</span></nobr></DIV>
<DIV style="position:absolute;top:654;left:83"><nobr><span class="ft4">Operations]: Public networks, Network monitoring.</span></nobr></DIV>
<DIV style="position:absolute;top:675;left:83"><nobr><span class="ft3">General Terms:</span></nobr></DIV>
<DIV style="position:absolute;top:675;left:196"><nobr><span class="ft4">Security, Reliability, Measurement.</span></nobr></DIV>
<DIV style="position:absolute;top:696;left:83"><nobr><span class="ft4">Keywords:</span></nobr></DIV>
<DIV style="position:absolute;top:695;left:162"><nobr><span class="ft4">Cellular networks, 3G, Unwanted traffic.</span></nobr></DIV>
<DIV style="position:absolute;top:731;left:83"><nobr><span class="ft3"><b>1.</b></span></nobr></DIV>
<DIV style="position:absolute;top:731;left:114"><nobr><span class="ft3"><b>INTRODUCTION</b></span></nobr></DIV>
<DIV style="position:absolute;top:752;left:96"><nobr><span class="ft4">Public wide-area wireless networks are now migrating to</span></nobr></DIV>
<DIV style="position:absolute;top:768;left:83"><nobr><span class="ft7">third-generation systems (3G), designed to support packet-<br>switched data services and Internet access. Several UMTS<br>networks became operational since 2003 while early GPRS<br>deployments date back to 2000. Since then, the growing<br>popularity of 3G terminals and services has extended the<br>coverage of Internet wireless access to the geographic area,<br>and 3G networks are becoming key components of the global<br>Internet. In a recent CCR contribution Keshav [17] foresees<br>that cell phones will become the dominant component of fu-<br>ture Internet population, while Kleinrock expects this role<br>to be played by "small pervasive devices ubiquitously em-<br>bedded in the physical world" (quoted from [14, p. 112]).<br>Both scenarios underlay that the main access mode in the fu-<br>ture Internet will be wide-area wireless. Currently deployed<br>3G networks, along with their future evolutions, are in pole-<br>position face to concurrent technologies (e.g. WIMAX) to<br>provide such access connectivity in the large-scale.</span></nobr></DIV>
<DIV style="position:absolute;top:1035;left:96"><nobr><span class="ft4">Generally speaking, the 3G network being essentially a</span></nobr></DIV>
<DIV style="position:absolute;top:1050;left:83"><nobr><span class="ft7">mixture of two paradigms, namely mobile cellular and IP, it<br>is exposed to the security and reliability issues affecting each</span></nobr></DIV>
<DIV style="position:absolute;top:314;left:477"><nobr><span class="ft7">component, plus the new risks emerging from their com-<br>bination. The 3G environment inherits from the cellular<br>paradigm a number of features like terminal personalization<br>and geolocalization that make privacy and information secu-<br>rity particularly critical. When coupled with the IP world,<br>markedly the "openess" of its applications and accessibility,<br>the concerns of privacy and security from the user perspec-<br>tive become even more critical than in legacy 2G networks.<br>Because of that - and of some "lessons learned" from past<br>mistakes in 2G security [5] - privacy and information security<br>aspects have received a thorough treatment in the 3G spec-<br>ifications (see [7] for an exhaustive overview). Nevertheless,<br>the specific topic of 3G network security in relation to the ro-<br>bustness and availability of the network infrastructure itself<br>has not received adequate attention by the research commu-<br>nity to date. The problem can be condensed in the following<br>question: What is the level of robustness of a 3G network<br>against deliberate attacks or other unanticipated stimuli?</span></nobr></DIV>
<DIV style="position:absolute;top:597;left:491"><nobr><span class="ft4">The problem of network security involves issues related to</span></nobr></DIV>
<DIV style="position:absolute;top:613;left:477"><nobr><span class="ft7">network resilience and stability, and can not be addressed<br>without a deep understanding of the detailed structure and<br>organization of the real network. Considered the relative<br>recent deployment of 3G, and the very limited access that<br>research groups have to these networks, it should be no sur-<br>prise that the work in this area has been sporadic. Some<br>exploits against 3G network are known and documented in<br>industry reports (e.g. [15] [2]), while the fact that a limited<br>amount of malicious traffic can cause large-case troubles to<br>a wireless cellular network has been "unveiled" in the recent<br>paper [18] with reference to a 2G network supporting open<br>SMS service. But at this stage what is still missing is an<br>exhaustive and systematic recognition of the potential risks,<br>threats and problems to 3G network security, from which a<br>research agenda can be drawn.</span></nobr></DIV>
<DIV style="position:absolute;top:848;left:491"><nobr><span class="ft4">We provide here a novel contribution towards this goal</span></nobr></DIV>
<DIV style="position:absolute;top:864;left:477"><nobr><span class="ft7">by introducing an issue that has passed unrecognized so far:<br>the impact onto 3G networks of unwanted traffic, and specif-<br>ically large-scale worm infections. Remarkably, all the cited<br>previous works consider deliberate DoS attack against the<br>network. Instead here we focus on a slightly more subtle<br>issue, namely the (side-)effects onto the network of (un-<br>wanted) traffic, whose intended target is typically not the<br>network but rather its terminals. Our work was inspired<br>by the consequences of the Code-Red-II infection onto the<br>routers of the wired Internet, reported in [3] and [4].</span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:491"><nobr><span class="ft4">We claim that under certain conditions and for certain</span></nobr></DIV>
<DIV style="position:absolute;top:1036;left:477"><nobr><span class="ft7">network configuration scenarios large-scale worm infections<br>can cause sensible degradation and risks for the network</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:80"><nobr><span class="ft6">ACM SIGCOMM Computer Communication Review</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:452"><nobr><span class="ft6">53</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:639"><nobr><span class="ft6">Volume 36, Number 2, April 2006</span></nobr></DIV>
</DIV>
<!-- Page 2 -->
<a name="2"></a>
<DIV style="position:relative;width:918;height:1263;">
<STYLE type="text/css">
<!--
	.ft8{font-size:14px;font-family:Times;color:#000000;}
	.ft9{font-size:6px;font-family:Times;color:#000000;}
	.ft10{font-size:11px;line-height:13px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1263" src="205002.png" alt="background image">
<DIV style="position:absolute;top:333;left:149"><nobr><span class="ft4">Figure 1: 3G network structure.</span></nobr></DIV>
<DIV style="position:absolute;top:355;left:83"><nobr><span class="ft7">performances and availability. We urge the research com-<br>munity and network operators to consider the issue of 3G<br>robustness to unwanted traffic as a prominent research area.<br>The goal of this contribution is to trigger interest and at the<br>same time move the first pioneering steps in such direction.</span></nobr></DIV>
<DIV style="position:absolute;top:433;left:96"><nobr><span class="ft4">The following discussion is based on empirical observa-</span></nobr></DIV>
<DIV style="position:absolute;top:449;left:83"><nobr><span class="ft7">tions from an operational GPRS/UMTS network collected<br>during an ongoing research project in traffic monitoring and<br>modeling in 3G, the DARWIN project [1], carried out in col-<br>laboration with mobilkom austria AG&amp;CoKG (the leading<br>mobile operator in Austria, EU) and Kapsch CarrierCom<br>(provider of equipments and network engineering services).</span></nobr></DIV>
<DIV style="position:absolute;top:566;left:83"><nobr><span class="ft3"><b>2.</b></span></nobr></DIV>
<DIV style="position:absolute;top:566;left:114"><nobr><span class="ft3"><b>OVERVIEW OF 3G NETWORKS</b></span></nobr></DIV>
<DIV style="position:absolute;top:604;left:83"><nobr><span class="ft8"><i>Network structure.</i></span></nobr></DIV>
<DIV style="position:absolute;top:605;left:213"><nobr><span class="ft4">A 3G network includes two main sec-</span></nobr></DIV>
<DIV style="position:absolute;top:621;left:83"><nobr><span class="ft7">tions: a Packet-Switched Core Network (CN), which is based<br>on IP, and one or more Radio Access Network (RAN). Along<br>with the UMTS RAN (UTRAN) based on W-CDMA, sev-<br>eral operators maintain a parallel GPRS RAN evolved from<br>the legacy GSM radio. This structure is sketched in Figure<br>1. It is also possible to connect additional separate RANs<br>to the same CN, typically WLAN [13] and perhaps in the<br>future also WIMAX. Each RAN can evolve independently<br>from the CN: for example in several networks GPRS has<br>been upgraded to EDGE [10, p. 152], while UMTS upgrade<br>towards HSDPA [8, p. 351] is ongoing. Each RAN is con-<br>nected to the legacy 2G Circuit-Switched Core-Network (not<br>shown in Figure 1) for traditional services like voice calls,<br>and to the Packet-Switched Core-Network (CN for short)<br>for data services. The CN embeds several elements: SGSN,<br>GGSN, and a number of information servers. Some of the<br>latter are shared with the Circuit-Switched Core-Network<br>of the legacy 2G system</span></nobr></DIV>
<DIV style="position:absolute;top:886;left:233"><nobr><span class="ft9">1</span></nobr></DIV>
<DIV style="position:absolute;top:888;left:239"><nobr><span class="ft4">, e.g. the HLR/AuC. The SGSNs</span></nobr></DIV>
<DIV style="position:absolute;top:903;left:83"><nobr><span class="ft7">perform functions such as access control, location manage-<br>ment, paging, route management [10]. The GGSN is the<br>logical gateway between the CN and external packet net-<br>works (Internet and private networks), is endowed with a<br>full IP-stack and handles the IP-level connectivity with the<br>MS. The SGSN and GGSN of the same operator communi-<br>cate through the Gn interface. The CNs of different opera-</span></nobr></DIV>
<DIV style="position:absolute;top:1024;left:83"><nobr><span class="ft9">1</span></nobr></DIV>
<DIV style="position:absolute;top:1026;left:90"><nobr><span class="ft4">Notably the close coupling between the circuit- (GSM) and</span></nobr></DIV>
<DIV style="position:absolute;top:1039;left:83"><nobr><span class="ft10">packet-switched (GPRS/UMTS) sections is a source of con-<br>cern since in principle troubles originated in the latter might<br>cause impairments or side-effect to the former as well.</span></nobr></DIV>
<DIV style="position:absolute;top:86;left:477"><nobr><span class="ft7">tors are interconnected through the Gp interface for support<br>of roaming. The Gn protocol stack [10, p. 94] shows that a<br>lower UDP/IP layer is used to carry the user data packets<br>across Gn, with an intermediate encapsulation into a 3G-<br>specific protocol (GPRS Tunnelling Protocol, GTP). In fact,<br>the Gn interface is basically a wide-area IP network inter-<br>connecting the different SGSN/GGSN sites, and as such it<br>embeds routers, IP subnets etc. Besides that, the CN is rich<br>in IP-based elements, including servers supporting control<br>and management functions (e.g. DNS, DHCP, RADIUS, see<br>[10]) and application elements (e.g. WAP gateway, proxies,<br>internal servers). The latter are always located behind the<br>GGSN, on the Gi side (ref. Figure 1) as they operate directly<br>on the data-plane. Note also that packet filtering and other<br>restiction policies can be located on separate dedicated ele-<br>ments (NAT, IDS, firewalls) at the network boundaries (Gi,<br>Gp) and/or directly configured into the GGSNs.</span></nobr></DIV>
<DIV style="position:absolute;top:369;left:477"><nobr><span class="ft8"><i>3G terminals.</i></span></nobr></DIV>
<DIV style="position:absolute;top:370;left:577"><nobr><span class="ft4">The population of 3G terminals is highly</span></nobr></DIV>
<DIV style="position:absolute;top:386;left:477"><nobr><span class="ft7">heterogeneous and includes very different types of device:<br>hand-held phones and PDA, connect-card pluggable into<br>laptops, blackberry, etc. Additionally, a broad range of au-<br>tomatic devices with no human interaction is emerging, tak-<br>ing advantage of the ubiquity of the GPRS/UMTS coverage<br>(e.g. sensors, alarms, presence indicators, remote cameras).<br>Presently the most numerous 3G terminals are hand-held<br>phones. They span a broad range of technological platforms,<br>a major point of difference (for the moment) from the wired<br>Internet that is essentially a monoculture. The last aspect<br>is critical when considering malware infections: such a "bi-<br>ological variety" intrinsically limits the potential infection<br>scope, which in turn reduces somehow the very appeal for<br>programming new pieces of malware. As a result, large-scale<br>infections of cellular phones have not yet been observed, de-<br>spite a growing number of exploits and pieces of malicious<br>code targeting GPRS/UMTS phones have already appeared<br>in the wild (e.g. Cabir, Mosquito, Comwarrior</span></nobr></DIV>
<DIV style="position:absolute;top:651;left:762"><nobr><span class="ft9">2</span></nobr></DIV>
<DIV style="position:absolute;top:653;left:769"><nobr><span class="ft4">).</span></nobr></DIV>
<DIV style="position:absolute;top:685;left:477"><nobr><span class="ft8"><i>3G datacards for laptop.</i></span></nobr></DIV>
<DIV style="position:absolute;top:686;left:650"><nobr><span class="ft4">Many 3G datacards for laptop</span></nobr></DIV>
<DIV style="position:absolute;top:702;left:477"><nobr><span class="ft7">were sold starting in 2004, often coupled with flat-rate offers.<br>Most of these laptops are equipped with Microsoft Windows<br>- note that for some datacards drivers are not available for<br>other operating systems. This introduced into the 3G en-<br>vironment a sub-population of homogeneous terminals, i.e.<br>Windows laptops, that are intrinsically exposed to all kinds<br>of exploits and infections that are found in the wired Inter-<br>net. In case of active infection (e.g. a scanning worm) they<br>introduce into the 3G network the same "unwanted" traffic<br>patterns (e.g. probe SYN packets) that are found in wired<br>LANs and in the Internet.</span></nobr></DIV>
<DIV style="position:absolute;top:893;left:477"><nobr><span class="ft3"><b>3.</b></span></nobr></DIV>
<DIV style="position:absolute;top:893;left:508"><nobr><span class="ft3"><b>PROBLEM STATEMENT</b></span></nobr></DIV>
<DIV style="position:absolute;top:931;left:477"><nobr><span class="ft8"><i>Unwanted traffic.</i></span></nobr></DIV>
<DIV style="position:absolute;top:932;left:600"><nobr><span class="ft4">The term "unwanted traffic" has been</span></nobr></DIV>
<DIV style="position:absolute;top:948;left:477"><nobr><span class="ft7">used in [16] to refer cumulatively to those traffic components<br>originated directly or indirectly by malicious or anyway "non<br>productive" activities. It includes backscatter traffic asso-<br>ciated to remote DoS attacks, scanning probes, spam, ex-<br>ploit attempts etc. Unwanted traffic might have a negative<br>impact onto the underlying network, and in extreme cases<br>drive the network or at least some of its elements to crash.</span></nobr></DIV>
<DIV style="position:absolute;top:1064;left:478"><nobr><span class="ft9">2</span></nobr></DIV>
<DIV style="position:absolute;top:1066;left:484"><nobr><span class="ft4">See www.viruslist.com/en/viruses/encyclopedia.</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:80"><nobr><span class="ft6">ACM SIGCOMM Computer Communication Review</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:452"><nobr><span class="ft6">54</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:639"><nobr><span class="ft6">Volume 36, Number 2, April 2006</span></nobr></DIV>
</DIV>
<!-- Page 3 -->
<a name="3"></a>
<DIV style="position:relative;width:918;height:1263;">
<STYLE type="text/css">
<!--
-->
</STYLE>
<IMG width="918" height="1263" src="205003.png" alt="background image">
<DIV style="position:absolute;top:86;left:83"><nobr><span class="ft7">A bright example was provided by the spreading of Code-<br>Red-II in 2001 [3]. Once installed on a victim host, the<br>worm started to scan for new potential victims by send-<br>ing a high rate of probing TCP SYN packets to random<br>addresses. This caused troubles to the packet forwarding<br>modules of several edge routers all over the Internet, some<br>of which eventually crashed [4]. In simple words, the prob-<br>lem is that route caching mechanisms were designed (and<br>optmized) to operate under "normal" (i.e. expected) traf-<br>fic conditions, where most of the packets are directed to a<br>relativelly small subset of popular subnets. In such nominal<br>condition, route caching can be very effective. But during<br>the infection probing SYN packet were massively generated<br>and sent to randomly chosen IP addresses, thus driving the<br>cache access mechanisms to explode. In other words, the<br>worm infection built-up a traffic aggregate macroscopically<br>different from the "normal" pattern, and the network proved<br>to be not robust enough to sustain such different conditions.<br>The lesson to be learned is that in terms of the character-<br>istics of the macroscopic traffic aggregate (entropy of the<br>destination IP address distribution, packet size, etc.) large<br>infections or other unwanted traffic components can expose<br>the network to a different "operating point" from what the<br>network was engineered and optmized for, with potentially<br>dramatic effects</span></nobr></DIV>
<DIV style="position:absolute;top:461;left:183"><nobr><span class="ft9">3</span></nobr></DIV>
<DIV style="position:absolute;top:462;left:189"><nobr><span class="ft4">.</span></nobr></DIV>
<DIV style="position:absolute;top:495;left:83"><nobr><span class="ft8"><i>Potential impact on 3G.</i></span></nobr></DIV>
<DIV style="position:absolute;top:496;left:250"><nobr><span class="ft4">In principle, the 3G network is</span></nobr></DIV>
<DIV style="position:absolute;top:512;left:83"><nobr><span class="ft7">exposed to the same type of incidents, and perhaps even<br>more given the higher functional complexity inherited by the<br>wireless cellular paradigm. The 3G network is ultimately an<br>IP network, but with important peculiarities. First, the un-<br>derlying transport stratum, specifically the 3G-specific lower<br>protocols in the RAN, are endowed with very high functional<br>complexity and signaling interactions - mainly for the sake<br>of mobility management and efficient resource management.<br>Second, the population of internal "hosts" is extremely large<br>(from thousands to millions of MSs) and highly dynamic (ac-<br>tivity periods can be as short as few seconds). The potential<br>impact of large-scale infections and unwanted traffic in such<br>a system is an intriguing point for research, that has not yet<br>been addressed by the research community. The existence of<br>the problem has been conjectured in a previous work [9, p.<br>447-448]. In lack of past empirical events, it is not possible<br>to claim that 3G network are exposed to serious damages<br>from large infections. On the other hand, without a system-<br>atic risk assessment it is neither possible to provide a priori<br>guarantees about their robustness. Empirical evidence of<br>the very existence of unwanted traffic in a real 3G network<br>has been reported in [6] along with initial but technically-<br>detailed speculations on the potential impact that the ob-<br>served traffic would have under certain hypothetical condi-<br>tions and configuration setting. The actual impact, if any,<br>depends on a combination of factors related to the network<br>configuration and equipment features. In the following we<br>illustrate the problem by discussing a few examplary forms<br>of impact that might take place in a real network.</span></nobr></DIV>
<DIV style="position:absolute;top:983;left:83"><nobr><span class="ft8"><i>Stateful elements.</i></span></nobr></DIV>
<DIV style="position:absolute;top:985;left:210"><nobr><span class="ft4">The presence of massive amounts of</span></nobr></DIV>
<DIV style="position:absolute;top:1000;left:83"><nobr><span class="ft7">TCP SYN packets might cause troubles to those stateful<br>elements designed to reserve resources for each TCP con-</span></nobr></DIV>
<DIV style="position:absolute;top:1051;left:83"><nobr><span class="ft9">3</span></nobr></DIV>
<DIV style="position:absolute;top:1053;left:90"><nobr><span class="ft4">In this regard, this is another example of (lack of) robuste-</span></nobr></DIV>
<DIV style="position:absolute;top:1066;left:83"><nobr><span class="ft4">ness to unanticipated types of events in HOT systems [11].</span></nobr></DIV>
<DIV style="position:absolute;top:86;left:477"><nobr><span class="ft7">nection (e.g. application layer proxies, servers, NATs). Note<br>that some stateful operations might be enabled also on the<br>GGSNs.. In this cases the GGSN logic should be robust to<br>high rates of SYN packets coming from the MSs.</span></nobr></DIV>
<DIV style="position:absolute;top:148;left:491"><nobr><span class="ft4">Large volumes of SYN packets might be originated by de-</span></nobr></DIV>
<DIV style="position:absolute;top:164;left:477"><nobr><span class="ft7">liberate DoS/DDoS or from large-scale infections of scanning<br>worms. In both cases, the source(s) can be hosts in the In-<br>ternet (exogenous traffic) or other MS in the RAN (endoge-<br>nous traffic). In general, exogenous traffic can be blocked at<br>the external firewall as for any other private network. The<br>first element to inspect the IP packets sent by the MSs is<br>the GGSN. The latter generally embeds full router capabil-<br>ities, therefore it can be configured with the same stateless<br>/ stateful firewalling policies and/or throttling mechanisms<br>(see e.g. [12]) to filter endogenous uplink traffic. For an<br>improved robusteness against residual unblocked SYNs, all<br>stateful elements should be designed to resist massive SYN<br>storms rather than just rely on external filtering elements.</span></nobr></DIV>
<DIV style="position:absolute;top:385;left:477"><nobr><span class="ft8"><i>Wastage of logical resources.</i></span></nobr></DIV>
<DIV style="position:absolute;top:386;left:684"><nobr><span class="ft4">The UMTS radio bearer</span></nobr></DIV>
<DIV style="position:absolute;top:402;left:477"><nobr><span class="ft7">channels (called Dedicated Channel, DCH) are assigned dy-<br>namically to active MSs. The assignment policy is imple-<br>mented in the RNC and is generally based on a combina-<br>tion of timeouts from the last data packet and thresholds on<br>the recent sending / receving rates. The exact algorithm is<br>vendor-dependent, with parameters configurable by the op-<br>erator. Let us consider here the simplest case of a purely<br>timeout-based DCH assignment policy: the DCH is assigned<br>to the MS at the time of the first packet (sent or received),<br>and is released after T</span></nobr></DIV>
<DIV style="position:absolute;top:548;left:618"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:543;left:653"><nobr><span class="ft4">seconds from the last packet,</span></nobr></DIV>
<DIV style="position:absolute;top:559;left:477"><nobr><span class="ft4">T</span></nobr></DIV>
<DIV style="position:absolute;top:564;left:485"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:559;left:518"><nobr><span class="ft4">being the holding timeout for DCH. Note that when</span></nobr></DIV>
<DIV style="position:absolute;top:574;left:477"><nobr><span class="ft7">the MS does not have an assigned DCH, packets are ex-<br>changed on the common channels FACH or RACH (see [8,<br>Ch. 7]). Note also that each channel switch operation in-<br>volves a signaling procedure at the radio interface, contribut-<br>ing to the total transfer delay for the arriving packet. The<br>value of T</span></nobr></DIV>
<DIV style="position:absolute;top:658;left:539"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:653;left:573"><nobr><span class="ft4">must be tuned carefully. Too short values</span></nobr></DIV>
<DIV style="position:absolute;top:668;left:477"><nobr><span class="ft7">causes a high frequency of channel switch cycles, and conse-<br>quently (i) a higher consumption of signaling resources on<br>the radio link and (ii) longer packet delays and hence worse<br>user experience. On the other hand, too long values will<br>lead to wastage of logical resources, i.e. DCHs, whose avail-<br>able number if limited in each cell. Therefore, the optimal<br>value of T</span></nobr></DIV>
<DIV style="position:absolute;top:768;left:536"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:763;left:568"><nobr><span class="ft4">must be chosen according to the distribution</span></nobr></DIV>
<DIV style="position:absolute;top:778;left:477"><nobr><span class="ft4">of idle-period duration for "typical users".</span></nobr></DIV>
<DIV style="position:absolute;top:794;left:491"><nobr><span class="ft4">Given such framework, consider what happen when a num-</span></nobr></DIV>
<DIV style="position:absolute;top:810;left:477"><nobr><span class="ft7">ber of infected terminals are scanning the local address space.<br>Each active MS (not necessarely infected) will be visited by<br>scanning probes at an average rate of R</span></nobr></DIV>
<DIV style="position:absolute;top:846;left:721"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:841;left:733"><nobr><span class="ft4">pkt/sec. The ex-</span></nobr></DIV>
<DIV style="position:absolute;top:857;left:477"><nobr><span class="ft4">act value of R</span></nobr></DIV>
<DIV style="position:absolute;top:862;left:566"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:857;left:578"><nobr><span class="ft4">depends on several factors like number of</span></nobr></DIV>
<DIV style="position:absolute;top:872;left:477"><nobr><span class="ft7">scanning MSs, scanning rate, etc. (see [6] for more details)<br>and can typically be in the order of few seconds or below.<br>In case that the average probe interarrival time is smaller<br>than the DCH holding timer, i.e. </span></nobr></DIV>
<DIV style="position:absolute;top:925;left:686"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:920;left:697"><nobr><span class="ft4">= (R</span></nobr></DIV>
<DIV style="position:absolute;top:925;left:727"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:920;left:734"><nobr><span class="ft4">)</span></nobr></DIV>
<DIV style="position:absolute;top:921;left:739"><nobr><span class="ft9">-1</span></nobr></DIV>
<DIV style="position:absolute;top:920;left:758"><nobr><span class="ft4">&lt; T</span></nobr></DIV>
<DIV style="position:absolute;top:925;left:780"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:920;left:809"><nobr><span class="ft4">, the</span></nobr></DIV>
<DIV style="position:absolute;top:935;left:477"><nobr><span class="ft7">incoming unwanted traffic will keep the DCH channel as-<br>signed to the target MSs indefinitely, until the user switches<br>off the terminal or explicitely close the PDP-context</span></nobr></DIV>
<DIV style="position:absolute;top:965;left:791"><nobr><span class="ft9">4</span></nobr></DIV>
<DIV style="position:absolute;top:967;left:797"><nobr><span class="ft4">. Note</span></nobr></DIV>
<DIV style="position:absolute;top:982;left:477"><nobr><span class="ft7">that the volume in byte count of such incoming background<br>traffic is extremely low and would pass unnoticed by the<br>user. No assumption is made about the vulnerability of the</span></nobr></DIV>
<DIV style="position:absolute;top:1051;left:478"><nobr><span class="ft9">4</span></nobr></DIV>
<DIV style="position:absolute;top:1053;left:484"><nobr><span class="ft4">The "PDP-context" is the logical connection to the 3G</span></nobr></DIV>
<DIV style="position:absolute;top:1066;left:477"><nobr><span class="ft4">network, conceptually similar to a wired modem dial-up.</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:80"><nobr><span class="ft6">ACM SIGCOMM Computer Communication Review</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:452"><nobr><span class="ft6">55</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:639"><nobr><span class="ft6">Volume 36, Number 2, April 2006</span></nobr></DIV>
</DIV>
<!-- Page 4 -->
<a name="4"></a>
<DIV style="position:relative;width:918;height:1263;">
<STYLE type="text/css">
<!--
	.ft11{font-size:5px;font-family:Times;color:#000000;}
	.ft12{font-size:11px;line-height:17px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1263" src="205004.png" alt="background image">
<DIV style="position:absolute;top:86;left:83"><nobr><span class="ft7">target MS to the specific exploit, the only condition being<br>that it is reachable by probing packets, i.e. it has an ac-<br>tive PDP-context. Such always-on "spurious" DCH waste<br>resources on the radio interface. Notably, wastage is lim-<br>ited to the logical resources, i.e. DCH, since the physical<br>bandwidth is left largely unused as only sporadic and small<br>packets (probe SYNs) are transmitted over the air. Such<br>phenomenon might lead to logical congestion of some radio<br>cells as soon as the number of active MSs in the cell reaches<br>the number of available DCHs.</span></nobr></DIV>
<DIV style="position:absolute;top:259;left:83"><nobr><span class="ft8"><i>Signaling overhead.</i></span></nobr></DIV>
<DIV style="position:absolute;top:261;left:221"><nobr><span class="ft4">One key assumption in the above sce-</span></nobr></DIV>
<DIV style="position:absolute;top:276;left:83"><nobr><span class="ft7">nario is that the average interarrival of background packets<br>is smaller than the DCH holding timeour, i.e. </span></nobr></DIV>
<DIV style="position:absolute;top:297;left:375"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:292;left:386"><nobr><span class="ft4">&lt; T</span></nobr></DIV>
<DIV style="position:absolute;top:297;left:409"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:292;left:438"><nobr><span class="ft4">.</span></nobr></DIV>
<DIV style="position:absolute;top:308;left:83"><nobr><span class="ft4">Other problems arise in case that </span></nobr></DIV>
<DIV style="position:absolute;top:313;left:300"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:308;left:312"><nobr><span class="ft4">is higher but close to</span></nobr></DIV>
<DIV style="position:absolute;top:323;left:83"><nobr><span class="ft4">T</span></nobr></DIV>
<DIV style="position:absolute;top:328;left:91"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:323;left:119"><nobr><span class="ft4">, i.e. </span></nobr></DIV>
<DIV style="position:absolute;top:328;left:161"><nobr><span class="ft9">v</span></nobr></DIV>
<DIV style="position:absolute;top:323;left:173"><nobr><span class="ft4">= T</span></nobr></DIV>
<DIV style="position:absolute;top:328;left:197"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:323;left:229"><nobr><span class="ft4">+</span></nobr></DIV>
<DIV style="position:absolute;top:323;left:255"><nobr><span class="ft4">for small , particularly in the</span></nobr></DIV>
<DIV style="position:absolute;top:339;left:83"><nobr><span class="ft4">case of low T</span></nobr></DIV>
<DIV style="position:absolute;top:344;left:159"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:339;left:187"><nobr><span class="ft4">. In this case, a DCH reassignment follows</span></nobr></DIV>
<DIV style="position:absolute;top:355;left:83"><nobr><span class="ft4">immediately a DCH release at rate 1/T</span></nobr></DIV>
<DIV style="position:absolute;top:360;left:326"><nobr><span class="ft9">DCH</span></nobr></DIV>
<DIV style="position:absolute;top:355;left:354"><nobr><span class="ft4">, thus wasting</span></nobr></DIV>
<DIV style="position:absolute;top:370;left:83"><nobr><span class="ft7">signaling bandwidth in the radio section. Again, the more<br>"victims" are present in the same cell the higher the impact.</span></nobr></DIV>
<DIV style="position:absolute;top:417;left:83"><nobr><span class="ft3"><b>4.</b></span></nobr></DIV>
<DIV style="position:absolute;top:417;left:114"><nobr><span class="ft3"><b>CONCLUSIONS</b></span></nobr></DIV>
<DIV style="position:absolute;top:438;left:96"><nobr><span class="ft4">We warn that unwanted (or "background") traffic can</span></nobr></DIV>
<DIV style="position:absolute;top:454;left:83"><nobr><span class="ft7">have an impact onto the functionally-complex 3G network,<br>at least under certain conditions of network configuration<br>and setting. Real measurements [6] provide evidence of the<br>presence of such traffic inside a real GPRS/UMTS network.<br>We have speculated on its potential impact under hypothet-<br>ical network conditions (e.g. MS-to-MS communication en-<br>abled, no firewalling set in the GGSNs). The extent to which<br>such conditions are effectively found in a real network is un-<br>known, as mobile operators do not disclose details about the<br>deployment and configuration of their networks. Since the<br>actual impact, if any, depends pointedly on a combination<br>of factors related to the network configuration and equip-<br>ment features, in many cases the relevant countermeasures<br>and fixes are obvious or anyway simple to implement once<br>that the potential risk has been identified. Often preventive<br>actions are as simple as a careful and informed network en-<br>gineering and equipment configuration. For instance, state-<br>ful firewalling at the GGSN prevents probe packets to reach<br>the target MS thus avoding DCH channels to be "spuri-<br>ously" kept alive by background traffic. Alternatively, a<br>more sophisticated DCH assignment strategy (e.g. based on<br>thresholds on the packet rate) would alleviate the problem.<br>However, such features might never be activated unless an<br>explicit recognition of the problem of unwanted traffic and<br>its consequences. In summary, the very first problem is to<br>recognize and assess the potential risks, which might be hid-<br>den in the intricate web of interactions and dependencies<br>embedded within the functionally-complex 3G network.</span></nobr></DIV>
<DIV style="position:absolute;top:893;left:96"><nobr><span class="ft4">The potential risks due to the presence of unwanted traffic</span></nobr></DIV>
<DIV style="position:absolute;top:909;left:83"><nobr><span class="ft7">must be taken into account in the design of the network set-<br>ting, so as to avoid the emergence of hazardous conditions.<br>A coherent process of risk assessment should be considered<br>as a natural component of the network engineering process.<br>In turn, risk recognition must be based on a thorough under-<br>standing of the specific traffic environment, which is conti-<br>nously evolving following the emerging of new services, new<br>types of terminals, new forms of infections, new attacks, etc.<br>Automatic or semi-automatic methods can be implemented<br>to detect drifts in the macroscopic composition of the traffic,<br>including the raise of new components of unwanted traffic,</span></nobr></DIV>
<DIV style="position:absolute;top:86;left:477"><nobr><span class="ft7">borrowing concepts and tools from the recent achievements<br>in the field of anomaly detection in the Internet. The pre-<br>requisite for all that is a continuous (always-on) process of<br>large-scale traffic monitoring and analysis from inside the<br>network, i.e. on the internal interfaces like Gn.</span></nobr></DIV>
<DIV style="position:absolute;top:182;left:477"><nobr><span class="ft3"><b>5.</b></span></nobr></DIV>
<DIV style="position:absolute;top:182;left:508"><nobr><span class="ft3"><b>REFERENCES</b></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:484"><nobr><span class="ft4">[1] DARWIN home page</span></nobr></DIV>
<DIV style="position:absolute;top:220;left:505"><nobr><span class="ft4">http://userver.ftw.at/</span></nobr></DIV>
<DIV style="position:absolute;top:227;left:638"><nobr><span class="ft11"></span></nobr></DIV>
<DIV style="position:absolute;top:220;left:646"><nobr><span class="ft4">ricciato/darwin.</span></nobr></DIV>
<DIV style="position:absolute;top:237;left:484"><nobr><span class="ft4">[2] A. Bavosa. Attacks and Counter Measures in 2.5G</span></nobr></DIV>
<DIV style="position:absolute;top:253;left:505"><nobr><span class="ft7">and 3G Cellular IP Networks. Juniper White Paper,<br>June 2004. Online at www.juniper.net/solutions/lit-<br>erature/white papers/200074.pdf.</span></nobr></DIV>
<DIV style="position:absolute;top:301;left:484"><nobr><span class="ft4">[3] C.C. Zou, W. Gong, D. Towsley. Code Red Worm</span></nobr></DIV>
<DIV style="position:absolute;top:317;left:505"><nobr><span class="ft7">Propagation Modeling and Analysis. 9th ACM Conf.<br>on Computer and Comm. Security (CCS'02), 2002.</span></nobr></DIV>
<DIV style="position:absolute;top:350;left:484"><nobr><span class="ft4">[4] Cisco. Dealing with mallocfail and High CPU</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:505"><nobr><span class="ft7">Utilization Resulting From the "Code Red" Worm.<br>www.cisco.com/warp/public/117/ts codred worm.pdf.</span></nobr></DIV>
<DIV style="position:absolute;top:398;left:484"><nobr><span class="ft4">[5] E. Barkan, E. Biham, N. Keller. Instant Ciphertext-</span></nobr></DIV>
<DIV style="position:absolute;top:414;left:505"><nobr><span class="ft7">Only Cryptanalysis of GSM Encrypted Communica-<br>tions. Crypto 2003, Santa Barbara, CA, August 2003.</span></nobr></DIV>
<DIV style="position:absolute;top:447;left:484"><nobr><span class="ft4">[6] F. Ricciato, P. Svoboda, E. Hasenleithner, W.</span></nobr></DIV>
<DIV style="position:absolute;top:463;left:505"><nobr><span class="ft7">Fleischer. On the Impact of Unwanted Traffic onto a<br>3G Network. Technical Report FTW-TR-2006-006,<br>February 2006. Available online from [1].</span></nobr></DIV>
<DIV style="position:absolute;top:511;left:484"><nobr><span class="ft4">[7] G. M. Koien. An Introduction ro Access Security in</span></nobr></DIV>
<DIV style="position:absolute;top:527;left:505"><nobr><span class="ft4">UMTS. IEEE Wireless Communications, 11(1), 2004.</span></nobr></DIV>
<DIV style="position:absolute;top:544;left:484"><nobr><span class="ft12">[8] H. Holma, A. Toskala. WCDMA for UMTS. Wiley.<br>[9] H. Yang, F. Ricciato, S. Lu, L. Zhang. Securing a</span></nobr></DIV>
<DIV style="position:absolute;top:577;left:505"><nobr><span class="ft4">Wireless World. Proceedings of the IEEE, 94(2), 2006.</span></nobr></DIV>
<DIV style="position:absolute;top:594;left:477"><nobr><span class="ft4">[10] J. Bannister, P. Mather, S. Coope. Convergence</span></nobr></DIV>
<DIV style="position:absolute;top:610;left:505"><nobr><span class="ft4">Technologies for 3G Networks. Wiley, 2004.</span></nobr></DIV>
<DIV style="position:absolute;top:627;left:477"><nobr><span class="ft4">[11] J. M. Carlson, J. Doyle. HOT: Robustness and design</span></nobr></DIV>
<DIV style="position:absolute;top:643;left:505"><nobr><span class="ft4">in complex systems. Phys. Rev. Let., 84(11), 2000.</span></nobr></DIV>
<DIV style="position:absolute;top:660;left:477"><nobr><span class="ft4">[12] J. Twycross, M. M. Williamson. Implementing and</span></nobr></DIV>
<DIV style="position:absolute;top:676;left:505"><nobr><span class="ft7">testing a virus throttle. Tech. Report HPL-2003-103,<br>May 2003. Online www.hpl.hp.com/techreports/2003.</span></nobr></DIV>
<DIV style="position:absolute;top:708;left:477"><nobr><span class="ft4">[13] K. Ahmavaara, H. Haverinen, R. Pichna. Interworking</span></nobr></DIV>
<DIV style="position:absolute;top:724;left:505"><nobr><span class="ft7">Architecture Between 3GPP and WLAN systems.<br>IEEE Communications Magazine, November 2003.</span></nobr></DIV>
<DIV style="position:absolute;top:757;left:477"><nobr><span class="ft4">[14] L. Kleinrock. The Internet: History and Future. Lectio</span></nobr></DIV>
<DIV style="position:absolute;top:773;left:505"><nobr><span class="ft7">Magistralis at Politecnico di Torino, October 2005.<br>Online at www.tlc.polito.it/</span></nobr></DIV>
<DIV style="position:absolute;top:795;left:674"><nobr><span class="ft11"></span></nobr></DIV>
<DIV style="position:absolute;top:788;left:682"><nobr><span class="ft4">nordio/seminars.</span></nobr></DIV>
<DIV style="position:absolute;top:806;left:477"><nobr><span class="ft4">[15] O. Whitehouse. GPRS Wireless Security: Not Ready</span></nobr></DIV>
<DIV style="position:absolute;top:821;left:505"><nobr><span class="ft7">For Prime Time. Research Report by stake, June 2002.<br>Online at www.atstake.com/research/reports.</span></nobr></DIV>
<DIV style="position:absolute;top:854;left:477"><nobr><span class="ft4">[16] R. Pang et al. Characteristics of Internet Background</span></nobr></DIV>
<DIV style="position:absolute;top:870;left:505"><nobr><span class="ft4">Radiation. IMC'04, Taormina, Italy, October 2004.</span></nobr></DIV>
<DIV style="position:absolute;top:887;left:477"><nobr><span class="ft4">[17] S. Keshav. Why Cell Phones Will Dominate the</span></nobr></DIV>
<DIV style="position:absolute;top:903;left:505"><nobr><span class="ft7">Future Internet. Computer Communication Review,<br>35(2), April 2005.</span></nobr></DIV>
<DIV style="position:absolute;top:936;left:477"><nobr><span class="ft4">[18] W. Enck, P. Traynor, P. McDaniel, T. La Porta.</span></nobr></DIV>
<DIV style="position:absolute;top:951;left:505"><nobr><span class="ft7">Exploiting Open Functionality in SMS Capable<br>Cellular Networks. 12th ACM Conf. on Computer and<br>Comm. Security (CCS'05), November 2005.</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:80"><nobr><span class="ft6">ACM SIGCOMM Computer Communication Review</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:452"><nobr><span class="ft6">56</span></nobr></DIV>
<DIV style="position:absolute;top:1136;left:639"><nobr><span class="ft6">Volume 36, Number 2, April 2006</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
