abstract 0.003125
acknowledg 0.003125
agichtein 0.003125
al 0.003125
ambigu 0.00625
amelior 0.003125
analyz 0.003125
and 0.003125
answer 0.015625
applic 0.003125
aristid 0.003125
arthur 0.003125
ask 0.00625
asker 0.003125
automat 0.009375
badli 0.003125
base 0.003125
bernhard 0.00625
call 0.003125
carlo 0.003125
castillo 0.003125
characterist 0.003125
clear 0.003125
collect 0.003125
common 0.00625
comput 0.003125
consist 0.00625
content 0.003125
correct 0.015625
darmstadt 0.003125
dataset 0.00625
debora 0.003125
delphin 0.003125
depart 0.003125
depend 0.003125
descript 0.003125
dfg 0.003125
difficult 0.003125
donato 0.003125
easili 0.00625
effil 0.003125
eiffel 0.0125
emmi 0.003125
error 0.00625
etc 0.003125
eugen 0.003125
evalu 0.009375
exampl 0.003125
express 0.003125
extrins 0.003125
face 0.003125
factor 0.00625
find 0.003125
formul 0.003125
found 0.003125
foundat 0.003125
frequent 0.003125
full 0.003125
fullfledg 0.003125
gener 0.025
german 0.003125
gilad 0.003125
gioni 0.003125
good 0.003125
graesser 0.00625
grammat 0.00625
grant 0.003125
gu 0.003125
gurevych 0.00625
height 0.015625
high 0.009375
hochschulstra 0.003125
http 0.0125
identifi 0.003125
ignatova 0.00625
ii 0.003125
ill 0.00625
illformed 0.003125
impact 0.003125
improv 0.009375
inabl 0.003125
inappropri 0.003125
includ 0.003125
influenc 0.003125
input 0.003125
instanc 0.00625
internet 0.009375
intrins 0.003125
introduct 0.003125
iryna 0.003125
kateryna 0.003125
keyword 0.009375
knowledg 0.00625
lab 0.003125
lack 0.003125
lead 0.003125
lexicon 0.003125
list 0.003125
liu 0.003125
low 0.021875
main 0.003125
major 0.003125
manual 0.00625
map 0.003125
measur 0.003125
metr 0.003125
mishn 0.003125
misspel 0.009375
natali 0.003125
neg 0.003125
noether 0.003125
obtain 0.003125
occur 0.003125
of 0.003125
onlin 0.003125
order 0.003125
origin 0.003125
paraphras 0.009375
perform 0.00625
person 0.00625
phenomena 0.003125
previou 0.003125
problem 0.003125
process 0.00625
program 0.003125
propos 0.009375
q 0.015625
qa 0.0125
qualiti 0.034375
quantifi 0.003125
quentli 0.003125
queri 0.003125
question 0.078125
rang 0.003125
reason 0.003125
refer 0.003125
reformul 0.003125
repertori 0.003125
research 0.003125
result 0.003125
retriev 0.003125
scienc 0.003125
search 0.003125
section 0.003125
set 0.003125
shown 0.003125
site 0.015625
slang 0.009375
social 0.015625
spell 0.009375
spontan 0.003125
step 0.003125
structur 0.003125
subs 0.003125
suggest 0.003125
support 0.003125
syntact 0.003125
syntax 0.00625
system 0.009375
tabl 0.00625
tag 0.003125
task 0.0125
techniqu 0.003125
technisch 0.003125
the 0.003125
tower 0.015625
tract 0.003125
train 0.003125
ubiquit 0.003125
unansw 0.003125
universit 0.003125
unrecogn 0.003125
unsatisfactori 0.003125
user 0.00625
web 0.003125
what 0.009375
word 0.003125
work 0.00625
wrong 0.003125
yahoo 0.003125
