<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Proceedings Template - WORD</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="generator" content="pdftohtml 0.35beta">
<META name="author" content="End User Computing Services">
<META name="date" content="2006-06-07T11:35:02+00:00">
</HEAD>
<BODY bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft0{font-size:25px;font-family:Helvetica;color:#000000;}
	.ft1{font-size:16px;font-family:Helvetica;color:#000000;}
	.ft2{font-size:13px;font-family:Helvetica;color:#000000;}
	.ft3{font-size:16px;font-family:Times;color:#000000;}
	.ft4{font-size:11px;font-family:Times;color:#000000;}
	.ft5{font-size:11px;font-family:Times;color:#000000;}
	.ft6{font-size:11px;font-family:Times;color:#000000;}
	.ft7{font-size:16px;font-family:Helvetica;color:#000000;}
	.ft8{font-size:8px;font-family:Times;color:#000000;}
	.ft9{font-size:9px;font-family:Times;color:#000000;}
	.ft10{font-size:9px;font-family:Times;color:#000000;}
	.ft11{font-size:16px;font-family:Courier;color:#000000;}
	.ft12{font-size:16px;line-height:25px;font-family:Helvetica;color:#000000;}
	.ft13{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
	.ft14{font-size:11px;line-height:21px;font-family:Times;color:#000000;}
	.ft15{font-size:9px;line-height:14px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="59001.png" alt="background image">
<DIV style="position:absolute;top:109;left:131"><nobr><span class="ft0"><b>Coupling and Cohesion Measures for Evaluation of </b></span></nobr></DIV>
<DIV style="position:absolute;top:140;left:308"><nobr><span class="ft0"><b>Component Reusability </b></span></nobr></DIV>
<DIV style="position:absolute;top:175;left:231"><nobr><span class="ft1">G. Gui </span></nobr></DIV>
<DIV style="position:absolute;top:196;left:148"><nobr><span class="ft2">Department of Computer Science </span></nobr></DIV>
<DIV style="position:absolute;top:213;left:153"><nobr><span class="ft2">University of Essex, Colchester, </span></nobr></DIV>
<DIV style="position:absolute;top:230;left:210"><nobr><span class="ft2">CO4 3SQ, UK </span></nobr></DIV>
<DIV style="position:absolute;top:248;left:185"><nobr><span class="ft2">Tel: +44 1206 873805 </span></nobr></DIV>
<DIV style="position:absolute;top:271;left:184"><nobr><span class="ft1">ggui@essex.ac.uk </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:622"><nobr><span class="ft1">P. D Scott </span></nobr></DIV>
<DIV style="position:absolute;top:196;left:553"><nobr><span class="ft2">Department of Computer Science </span></nobr></DIV>
<DIV style="position:absolute;top:213;left:558"><nobr><span class="ft2">University of Essex, Colchester, </span></nobr></DIV>
<DIV style="position:absolute;top:230;left:615"><nobr><span class="ft2">CO4 3SQ, UK </span></nobr></DIV>
<DIV style="position:absolute;top:248;left:590"><nobr><span class="ft2">Tel: +44 1206 872015 </span></nobr></DIV>
<DIV style="position:absolute;top:271;left:585"><nobr><span class="ft1">scotp@essex.ac.uk </span></nobr></DIV>
<DIV style="position:absolute;top:296;left:662"><nobr><span class="ft12"> <br> </span></nobr></DIV>
<DIV style="position:absolute;top:347;left:81"><nobr><span class="ft3"><b>ABSTRACT</b></span></nobr></DIV>
<DIV style="position:absolute;top:351;left:179"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:368;left:81"><nobr><span class="ft13">This paper provides an account of new measures of coupling and <br>cohesion developed to assess the reusability of Java components <br>retrieved from the internet by a search engine. These measures <br>differ from the majority of established metrics in two respects: <br>they reflect the degree to which entities are coupled or resemble <br>each other, and they take account of indirect couplings or <br>similarities. An empirical comparison of the new measures with <br>eight established metrics shows the new measures are consistently <br>superior at ranking components according to their reusability.   </span></nobr></DIV>
<DIV style="position:absolute;top:529;left:81"><nobr><span class="ft3"><b>Categories and Subject Descriptors</b></span></nobr></DIV>
<DIV style="position:absolute;top:533;left:353"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:550;left:81"><nobr><span class="ft4">D.2.8.3 [<b>Metrics</b>]: Complexity measures<i>.  </i></span></nobr></DIV>
<DIV style="position:absolute;top:584;left:81"><nobr><span class="ft3"><b>General Terms</b></span></nobr></DIV>
<DIV style="position:absolute;top:588;left:198"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:605;left:81"><nobr><span class="ft4">Measurement, Experimentation. </span></nobr></DIV>
<DIV style="position:absolute;top:639;left:81"><nobr><span class="ft3"><b>Keywords</b></span></nobr></DIV>
<DIV style="position:absolute;top:660;left:81"><nobr><span class="ft4">Coupling, Cohesion, Reusability </span></nobr></DIV>
<DIV style="position:absolute;top:694;left:81"><nobr><span class="ft3"><b>1.</b></span></nobr></DIV>
<DIV style="position:absolute;top:694;left:95"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:694;left:105"><nobr><span class="ft3"><b>INTRODUCTION </b></span></nobr></DIV>
<DIV style="position:absolute;top:714;left:81"><nobr><span class="ft13">The work reported in this paper arose as part of a project that <br>retrieves Java components from the internet [1]. However, <br>components retrieved from the internet are notoriously variable in <br>quality. It seems highly desirable that the search engine should <br>also provide an indication of both how reliable the component is <br>and how readily it may be adapted in a larger software system. </span></nobr></DIV>
<DIV style="position:absolute;top:818;left:81"><nobr><span class="ft13">A well designed component, in which the functionality has been <br>appropriately distributed to its various subcomponents, is more <br>likely to be fault free and easier to adapt. Appropriate distribution <br>of function underlies two key concepts: coupling and cohesion. <br>Coupling is the extent to which the various subcomponents <br>interact. If they are highly interdependent then changes to one are <br>likely to have significant effects on others. Hence loose coupling <br>is desirable. Cohesion is the extent to which the functions </span></nobr></DIV>
<DIV style="position:absolute;top:347;left:477"><nobr><span class="ft13">performed by a subsystem are related. If a subcomponent is <br>responsible for a number of unrelated functions then the <br>functionality has been poorly distributed to subcomponents. <br>Hence high cohesion is a characteristic of a well designed <br>subcomponent. <br>We decided that the component search engine should provide the <br>quality rankings of retrieved components based on measures of <br>their coupling and cohesion. There is a substantial literature on <br>coupling and cohesion metrics which is surveyed in the next <br>section. We then describe in detail the metrics we have developed <br>which attempt to address some of the limitations of existing <br>metrics. In particular, we consider both the strength and <br>transitivity of dependencies. The following section describes an <br>empirical comparison of our proposed metrics and several popular <br>alternatives as predictors of reusability. Section 5 presents an <br>analysis of the results which demonstrate that our proposed <br>metrics consistently outperform the others. The paper concludes <br>with a discussion of the implications of the research. </span></nobr></DIV>
<DIV style="position:absolute;top:657;left:477"><nobr><span class="ft3"><b>2.</b></span></nobr></DIV>
<DIV style="position:absolute;top:656;left:490"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:657;left:501"><nobr><span class="ft3"><b>COUPLING AND COHESION METRICS </b></span></nobr></DIV>
<DIV style="position:absolute;top:677;left:477"><nobr><span class="ft13">Cohesion is a measure of the extent to which the various functions <br>performed by an entity are related to one another. Most metrics <br>assess this by considering whether the methods of a class access <br>similar sets of instance variables. Coupling is the degree of <br>interaction between classes. Many researches have been done on <br>software metrics [8], the most important ones are selected used in <br>our comparative study. Table 1 and Table 2 summarize the <br>characteristics of these cohesion and coupling metrics.  </span></nobr></DIV>
<DIV style="position:absolute;top:810;left:582"><nobr><span class="ft5"><b>Table 1. Coupling metrics </b></span></nobr></DIV>
<DIV style="position:absolute;top:836;left:489"><nobr><span class="ft5"><b>Name Definition </b></span></nobr></DIV>
<DIV style="position:absolute;top:858;left:478"><nobr><span class="ft14">CBO <br>[4][5][11] </span></nobr></DIV>
<DIV style="position:absolute;top:858;left:551"><nobr><span class="ft13">Classes are coupled if methods or instance variables <br>in one class are used by the other. CBO for a class is <br>number of other classes coupled with it. </span></nobr></DIV>
<DIV style="position:absolute;top:912;left:478"><nobr><span class="ft13">RFC <br>[4][5] </span></nobr></DIV>
<DIV style="position:absolute;top:912;left:551"><nobr><span class="ft13">Count of all methods in the class plus all methods <br>called in other classes. </span></nobr></DIV>
<DIV style="position:absolute;top:950;left:478"><nobr><span class="ft14">CF  <br>[3][6] </span></nobr></DIV>
<DIV style="position:absolute;top:950;left:551"><nobr><span class="ft13">Classes are coupled if methods or instance variables <br>in one class are used by the other. CF for a software <br>system is number of coupled class pairs divided by <br>total number of class pairs. </span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:478"><nobr><span class="ft4">DAC[9]  </span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:551"><nobr><span class="ft13">The number of attributes having other classes as <br>their types. </span></nobr></DIV>
<DIV style="position:absolute;top:946;left:87"><nobr><span class="ft8"> </span></nobr></DIV>
<DIV style="position:absolute;top:967;left:87"><nobr><span class="ft15">Permission to make digital or hard copies of all or part of this work for <br>personal or classroom use is granted without fee provided that copies are <br>not made or distributed for profit or commercial advantage and that <br>copies bear this notice and the full citation on the first page. To copy <br>otherwise, or republish, to post on servers or to redistribute to lists, <br>requires prior specific permission and/or a fee. <br><i>MSR'06, </i>May 22-23, 2006, Shanghai, China. </span></nobr></DIV>
<DIV style="position:absolute;top:1065;left:87"><nobr><span class="ft9">Copyright 2006 ACM 1-59593-085-X/06/0005...$5.00. </span></nobr></DIV>
<DIV style="position:absolute;top:1080;left:87"><nobr><span class="ft9"> </span></nobr></DIV>
<DIV style="position:absolute;top:1056;left:657"><nobr><span class="ft5"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:1128;left:452"><nobr><span class="ft4">18</span></nobr></DIV>
</DIV>
<!-- Page 2 -->
<a name="2"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft16{font-size:11px;font-family:Times;color:#000000;}
	.ft17{font-size:7px;font-family:Times;color:#000000;}
	.ft18{font-size:7px;font-family:Times;color:#000000;}
	.ft19{font-size:16px;font-family:Times;color:#000000;}
	.ft20{font-size:6px;font-family:Times;color:#000000;}
	.ft21{font-size:12px;font-family:Times;color:#000000;}
	.ft22{font-size:13px;font-family:Times;color:#000000;}
	.ft23{font-size:10px;font-family:Times;color:#000000;}
	.ft24{font-size:6px;font-family:Times;color:#000000;}
	.ft25{font-size:9px;font-family:Times;color:#000000;}
	.ft26{font-size:3px;font-family:Times;color:#000000;}
	.ft27{font-size:10px;font-family:Times;color:#000000;}
	.ft28{font-size:3px;font-family:Times;color:#000000;}
	.ft29{font-size:10px;font-family:Times;color:#000000;}
	.ft30{font-size:5px;font-family:Times;color:#000000;}
	.ft31{font-size:5px;font-family:Times;color:#000000;}
	.ft32{font-size:5px;font-family:Times;color:#000000;}
	.ft33{font-size:17px;font-family:Times;color:#000000;}
	.ft34{font-size:6px;font-family:Times;color:#000000;}
	.ft35{font-size:15px;font-family:Times;color:#000000;}
	.ft36{font-size:15px;font-family:Helvetica;color:#000000;}
	.ft37{font-size:4px;font-family:Times;color:#000000;}
	.ft38{font-size:8px;font-family:Times;color:#000000;}
	.ft39{font-size:8px;font-family:Times;color:#000000;}
	.ft40{font-size:4px;font-family:Times;color:#000000;}
	.ft41{font-size:11px;line-height:16px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="59002.png" alt="background image">
<DIV style="position:absolute;top:109;left:186"><nobr><span class="ft5"><b>Table 2. Cohesion metrics</b> </span></nobr></DIV>
<DIV style="position:absolute;top:134;left:95"><nobr><span class="ft5"><b>Name Definition </b></span></nobr></DIV>
<DIV style="position:absolute;top:157;left:78"><nobr><span class="ft4">LCOM [5] </span></nobr></DIV>
<DIV style="position:absolute;top:157;left:162"><nobr><span class="ft13">Number of non-similar method pairs in a class of <br>pairs. </span></nobr></DIV>
<DIV style="position:absolute;top:195;left:78"><nobr><span class="ft13">LCOM3[7][<br>9] </span></nobr></DIV>
<DIV style="position:absolute;top:195;left:162"><nobr><span class="ft13">Number of connected components in graph whose <br>vertices are methods and whose edges link similar <br>methods.  </span></nobr></DIV>
<DIV style="position:absolute;top:249;left:78"><nobr><span class="ft14">RLCOM <br>[10] </span></nobr></DIV>
<DIV style="position:absolute;top:249;left:162"><nobr><span class="ft13">Ratio of number of non-similar method pairs to <br>total number of method pairs in the class.  </span></nobr></DIV>
<DIV style="position:absolute;top:293;left:78"><nobr><span class="ft4">TCC [2] </span></nobr></DIV>
<DIV style="position:absolute;top:293;left:162"><nobr><span class="ft13">Ratio of number of similar method pairs to total <br>number of method pairs in the class. </span></nobr></DIV>
<DIV style="position:absolute;top:335;left:81"><nobr><span class="ft13">All of these measures have two important features in common. <br>First, they treat relationship between a pair of classes or methods <br>as a binary quantity; second, they treat coupling and cohesion as <br>an intransitive relation; that is no account is taken of the indirect <br>coupling and cohesion, although two of cohesion (LCOM3 [7][9] <br>and TCC [2]) have suggested extensions to incorporate indirect <br>relationships between methods. In cohesion metrics, it should be <br>noted that three of them (LCOM, LCOM3 and RLCOM) are in <br>fact measures of lack of cohesion. TCC [2], in contrast to the <br>other three metrics, measures cohesion rather than its absence. In <br>other respects it is similar to RLCOM, being the number of <br>similar method pairs divided by the total number of method pairs. </span></nobr></DIV>
<DIV style="position:absolute;top:541;left:81"><nobr><span class="ft3"><b>3.</b></span></nobr></DIV>
<DIV style="position:absolute;top:540;left:95"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:541;left:105"><nobr><span class="ft3"><b>PROPOSED NEW METRICS </b></span></nobr></DIV>
<DIV style="position:absolute;top:561;left:81"><nobr><span class="ft13">The study suggested that none of these measures was very <br>effective in ranking the reusability of Java components. We <br>therefore decided to develop alternative coupling and cohesion <br>metrics in the hope of achieving superior performance. One <br>obvious step was to develop measures that reflected the extent to <br>which a pair of classes was coupled or a pair of methods <br>resembled each other. Because none of the measures treated <br>coupling or similarity as transitive relations, we decided that such <br>indirect dependencies should be incorporated into our metrics. </span></nobr></DIV>
<DIV style="position:absolute;top:710;left:81"><nobr><span class="ft3"><b>3.1</b></span></nobr></DIV>
<DIV style="position:absolute;top:710;left:104"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:710;left:114"><nobr><span class="ft3"><b>Cohesion </b></span></nobr></DIV>
<DIV style="position:absolute;top:731;left:81"><nobr><span class="ft41">We develop a cohesion metric that takes account of both the <br>degree of cohesion and transitive (i.e indirect) cohesion between <br>methods. Methods are said to be similar if the sets of instance <br>variables that they access overlap. We adopt a graph theoretical <br>approach. The methods of the class are the vertices. Suppose a <br>class has a set of method members <i>M </i> </span></nobr></DIV>
<DIV style="position:absolute;top:809;left:294"><nobr><span class="ft16"> { <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:817;left:328"><nobr><span class="ft17">1</span></nobr></DIV>
<DIV style="position:absolute;top:811;left:332"><nobr><span class="ft4">, <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:817;left:351"><nobr><span class="ft17">2</span></nobr></DIV>
<DIV style="position:absolute;top:811;left:355"><nobr><span class="ft4">,...<i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:817;left:384"><nobr><span class="ft18"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:811;left:390"><nobr><span class="ft4">} and let. </span></nobr></DIV>
<DIV style="position:absolute;top:828;left:81"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:834;left:89"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:828;left:92"><nobr><span class="ft6"><i> </i></span></nobr></DIV>
<DIV style="position:absolute;top:826;left:98"><nobr><span class="ft16">  {<i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:834;left:125"><nobr><span class="ft18"><i>j</i>,1</span></nobr></DIV>
<DIV style="position:absolute;top:828;left:135"><nobr><span class="ft4">,  <i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:834;left:158"><nobr><span class="ft18"><i>j</i>,2</span></nobr></DIV>
<DIV style="position:absolute;top:828;left:167"><nobr><span class="ft4">, .... <i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:834;left:207"><nobr><span class="ft18"><i>j</i>,<i>n</i></span></nobr></DIV>
<DIV style="position:absolute;top:828;left:217"><nobr><span class="ft4">} be the instance variables accessed by </span></nobr></DIV>
<DIV style="position:absolute;top:845;left:81"><nobr><span class="ft4">method <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:851;left:136"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:845;left:139"><nobr><span class="ft4">. Then the edge from <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:851;left:268"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:845;left:271"><nobr><span class="ft4"> to <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:851;left:300"><nobr><span class="ft18"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:845;left:302"><nobr><span class="ft4"> exists if and only if <i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:851;left:425"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:845;left:427"><nobr><span class="ft6"><i> </i></span></nobr></DIV>
<DIV style="position:absolute;top:843;left:431"><nobr><span class="ft16"><i> </i></span></nobr></DIV>
<DIV style="position:absolute;top:860;left:81"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:867;left:89"><nobr><span class="ft18"><i>i</i> </span></nobr></DIV>
<DIV style="position:absolute;top:860;left:94"><nobr><span class="ft4">is not null. Thus an edge of the graph reflects the similarity of </span></nobr></DIV>
<DIV style="position:absolute;top:876;left:81"><nobr><span class="ft13">the methods in that they have at least one instance variable in <br>common. The similarity graph is undirected because intersection <br>is a symmetric relation. The next step is to associate a number <br>with each edge that reflects the extent to which the two methods <br>have instance variables in common. We therefore define <br><i>SimD</i>(<i>i</i>,<i>j</i>), our measure of direct similarity of two methods, <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:962;left:416"><nobr><span class="ft18"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:955;left:418"><nobr><span class="ft4"> and </span></nobr></DIV>
<DIV style="position:absolute;top:971;left:81"><nobr><span class="ft6"><i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:977;left:92"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:971;left:95"><nobr><span class="ft4">, as  </span></nobr></DIV>
<DIV style="position:absolute;top:1002;left:228"><nobr><span class="ft19">( )</span></nobr></DIV>
<DIV style="position:absolute;top:1029;left:326"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:1029;left:291"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:1005;left:326"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:1005;left:291"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:314"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:1020;left:281"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:997;left:314"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:997;left:281"><nobr><span class="ft6"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:1008;left:249"><nobr><span class="ft6"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:1008;left:233"><nobr><span class="ft6"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:1008;left:188"><nobr><span class="ft6"><i>SimD</i></span></nobr></DIV>
<DIV style="position:absolute;top:1019;left:299"><nobr><span class="ft16"></span></nobr></DIV>
<DIV style="position:absolute;top:995;left:299"><nobr><span class="ft16"></span></nobr></DIV>
<DIV style="position:absolute;top:1006;left:264"><nobr><span class="ft16">=</span></nobr></DIV>
<DIV style="position:absolute;top:1008;left:239"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:338"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:110;left:477"><nobr><span class="ft4">where  <i>i</i> </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:528"><nobr><span class="ft16">  <i>j</i>  (<i>SimD</i>(<i>j</i>,<i>j</i>) is defined to be zero). Note that 1  </span></nobr></DIV>
<DIV style="position:absolute;top:126;left:477"><nobr><span class="ft6"><i>SimD</i>(<i>i</i>,<i>j</i>) </span></nobr></DIV>
<DIV style="position:absolute;top:125;left:530"><nobr><span class="ft16"> 0.  </span></nobr></DIV>
<DIV style="position:absolute;top:148;left:477"><nobr><span class="ft41">The extension of the measure to include indirect similarity <br>proceeds along the same lines as we employed for indirect <br>coupling. The strength of similarity provided by a path between <br>two methods is the product of the SimD values of the edges that <br>make up the path. Thus we define <i>SimT</i>(<i>i</i>,<i>j,</i></span></nobr></DIV>
<DIV style="position:absolute;top:210;left:740"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:213;left:747"><nobr><span class="ft4">), the transitive </span></nobr></DIV>
<DIV style="position:absolute;top:229;left:477"><nobr><span class="ft4">similarity between methods <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:236;left:641"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:229;left:644"><nobr><span class="ft4"> and <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:236;left:681"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:229;left:684"><nobr><span class="ft4"> due to a specific path </span></nobr></DIV>
<DIV style="position:absolute;top:227;left:806"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:229;left:813"><nobr><span class="ft4">, as </span></nobr></DIV>
<DIV style="position:absolute;top:250;left:673"><nobr><span class="ft22">( )</span></nobr></DIV>
<DIV style="position:absolute;top:254;left:727"><nobr><span class="ft23"></span></nobr></DIV>
<DIV style="position:absolute;top:254;left:616"><nobr><span class="ft23"></span></nobr></DIV>
<DIV style="position:absolute;top:268;left:735"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:268;left:624"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:264;left:777"><nobr><span class="ft25"></span></nobr></DIV>
<DIV style="position:absolute;top:246;left:777"><nobr><span class="ft25"></span></nobr></DIV>
<DIV style="position:absolute;top:254;left:705"><nobr><span class="ft25">=</span></nobr></DIV>
<DIV style="position:absolute;top:254;left:594"><nobr><span class="ft25">=</span></nobr></DIV>
<DIV style="position:absolute;top:268;left:743"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:268;left:632"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:254;left:572"><nobr><span class="ft23"></span></nobr></DIV>
<DIV style="position:absolute;top:274;left:731"><nobr><span class="ft26"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:274;left:725"><nobr><span class="ft26"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:274;left:620"><nobr><span class="ft26"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:274;left:613"><nobr><span class="ft26"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:269;left:719"><nobr><span class="ft20"><i>e</i></span></nobr></DIV>
<DIV style="position:absolute;top:271;left:802"><nobr><span class="ft20"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:271;left:767"><nobr><span class="ft20"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:253;left:802"><nobr><span class="ft20"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:253;left:767"><nobr><span class="ft20"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:269;left:607"><nobr><span class="ft20"><i>e</i></span></nobr></DIV>
<DIV style="position:absolute;top:265;left:792"><nobr><span class="ft10"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:265;left:756"><nobr><span class="ft10"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:247;left:792"><nobr><span class="ft10"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:247;left:756"><nobr><span class="ft10"><i>V</i></span></nobr></DIV>
<DIV style="position:absolute;top:256;left:691"><nobr><span class="ft10"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:256;left:678"><nobr><span class="ft10"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:256;left:634"><nobr><span class="ft10"><i>SimD</i></span></nobr></DIV>
<DIV style="position:absolute;top:256;left:562"><nobr><span class="ft10"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:256;left:548"><nobr><span class="ft10"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:255;left:501"><nobr><span class="ft27"><i>SimT</i></span></nobr></DIV>
<DIV style="position:absolute;top:274;left:729"><nobr><span class="ft28">,</span></nobr></DIV>
<DIV style="position:absolute;top:274;left:617"><nobr><span class="ft28">,</span></nobr></DIV>
<DIV style="position:absolute;top:256;left:685"><nobr><span class="ft9">,</span></nobr></DIV>
<DIV style="position:absolute;top:256;left:584"><nobr><span class="ft9">)</span></nobr></DIV>
<DIV style="position:absolute;top:256;left:567"><nobr><span class="ft9">,</span></nobr></DIV>
<DIV style="position:absolute;top:256;left:553"><nobr><span class="ft9">,</span></nobr></DIV>
<DIV style="position:absolute;top:256;left:542"><nobr><span class="ft9">(</span></nobr></DIV>
<DIV style="position:absolute;top:247;left:816"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:290;left:477"><nobr><span class="ft4">where<i>  e</i></span></nobr></DIV>
<DIV style="position:absolute;top:296;left:522"><nobr><span class="ft20"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:290;left:525"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:296;left:528"><nobr><span class="ft20"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:290;left:531"><nobr><span class="ft4"> denotes the edge between vertices <i>s</i> and <i>t</i>. As in the </span></nobr></DIV>
<DIV style="position:absolute;top:305;left:477"><nobr><span class="ft13">case of coupling, the path with the highest SimT value is selected <br>to define the similarity of the two methods, <i>Sim</i>(<i>i</i>,<i>j</i>). </span></nobr></DIV>
<DIV style="position:absolute;top:338;left:746"><nobr><span class="ft29">)</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:708"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:693"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:681"><nobr><span class="ft29">(</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:616"><nobr><span class="ft29">)</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:601"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:338;left:589"><nobr><span class="ft29">(</span></nobr></DIV>
<DIV style="position:absolute;top:346;left:725"><nobr><span class="ft30">max</span></nobr></DIV>
<DIV style="position:absolute;top:336;left:713"><nobr><span class="ft16"></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:703"><nobr><span class="ft27"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:687"><nobr><span class="ft27"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:642"><nobr><span class="ft27"><i>SimT</i></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:611"><nobr><span class="ft27"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:595"><nobr><span class="ft27"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:338;left:562"><nobr><span class="ft27"><i>Sim</i></span></nobr></DIV>
<DIV style="position:absolute;top:336;left:627"><nobr><span class="ft23">=</span></nobr></DIV>
<DIV style="position:absolute;top:335;left:755"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:363;left:477"><nobr><span class="ft4">where  </span></nobr></DIV>
<DIV style="position:absolute;top:363;left:783"><nobr><span class="ft4"> and </span></nobr></DIV>
<DIV style="position:absolute;top:362;left:812"><nobr><span class="ft16"> is </span></nobr></DIV>
<DIV style="position:absolute;top:385;left:477"><nobr><span class="ft4">the set of all paths from <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:622"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:385;left:624"><nobr><span class="ft4"> to <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:654"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:385;left:656"><nobr><span class="ft4">. This measure is used to provide </span></nobr></DIV>
<DIV style="position:absolute;top:401;left:477"><nobr><span class="ft13">a measure of the cohesion of the class, <i>ClassCoh</i>, by summing the <br>similarities of all method pairs and dividing by the total number <br>of such pairs:  </span></nobr></DIV>
<DIV style="position:absolute;top:366;left:774"><nobr><span class="ft29">)</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:756"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:740"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:729"><nobr><span class="ft29">(</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:632"><nobr><span class="ft29">max</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:606"><nobr><span class="ft29">arg</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:581"><nobr><span class="ft29">)</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:565"><nobr><span class="ft29">,</span></nobr></DIV>
<DIV style="position:absolute;top:366;left:553"><nobr><span class="ft29">(</span></nobr></DIV>
<DIV style="position:absolute;top:374;left:533"><nobr><span class="ft30">max</span></nobr></DIV>
<DIV style="position:absolute;top:364;left:761"><nobr><span class="ft16"></span></nobr></DIV>
<DIV style="position:absolute;top:364;left:521"><nobr><span class="ft16"></span></nobr></DIV>
<DIV style="position:absolute;top:373;left:663"><nobr><span class="ft31"></span></nobr></DIV>
<DIV style="position:absolute;top:366;left:750"><nobr><span class="ft27"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:366;left:735"><nobr><span class="ft27"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:366;left:689"><nobr><span class="ft27"><i>SimT</i></span></nobr></DIV>
<DIV style="position:absolute;top:366;left:575"><nobr><span class="ft27"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:366;left:559"><nobr><span class="ft27"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:374;left:676"><nobr><span class="ft31"></span></nobr></DIV>
<DIV style="position:absolute;top:374;left:670"><nobr><span class="ft31"></span></nobr></DIV>
<DIV style="position:absolute;top:365;left:592"><nobr><span class="ft23">=</span></nobr></DIV>
<DIV style="position:absolute;top:487;left:710"><nobr><span class="ft6"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:487;left:675"><nobr><span class="ft6"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:457;left:727"><nobr><span class="ft6"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:457;left:713"><nobr><span class="ft6"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:457;left:681"><nobr><span class="ft6"><i>Sim</i></span></nobr></DIV>
<DIV style="position:absolute;top:477;left:572"><nobr><span class="ft6"><i>ClassCoh</i></span></nobr></DIV>
<DIV style="position:absolute;top:449;left:666"><nobr><span class="ft32"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:475;left:667"><nobr><span class="ft32"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:475;left:659"><nobr><span class="ft32"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:485;left:698"><nobr><span class="ft16">-</span></nobr></DIV>
<DIV style="position:absolute;top:475;left:644"><nobr><span class="ft16">=</span></nobr></DIV>
<DIV style="position:absolute;top:452;left:660"><nobr><span class="ft33"></span></nobr></DIV>
<DIV style="position:absolute;top:474;left:670"><nobr><span class="ft31">=</span></nobr></DIV>
<DIV style="position:absolute;top:486;left:688"><nobr><span class="ft30">2</span></nobr></DIV>
<DIV style="position:absolute;top:475;left:675"><nobr><span class="ft30">1</span></nobr></DIV>
<DIV style="position:absolute;top:475;left:662"><nobr><span class="ft30">,</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:733"><nobr><span class="ft4">)</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:718"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:707"><nobr><span class="ft4">(</span></nobr></DIV>
<DIV style="position:absolute;top:472;left:744"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:508;left:477"><nobr><span class="ft13">where  <i>m</i> is the number of methods in the class. Finally, the <br>weighted transitive cohesion of the complete software system, <br><i>WTCoh</i>, is defined as the mean cohesion of all the classes of <br>which it is comprised: </span></nobr></DIV>
<DIV style="position:absolute;top:604;left:685"><nobr><span class="ft10"><i>n</i></span></nobr></DIV>
<DIV style="position:absolute;top:579;left:663"><nobr><span class="ft10"><i>ClassCoh</i></span></nobr></DIV>
<DIV style="position:absolute;top:596;left:576"><nobr><span class="ft10"><i>WTCoh</i></span></nobr></DIV>
<DIV style="position:absolute;top:572;left:652"><nobr><span class="ft20"><i>n</i></span></nobr></DIV>
<DIV style="position:absolute;top:592;left:648"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:585;left:729"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:578;left:648"><nobr><span class="ft23"></span></nobr></DIV>
<DIV style="position:absolute;top:592;left:652"><nobr><span class="ft24">=</span></nobr></DIV>
<DIV style="position:absolute;top:594;left:630"><nobr><span class="ft25">=</span></nobr></DIV>
<DIV style="position:absolute;top:592;left:659"><nobr><span class="ft34">1</span></nobr></DIV>
<DIV style="position:absolute;top:589;left:739"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:624;left:477"><nobr><span class="ft4">where <i>n</i> is the number of classes in the system. </span></nobr></DIV>
<DIV style="position:absolute;top:646;left:477"><nobr><span class="ft35"><b>3.2</b></span></nobr></DIV>
<DIV style="position:absolute;top:646;left:499"><nobr><span class="ft36"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:646;left:510"><nobr><span class="ft35"><b>Coupling </b></span></nobr></DIV>
<DIV style="position:absolute;top:667;left:477"><nobr><span class="ft41">As with cohesion measure, we regard software system as a <br>directed graph, in which the vertices are the classes comprising <br>the system. Suppose such a system comprises a set of classes <i>C</i> </span></nobr></DIV>
<DIV style="position:absolute;top:698;left:830"><nobr><span class="ft16"> </span></nobr></DIV>
<DIV style="position:absolute;top:716;left:477"><nobr><span class="ft4">{<i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:492"><nobr><span class="ft34">1</span></nobr></DIV>
<DIV style="position:absolute;top:716;left:497"><nobr><span class="ft4">, <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:514"><nobr><span class="ft34">2</span></nobr></DIV>
<DIV style="position:absolute;top:716;left:518"><nobr><span class="ft4">,...<i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:544"><nobr><span class="ft20"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:716;left:550"><nobr><span class="ft4">}. Let <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:598"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:716;left:601"><nobr><span class="ft6"><i> </i></span></nobr></DIV>
<DIV style="position:absolute;top:715;left:605"><nobr><span class="ft16"> {<i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:635"><nobr><span class="ft20"><i>j</i>,1</span></nobr></DIV>
<DIV style="position:absolute;top:716;left:644"><nobr><span class="ft4">,  <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:668"><nobr><span class="ft20"><i>j</i>,2</span></nobr></DIV>
<DIV style="position:absolute;top:716;left:677"><nobr><span class="ft4">, .... <i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:722;left:717"><nobr><span class="ft20"><i>j</i>,<i>n</i></span></nobr></DIV>
<DIV style="position:absolute;top:716;left:727"><nobr><span class="ft4">} be the methods of </span></nobr></DIV>
<DIV style="position:absolute;top:732;left:477"><nobr><span class="ft4">the class <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:738;left:537"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:732;left:539"><nobr><span class="ft4">,  and  <i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:738;left:586"><nobr><span class="ft20"><i>j</i>,<i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:732;left:593"><nobr><span class="ft4"> the set of methods and instance variables in </span></nobr></DIV>
<DIV style="position:absolute;top:749;left:477"><nobr><span class="ft4">class  <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:755;left:517"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:749;left:520"><nobr><span class="ft4"> invoked by class <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:755;left:632"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:749;left:634"><nobr><span class="ft4"> for <i>j</i> </span></nobr></DIV>
<DIV style="position:absolute;top:747;left:669"><nobr><span class="ft16"> <i>i</i> (<i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:755;left:703"><nobr><span class="ft20"><i>j</i>,<i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:749;left:710"><nobr><span class="ft4"> is defined to be null). </span></nobr></DIV>
<DIV style="position:absolute;top:765;left:477"><nobr><span class="ft4">Then the edge from <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:771;left:601"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:765;left:604"><nobr><span class="ft4"> to <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:771;left:633"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:765;left:636"><nobr><span class="ft4"> exists if and only if <i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:771;left:764"><nobr><span class="ft20"><i>j</i>,<i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:765;left:771"><nobr><span class="ft4"> is not null. </span></nobr></DIV>
<DIV style="position:absolute;top:780;left:477"><nobr><span class="ft13">Thus an edge of the graph reflects the direct coupling of one class <br>to another. The graph is directed since <i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:803;left:700"><nobr><span class="ft20"><i>j</i>,<i>i </i></span></nobr></DIV>
<DIV style="position:absolute;top:796;left:709"><nobr><span class="ft4">is not necessarily equal </span></nobr></DIV>
<DIV style="position:absolute;top:812;left:477"><nobr><span class="ft4">to Ri,j.  </span></nobr></DIV>
<DIV style="position:absolute;top:837;left:477"><nobr><span class="ft13">The next step is to associate a number with each edge that reflects <br>the extent of direct coupling from one class to another. We define <br><i>CoupD</i>(<i>i</i>,<i>j</i>), as the ratio of the number of methods in class j <br>invoked by class I to the total number of methods in class I, which <br>indicates the impact of class j to class i.  </span></nobr></DIV>
<DIV style="position:absolute;top:932;left:628"><nobr><span class="ft21">(</span></nobr></DIV>
<DIV style="position:absolute;top:932;left:651"><nobr><span class="ft21">)</span></nobr></DIV>
<DIV style="position:absolute;top:952;left:723"><nobr><span class="ft37"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:952;left:685"><nobr><span class="ft37"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:935;left:708"><nobr><span class="ft37"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:935;left:700"><nobr><span class="ft37"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:945;left:708"><nobr><span class="ft38"><i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:945;left:676"><nobr><span class="ft38"><i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:928;left:691"><nobr><span class="ft38"><i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:937;left:646"><nobr><span class="ft38"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:937;left:633"><nobr><span class="ft38"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:937;left:582"><nobr><span class="ft38"><i>CoupD</i></span></nobr></DIV>
<DIV style="position:absolute;top:944;left:694"><nobr><span class="ft39">+</span></nobr></DIV>
<DIV style="position:absolute;top:935;left:660"><nobr><span class="ft39">=</span></nobr></DIV>
<DIV style="position:absolute;top:935;left:703"><nobr><span class="ft40">,</span></nobr></DIV>
<DIV style="position:absolute;top:937;left:637"><nobr><span class="ft8">,</span></nobr></DIV>
<DIV style="position:absolute;top:924;left:733"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:968;left:477"><nobr><span class="ft13">Then the indirect coupling between classes is included. Suppose <br>that  <i>CoupD</i>(<i>i</i>,<i>j</i>) and <i>CoupD</i>(<i>j</i>,<i>k</i>) have finite values but that <br><i>CoupD</i>(<i>i</i>,<i>k</i>) is zero. Thus although there is no direct coupling <br>between classes <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:1022;left:583"><nobr><span class="ft20"><i>i </i></span></nobr></DIV>
<DIV style="position:absolute;top:1016;left:590"><nobr><span class="ft4">and  <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:1022;left:626"><nobr><span class="ft20"><i>k</i></span></nobr></DIV>
<DIV style="position:absolute;top:1016;left:630"><nobr><span class="ft4">, there is a dependency because <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:1022;left:834"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:1016;left:837"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:1032;left:477"><nobr><span class="ft4">invokes methods in <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:1038;left:597"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:1032;left:600"><nobr><span class="ft4"> which in turn invokes methods in <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:1038;left:804"><nobr><span class="ft20"><i>k</i></span></nobr></DIV>
<DIV style="position:absolute;top:1032;left:808"><nobr><span class="ft4">. The </span></nobr></DIV>
<DIV style="position:absolute;top:1048;left:477"><nobr><span class="ft13">strength of this dependency depends on the two direct couplings <br>of which it is composed, a reasonable measure is defined as: </span></nobr></DIV>
<DIV style="position:absolute;top:1128;left:452"><nobr><span class="ft4">19</span></nobr></DIV>
</DIV>
<!-- Page 3 -->
<a name="3"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft42{font-size:15px;font-family:Times;color:#000000;}
	.ft43{font-size:18px;font-family:Times;color:#000000;}
	.ft44{font-size:12px;font-family:Times;color:#000000;}
	.ft45{font-size:12px;font-family:Times;color:#000000;}
	.ft46{font-size:4px;font-family:Times;color:#000000;}
	.ft47{font-size:6px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="59003.png" alt="background image">
<DIV style="position:absolute;top:110;left:81"><nobr><span class="ft6"><i>CoupD</i>(<i>i</i>,<i>j</i>) </span></nobr></DIV>
<DIV style="position:absolute;top:108;left:146"><nobr><span class="ft16">�  <i>CoupD</i>(<i>j</i>,<i>k</i>). This notion is readily generalised. A </span></nobr></DIV>
<DIV style="position:absolute;top:125;left:81"><nobr><span class="ft41">coupling between two classes exists if there is a path from one to <br>the other made up edges whose <i>CoupD</i> values are all non-zero. <br>Thus we define <i>CoupT</i>(<i>i</i>,<i>j,</i></span></nobr></DIV>
<DIV style="position:absolute;top:156;left:236"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:158;left:243"><nobr><span class="ft4">), the transitive coupling between </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:81"><nobr><span class="ft4">classes <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:181;left:131"><nobr><span class="ft18"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:175;left:133"><nobr><span class="ft4"> and <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:181;left:169"><nobr><span class="ft18"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:175;left:171"><nobr><span class="ft4"> due to a specific path </span></nobr></DIV>
<DIV style="position:absolute;top:173;left:293"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:175;left:301"><nobr><span class="ft4">, as </span></nobr></DIV>
<DIV style="position:absolute;top:198;left:288"><nobr><span class="ft42">( )</span></nobr></DIV>
<DIV style="position:absolute;top:199;left:340"><nobr><span class="ft43"></span></nobr></DIV>
<DIV style="position:absolute;top:199;left:211"><nobr><span class="ft43"></span></nobr></DIV>
<DIV style="position:absolute;top:221;left:351"><nobr><span class="ft31"></span></nobr></DIV>
<DIV style="position:absolute;top:221;left:222"><nobr><span class="ft31"></span></nobr></DIV>
<DIV style="position:absolute;top:213;left:391"><nobr><span class="ft16">+</span></nobr></DIV>
<DIV style="position:absolute;top:203;left:323"><nobr><span class="ft16">=</span></nobr></DIV>
<DIV style="position:absolute;top:203;left:195"><nobr><span class="ft16">=</span></nobr></DIV>
<DIV style="position:absolute;top:221;left:357"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:221;left:228"><nobr><span class="ft24"></span></nobr></DIV>
<DIV style="position:absolute;top:202;left:171"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:226;left:348"><nobr><span class="ft26"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:226;left:342"><nobr><span class="ft26"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:226;left:220"><nobr><span class="ft26"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:226;left:214"><nobr><span class="ft26"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:222;left:338"><nobr><span class="ft32"><i>e</i></span></nobr></DIV>
<DIV style="position:absolute;top:223;left:424"><nobr><span class="ft32"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:223;left:380"><nobr><span class="ft32"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:202;left:406"><nobr><span class="ft32"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:202;left:399"><nobr><span class="ft32"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:222;left:210"><nobr><span class="ft32"><i>e</i></span></nobr></DIV>
<DIV style="position:absolute;top:215;left:407"><nobr><span class="ft6"><i>M</i></span></nobr></DIV>
<DIV style="position:absolute;top:215;left:369"><nobr><span class="ft6"><i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:193;left:388"><nobr><span class="ft6"><i>R</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:307"><nobr><span class="ft6"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:294"><nobr><span class="ft6"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:235"><nobr><span class="ft6"><i>CoupD</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:160"><nobr><span class="ft6"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:145"><nobr><span class="ft6"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:204;left:88"><nobr><span class="ft6"><i>CoupT</i></span></nobr></DIV>
<DIV style="position:absolute;top:226;left:346"><nobr><span class="ft28">,</span></nobr></DIV>
<DIV style="position:absolute;top:226;left:218"><nobr><span class="ft28">,</span></nobr></DIV>
<DIV style="position:absolute;top:202;left:404"><nobr><span class="ft30">,</span></nobr></DIV>
<DIV style="position:absolute;top:204;left:301"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:204;left:184"><nobr><span class="ft4">)</span></nobr></DIV>
<DIV style="position:absolute;top:204;left:166"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:204;left:151"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:204;left:139"><nobr><span class="ft4">(</span></nobr></DIV>
<DIV style="position:absolute;top:198;left:437"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:242;left:81"><nobr><span class="ft6"><i>e</i></span></nobr></DIV>
<DIV style="position:absolute;top:248;left:87"><nobr><span class="ft20"><i>s</i></span></nobr></DIV>
<DIV style="position:absolute;top:242;left:91"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:248;left:94"><nobr><span class="ft20"><i>t</i></span></nobr></DIV>
<DIV style="position:absolute;top:242;left:96"><nobr><span class="ft4"> denotes the edge between vertices <i>s</i> and <i>t</i>. Note first that </span></nobr></DIV>
<DIV style="position:absolute;top:258;left:81"><nobr><span class="ft13">CoupT includes the direct coupling, which corresponds to path of <br>length one, and second that, because the CoupD values are <br>necessarily less than one, transitive couplings due to longer paths <br>will typically have lower values. <br>In general there may be more than one path having a non-zero <br>CoupT value between any two classes. We simply select the path <br>with largest CoupT value and hence define Coup(i,j), the strength <br>of coupling between the two classes, <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:381;left:292"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:375;left:294"><nobr><span class="ft4"> and <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:381;left:330"><nobr><span class="ft20"><i>j </i></span></nobr></DIV>
<DIV style="position:absolute;top:375;left:335"><nobr><span class="ft4">to be: </span></nobr></DIV>
<DIV style="position:absolute;top:391;left:361"><nobr><span class="ft4">)</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:323"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:308"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:297"><nobr><span class="ft4">(</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:221"><nobr><span class="ft4">)</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:205"><nobr><span class="ft4">,</span></nobr></DIV>
<DIV style="position:absolute;top:391;left:193"><nobr><span class="ft4">(</span></nobr></DIV>
<DIV style="position:absolute;top:400;left:341"><nobr><span class="ft30">max</span></nobr></DIV>
<DIV style="position:absolute;top:389;left:329"><nobr><span class="ft21"></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:318"><nobr><span class="ft6"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:303"><nobr><span class="ft6"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:245"><nobr><span class="ft6"><i>CoupT</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:215"><nobr><span class="ft6"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:199"><nobr><span class="ft6"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:391;left:154"><nobr><span class="ft6"><i>Coup</i></span></nobr></DIV>
<DIV style="position:absolute;top:390;left:231"><nobr><span class="ft16">=</span></nobr></DIV>
<DIV style="position:absolute;top:389;left:370"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:418;left:81"><nobr><span class="ft4">where  </span></nobr></DIV>
<DIV style="position:absolute;top:418;left:359"><nobr><span class="ft44">)</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:343"><nobr><span class="ft44">,</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:329"><nobr><span class="ft44">,</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:318"><nobr><span class="ft44">(</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:228"><nobr><span class="ft44">max</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:204"><nobr><span class="ft44">arg</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:183"><nobr><span class="ft44">)</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:169"><nobr><span class="ft44">,</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:158"><nobr><span class="ft44">(</span></nobr></DIV>
<DIV style="position:absolute;top:425;left:135"><nobr><span class="ft8">max</span></nobr></DIV>
<DIV style="position:absolute;top:415;left:347"><nobr><span class="ft22"></span></nobr></DIV>
<DIV style="position:absolute;top:415;left:124"><nobr><span class="ft22"></span></nobr></DIV>
<DIV style="position:absolute;top:423;left:257"><nobr><span class="ft25"></span></nobr></DIV>
<DIV style="position:absolute;top:418;left:338"><nobr><span class="ft45"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:418;left:324"><nobr><span class="ft45"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:418;left:286"><nobr><span class="ft45"><i>CPT</i></span></nobr></DIV>
<DIV style="position:absolute;top:418;left:177"><nobr><span class="ft45"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:418;left:164"><nobr><span class="ft45"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:424;left:273"><nobr><span class="ft39"></span></nobr></DIV>
<DIV style="position:absolute;top:424;left:265"><nobr><span class="ft39"></span></nobr></DIV>
<DIV style="position:absolute;top:416;left:192"><nobr><span class="ft21">=</span></nobr></DIV>
<DIV style="position:absolute;top:418;left:368"><nobr><span class="ft4"> and </span></nobr></DIV>
<DIV style="position:absolute;top:416;left:395"><nobr><span class="ft16"> is the </span></nobr></DIV>
<DIV style="position:absolute;top:438;left:81"><nobr><span class="ft4">set of all paths from <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:444;left:213"><nobr><span class="ft20"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:438;left:215"><nobr><span class="ft4"> to <i>C</i></span></nobr></DIV>
<DIV style="position:absolute;top:444;left:246"><nobr><span class="ft20"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:438;left:248"><nobr><span class="ft4">. The final step is to use measure </span></nobr></DIV>
<DIV style="position:absolute;top:454;left:81"><nobr><span class="ft13">between each pair of classes as a basis for a measure of the total <br>coupling of a software system. The weighted transitive coupling <br>(<i>WTCoup</i>) of a system is thus defined </span></nobr></DIV>
<DIV style="position:absolute;top:542;left:314"><nobr><span class="ft10"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:542;left:276"><nobr><span class="ft10"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:516;left:337"><nobr><span class="ft10"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:516;left:322"><nobr><span class="ft10"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:516;left:276"><nobr><span class="ft10"><i>Coup</i></span></nobr></DIV>
<DIV style="position:absolute;top:533;left:169"><nobr><span class="ft10"><i>WTCoup</i></span></nobr></DIV>
<DIV style="position:absolute;top:508;left:261"><nobr><span class="ft37"><i>m</i></span></nobr></DIV>
<DIV style="position:absolute;top:532;left:262"><nobr><span class="ft37"><i>j</i></span></nobr></DIV>
<DIV style="position:absolute;top:532;left:254"><nobr><span class="ft37"><i>i</i></span></nobr></DIV>
<DIV style="position:absolute;top:541;left:301"><nobr><span class="ft25">-</span></nobr></DIV>
<DIV style="position:absolute;top:532;left:238"><nobr><span class="ft25">=</span></nobr></DIV>
<DIV style="position:absolute;top:511;left:255"><nobr><span class="ft42"></span></nobr></DIV>
<DIV style="position:absolute;top:531;left:266"><nobr><span class="ft46">=</span></nobr></DIV>
<DIV style="position:absolute;top:541;left:290"><nobr><span class="ft40">2</span></nobr></DIV>
<DIV style="position:absolute;top:532;left:271"><nobr><span class="ft40">1</span></nobr></DIV>
<DIV style="position:absolute;top:532;left:258"><nobr><span class="ft40">,</span></nobr></DIV>
<DIV style="position:absolute;top:516;left:343"><nobr><span class="ft9">)</span></nobr></DIV>
<DIV style="position:absolute;top:516;left:327"><nobr><span class="ft9">,</span></nobr></DIV>
<DIV style="position:absolute;top:516;left:316"><nobr><span class="ft9">(</span></nobr></DIV>
<DIV style="position:absolute;top:525;left:354"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:562;left:81"><nobr><span class="ft4">where <i>m</i> is the number of classes in the system. </span></nobr></DIV>
<DIV style="position:absolute;top:593;left:81"><nobr><span class="ft3"><b>4.</b></span></nobr></DIV>
<DIV style="position:absolute;top:593;left:95"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:593;left:105"><nobr><span class="ft3"><b>AN EXPERIMENTAL COMPARISON </b></span></nobr></DIV>
<DIV style="position:absolute;top:614;left:81"><nobr><span class="ft13">In our study, the metrics are used for a specific purpose: <br>predicting how much effort would be required to reuse a <br>component within a larger system. We therefore chose to measure <br>reusability as simply the number of lines of code that were added, <br>modified or deleted (NLOC) in order to extend its functionality in <br>a prescribed way. The more lines required, the lower the <br>reusability. This appears to us to be a crude but reasonable <br>measure of the effort that would be required to adapt a component <br>for use within a larger system. Three case studies were carried <br>out:<i> Case 1 HTML Parser</i>: The original components analysed <br>HTML documents, eliminated tags and comments and output the <br>text. The required extension was to count and output the number <br>of tags found during parsing. <br><i>Case 2 Lexical Tokenizer</i>: The original components tokenized a <br>text document using user supplied token rules and output the <br>tokens on a web interface. The required extension was to count <br>and output the number of tokens retrieved. <br><i>Case 3 Barcode: </i>The original components accepted a sequence of <br>alphanumeric characters and generated the corresponding <br>barcode. The required extension was to count the number of <br>letters.<i> </i></span></nobr></DIV>
<DIV style="position:absolute;top:968;left:81"><nobr><span class="ft13">For each case, 20 Java components were retrieved from a <br>repository of about 10,000 Java components retrieved form the <br>internet. The requisite extensions were then implemented by a <br>very experienced Java programmer and NLOC counted. Despite <br>the relative simplicity of the extensions, there was considerable <br>variation in the quantity of extra code required. We then <br>proceeded to investigate how successful the various measures of </span></nobr></DIV>
<DIV style="position:absolute;top:109;left:477"><nobr><span class="ft13">coupling and cohesion are in predicting this quantity. Our <br>proposed metrics are compared with all the metrics reviewed in <br>section 2. In order to present the results on the same graph, those <br>measures that do not produce values in the range (0,1) (i.e. CBO, <br>RFC, DAC, LCOM and LCOM3) were divided by 100. </span></nobr></DIV>
<DIV style="position:absolute;top:203;left:477"><nobr><span class="ft3"><b>5.</b></span></nobr></DIV>
<DIV style="position:absolute;top:203;left:490"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:203;left:501"><nobr><span class="ft3"><b>RESULTS </b></span></nobr></DIV>
<DIV style="position:absolute;top:224;left:477"><nobr><span class="ft13">Two approaches were used to evaluate the performance of the <br>various measures in predicting reusability: linear regression and <br>rank correlation. </span></nobr></DIV>
<DIV style="position:absolute;top:281;left:477"><nobr><span class="ft35"><b>5.1</b></span></nobr></DIV>
<DIV style="position:absolute;top:281;left:499"><nobr><span class="ft36"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:281;left:510"><nobr><span class="ft35"><b>Linear Regression </b></span></nobr></DIV>
<DIV style="position:absolute;top:301;left:477"><nobr><span class="ft13">The regression lines obtained for the five cohesion measures <br>when applied to the HTML parser components are shown in <br>Figure 1. The results for the other two sets of components were <br>similar.  It is clear that some measures provide much more <br>consistent predictors than others. There are no obvious systematic <br>departures from linearity so the use of simple regression appears <br>reasonable. The regression lines obtained for coupling measures <br>demonstrate the same situation. </span></nobr></DIV>
<DIV style="position:absolute;top:437;left:477"><nobr><span class="ft4">The coefficient of determination, R</span></nobr></DIV>
<DIV style="position:absolute;top:435;left:673"><nobr><span class="ft34">2</span></nobr></DIV>
<DIV style="position:absolute;top:437;left:678"><nobr><span class="ft4">, provides a measure of how </span></nobr></DIV>
<DIV style="position:absolute;top:453;left:477"><nobr><span class="ft13">much of the variation in NLOC is accounted for by the measures. <br>Table 3 and Table 4 display the values of R</span></nobr></DIV>
<DIV style="position:absolute;top:467;left:718"><nobr><span class="ft34">2</span></nobr></DIV>
<DIV style="position:absolute;top:469;left:722"><nobr><span class="ft4"> obtained for each of </span></nobr></DIV>
<DIV style="position:absolute;top:485;left:477"><nobr><span class="ft13">the coupling and cohesion measures on all three sets of <br>components. In each case, our proposed new measure, WTCoup <br>and WTCoh gave the largest value of R</span></nobr></DIV>
<DIV style="position:absolute;top:514;left:692"><nobr><span class="ft34">2</span></nobr></DIV>
<DIV style="position:absolute;top:516;left:696"><nobr><span class="ft4">, indicating that it was the </span></nobr></DIV>
<DIV style="position:absolute;top:532;left:477"><nobr><span class="ft13">best linear predictor of reusability. The remaining measures <br>produced at least one R</span></nobr></DIV>
<DIV style="position:absolute;top:546;left:608"><nobr><span class="ft34">2</span></nobr></DIV>
<DIV style="position:absolute;top:548;left:613"><nobr><span class="ft4"> value so low as to indicate that that the </span></nobr></DIV>
<DIV style="position:absolute;top:564;left:477"><nobr><span class="ft4">correlation was not significantly above chance at the 5% level. </span></nobr></DIV>
<DIV style="position:absolute;top:886;left:845"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:908;left:480"><nobr><span class="ft5"><b>Figure 1. Regression of cohesion measures against reusability  </b></span></nobr></DIV>
<DIV style="position:absolute;top:930;left:494"><nobr><span class="ft5"><b>Table 3. R</b></span></nobr></DIV>
<DIV style="position:absolute;top:928;left:554"><nobr><span class="ft47"><b>2</b></span></nobr></DIV>
<DIV style="position:absolute;top:930;left:558"><nobr><span class="ft5"><b> values for coupling measure regression lines. </b></span></nobr></DIV>
<DIV style="position:absolute;top:956;left:484"><nobr><span class="ft5"><b>Cases WTCoup</b>  <b>CF</b> </span></nobr></DIV>
<DIV style="position:absolute;top:956;left:705"><nobr><span class="ft5"><b>CBO</b>  <b>RFC</b>  <b>DAC</b> </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:484"><nobr><span class="ft4">HTML Parser </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:603"><nobr><span class="ft4">.846 </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:661"><nobr><span class="ft4">.621 </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:707"><nobr><span class="ft4">.259 </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:752"><nobr><span class="ft4">.793 </span></nobr></DIV>
<DIV style="position:absolute;top:978;left:800"><nobr><span class="ft4">.254 </span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:484"><nobr><span class="ft4">Lexical Token. </span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:603"><nobr><span class="ft4">.836 .098 </span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:707"><nobr><span class="ft4">.004 </span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:752"><nobr><span class="ft4">.729 </span></nobr></DIV>
<DIV style="position:absolute;top:1001;left:800"><nobr><span class="ft4">.738 </span></nobr></DIV>
<DIV style="position:absolute;top:1023;left:484"><nobr><span class="ft4">Barcode Gen. </span></nobr></DIV>
<DIV style="position:absolute;top:1023;left:603"><nobr><span class="ft4">.958 .693 </span></nobr></DIV>
<DIV style="position:absolute;top:1023;left:707"><nobr><span class="ft4">.121 </span></nobr></DIV>
<DIV style="position:absolute;top:1023;left:754"><nobr><span class="ft4">534 </span></nobr></DIV>
<DIV style="position:absolute;top:1023;left:800"><nobr><span class="ft4">.507 </span></nobr></DIV>
<DIV style="position:absolute;top:1052;left:657"><nobr><span class="ft5"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:1128;left:452"><nobr><span class="ft4">20</span></nobr></DIV>
</DIV>
<!-- Page 4 -->
<a name="4"></a>
<DIV style="position:relative;width:918;height:1188;">
<STYLE type="text/css">
<!--
	.ft48{font-size:7px;font-family:Times;color:#000000;}
	.ft49{font-size:9px;font-family:Times;color:#000000;}
	.ft50{font-size:11px;font-family:Helvetica;color:#000000;}
	.ft51{font-size:11px;line-height:15px;font-family:Times;color:#000000;}
-->
</STYLE>
<IMG width="918" height="1188" src="59004.png" alt="background image">
<DIV style="position:absolute;top:109;left:98"><nobr><span class="ft5"><b>Table 4. R</b></span></nobr></DIV>
<DIV style="position:absolute;top:107;left:158"><nobr><span class="ft48"><b>2</b></span></nobr></DIV>
<DIV style="position:absolute;top:109;left:163"><nobr><span class="ft5"><b> values for cohesion measure regression lines. </b></span></nobr></DIV>
<DIV style="position:absolute;top:131;left:87"><nobr><span class="ft49"><b>Cases WTCoh </b></span></nobr></DIV>
<DIV style="position:absolute;top:131;left:223"><nobr><span class="ft49"><b>RLCOM </b></span></nobr></DIV>
<DIV style="position:absolute;top:131;left:287"><nobr><span class="ft49"><b>LCOM3 </b></span></nobr></DIV>
<DIV style="position:absolute;top:131;left:351"><nobr><span class="ft49"><b>LCOM </b></span></nobr></DIV>
<DIV style="position:absolute;top:131;left:405"><nobr><span class="ft49"><b>TCC </b></span></nobr></DIV>
<DIV style="position:absolute;top:152;left:87"><nobr><span class="ft4">H. Parser </span></nobr></DIV>
<DIV style="position:absolute;top:152;left:171"><nobr><span class="ft4">.847 </span></nobr></DIV>
<DIV style="position:absolute;top:152;left:235"><nobr><span class="ft4">.319 </span></nobr></DIV>
<DIV style="position:absolute;top:152;left:299"><nobr><span class="ft4">.259 </span></nobr></DIV>
<DIV style="position:absolute;top:152;left:357"><nobr><span class="ft4">.564 </span></nobr></DIV>
<DIV style="position:absolute;top:152;left:408"><nobr><span class="ft4">.178 </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:87"><nobr><span class="ft4">L. Token. </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:171"><nobr><span class="ft4">.838 </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:235"><nobr><span class="ft4">.783 </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:299"><nobr><span class="ft4">.002 </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:357"><nobr><span class="ft4">.709 </span></nobr></DIV>
<DIV style="position:absolute;top:175;left:407"><nobr><span class="ft4">.646 </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:87"><nobr><span class="ft4">B. Gen. </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:171"><nobr><span class="ft4">.892 </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:235"><nobr><span class="ft4">.702 </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:299"><nobr><span class="ft4">.177 </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:357"><nobr><span class="ft4">.101 </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:407"><nobr><span class="ft4">.785 </span></nobr></DIV>
<DIV style="position:absolute;top:220;left:81"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:242;left:81"><nobr><span class="ft3"><b>5.2</b></span></nobr></DIV>
<DIV style="position:absolute;top:242;left:104"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:242;left:114"><nobr><span class="ft3"><b>Spearman Rank Correlation </b></span></nobr></DIV>
<DIV style="position:absolute;top:263;left:81"><nobr><span class="ft13">Although these results provide a strong indication that the <br>proposed new measures are better predictors of reusability than <br>the alternatives, our primary purpose is simply to rank a set of <br>components retrieved from the repository. We therefore also <br>computed the Spearman rank correlation coefficients between the <br>rankings determined by NLOC and those produced by the various <br>coupling and cohesion measures (Tables 5 and 6). </span></nobr></DIV>
<DIV style="position:absolute;top:380;left:97"><nobr><span class="ft5"><b>Table 5. Rank correlations values for coupling measures. </b></span></nobr></DIV>
<DIV style="position:absolute;top:403;left:116"><nobr><span class="ft49"><b>Cases WTCoup</b> </span></nobr></DIV>
<DIV style="position:absolute;top:403;left:261"><nobr><span class="ft49"><b>CF</b> </span></nobr></DIV>
<DIV style="position:absolute;top:403;left:308"><nobr><span class="ft49"><b>CBO</b> </span></nobr></DIV>
<DIV style="position:absolute;top:403;left:357"><nobr><span class="ft49"><b>RFC</b> </span></nobr></DIV>
<DIV style="position:absolute;top:403;left:404"><nobr><span class="ft49"><b>DAC</b> </span></nobr></DIV>
<DIV style="position:absolute;top:423;left:86"><nobr><span class="ft4">HTML </span></nobr></DIV>
<DIV style="position:absolute;top:423;left:128"><nobr><span class="ft4">Parser </span></nobr></DIV>
<DIV style="position:absolute;top:423;left:206"><nobr><span class="ft4">.975  .882 .465 .896 .507 </span></nobr></DIV>
<DIV style="position:absolute;top:446;left:86"><nobr><span class="ft4">Lexical Token. </span></nobr></DIV>
<DIV style="position:absolute;top:446;left:206"><nobr><span class="ft4">.952  .291 .117 .822 .817 </span></nobr></DIV>
<DIV style="position:absolute;top:468;left:86"><nobr><span class="ft4">Barcode Gen. </span></nobr></DIV>
<DIV style="position:absolute;top:468;left:206"><nobr><span class="ft4">.974 </span></nobr></DIV>
<DIV style="position:absolute;top:468;left:265"><nobr><span class="ft4">.758 .485 .656 .800 </span></nobr></DIV>
<DIV style="position:absolute;top:497;left:97"><nobr><span class="ft5"><b>Table 6. Rank correlations values for cohesion measures. </b></span></nobr></DIV>
<DIV style="position:absolute;top:520;left:83"><nobr><span class="ft49"><b>Cases WTCoh </b></span></nobr></DIV>
<DIV style="position:absolute;top:520;left:219"><nobr><span class="ft49"><b>RLCOM </b></span></nobr></DIV>
<DIV style="position:absolute;top:520;left:283"><nobr><span class="ft49"><b>LCOM3 </b></span></nobr></DIV>
<DIV style="position:absolute;top:520;left:347"><nobr><span class="ft49"><b>LCOM </b></span></nobr></DIV>
<DIV style="position:absolute;top:520;left:401"><nobr><span class="ft49"><b>TCC </b></span></nobr></DIV>
<DIV style="position:absolute;top:540;left:83"><nobr><span class="ft4">H. Parser </span></nobr></DIV>
<DIV style="position:absolute;top:540;left:165"><nobr><span class="ft4">-.993 </span></nobr></DIV>
<DIV style="position:absolute;top:540;left:231"><nobr><span class="ft4">.522 </span></nobr></DIV>
<DIV style="position:absolute;top:540;left:295"><nobr><span class="ft4">.218 </span></nobr></DIV>
<DIV style="position:absolute;top:540;left:354"><nobr><span class="ft4">.564 </span></nobr></DIV>
<DIV style="position:absolute;top:540;left:405"><nobr><span class="ft4">-.343 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:83"><nobr><span class="ft4">L. Token. </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:167"><nobr><span class="ft4">.838 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:231"><nobr><span class="ft4">.783 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:295"><nobr><span class="ft4">.002 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:353"><nobr><span class="ft4">.709 </span></nobr></DIV>
<DIV style="position:absolute;top:563;left:407"><nobr><span class="ft4">.646 </span></nobr></DIV>
<DIV style="position:absolute;top:586;left:83"><nobr><span class="ft4">Bar. Gen. </span></nobr></DIV>
<DIV style="position:absolute;top:586;left:167"><nobr><span class="ft4">.892 </span></nobr></DIV>
<DIV style="position:absolute;top:586;left:231"><nobr><span class="ft4">.702 .177 .101 </span></nobr></DIV>
<DIV style="position:absolute;top:586;left:407"><nobr><span class="ft4">.785 </span></nobr></DIV>
<DIV style="position:absolute;top:617;left:81"><nobr><span class="ft13">The relative performance of the various measures is consistent <br>with the regression studies. In all cases, the two proposed <br>measures, WTCoup and WTCoh, produced the highest rank <br>correlations. They are in fact extremely high; no value was lower <br>than 0.95. </span></nobr></DIV>
<DIV style="position:absolute;top:715;left:81"><nobr><span class="ft3"><b>6.</b></span></nobr></DIV>
<DIV style="position:absolute;top:715;left:95"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:715;left:105"><nobr><span class="ft3"><b>DISCUSSION </b></span></nobr></DIV>
<DIV style="position:absolute;top:735;left:81"><nobr><span class="ft13">These results clearly demonstrate that our proposed metrics for <br>coupling and cohesion are very good predictors of the number of <br>lines of code required to make simple modifications to Java <br>components retrieved from the internet and are superior to other <br>measures. The majority of coupling and cohesion metrics treat <br>coupling and similarity as simple binary quantities and ignore the <br>transitive relationship. Both our proposed measures concern these <br>issues: First, they are weighted; that is, they use a numeric <br>measure of the degree of coupling or similarity between entities <br>rather than a binary quantity. Second they are transitive; that is, <br>they include indirect coupling or similarity mediated by <br>intervening entities. It is reasonable to enquire whether both these <br>characteristics are necessary to achieve good prediction <br>performance. In fact our investigations suggest that both <br>contribute to the performance.  <br>Although both WTCoup and WTCoh are good predictors, it is <br>worth considering whether a linear combination might not <br>produce even better results. Multiple regression for the Lexical <br>Tokenizer components produced an R</span></nobr></DIV>
<DIV style="position:absolute;top:1025;left:303"><nobr><span class="ft17">2</span></nobr></DIV>
<DIV style="position:absolute;top:1027;left:308"><nobr><span class="ft4"> of 0.981; the ranking </span></nobr></DIV>
<DIV style="position:absolute;top:1042;left:81"><nobr><span class="ft13">produced using the regression coefficients to weight the terms had <br>a Spearman correlation of 0.986. These are superior to the results </span></nobr></DIV>
<DIV style="position:absolute;top:109;left:477"><nobr><span class="ft13">produced by each metric alone but not by a great margin simply <br>because there original results leave only modest scope for <br>improvement. Developing such a composite quality measure <br>would entail assuming the relative weighting of the two metrics <br>should be the same for all types of component.  </span></nobr></DIV>
<DIV style="position:absolute;top:197;left:477"><nobr><span class="ft13">This work arose from, and is intended primarily as a contribution <br>to, search engine technology. Nevertheless, we believe it may be <br>of interest to a wider body of researchers: in particular, those <br>involved in developing and evaluating software metrics. </span></nobr></DIV>
<DIV style="position:absolute;top:279;left:477"><nobr><span class="ft3"><b>7.</b></span></nobr></DIV>
<DIV style="position:absolute;top:278;left:490"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:279;left:501"><nobr><span class="ft3"><b>ACKNOWLEDGMENTS </b></span></nobr></DIV>
<DIV style="position:absolute;top:299;left:477"><nobr><span class="ft4">We are grateful to the </span></nobr></DIV>
<DIV style="position:absolute;top:301;left:607"><nobr><span class="ft9">four UK higher education funding bodies (for </span></nobr></DIV>
<DIV style="position:absolute;top:315;left:477"><nobr><span class="ft15">England, Scotland, Wales and Northern Ireland) for an Overseas Research <br>Studentship (ORS/2002015010) awarded to G. Gui.</span></nobr></DIV>
<DIV style="position:absolute;top:328;left:726"><nobr><span class="ft4"> </span></nobr></DIV>
<DIV style="position:absolute;top:362;left:477"><nobr><span class="ft3"><b>8.</b></span></nobr></DIV>
<DIV style="position:absolute;top:362;left:490"><nobr><span class="ft7"><b> </b></span></nobr></DIV>
<DIV style="position:absolute;top:362;left:501"><nobr><span class="ft3"><b>REFERENCES </b></span></nobr></DIV>
<DIV style="position:absolute;top:382;left:477"><nobr><span class="ft4">[1]</span></nobr></DIV>
<DIV style="position:absolute;top:382;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:382;left:504"><nobr><span class="ft13">Gui, G. and Scott, P. D. Vector Space Based on Hierarchical <br>Weighting: A Component Ranking Approach to Component <br>Retrieval. In Proceedings of the 6th International Workshop <br>on Advanced Parallel Processing Technologies (APPT'05)  </span></nobr></DIV>
<DIV style="position:absolute;top:452;left:477"><nobr><span class="ft4">[2]</span></nobr></DIV>
<DIV style="position:absolute;top:452;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:452;left:504"><nobr><span class="ft51">Bieman, J. M. and Kang, B-Y. Cohesion and Reuse in an <br>Object-Oriented System. In <i>Proc. ACM Symposium on <br>Software Reusability (SSR'95)</i>. (April 1995) 259-262. </span></nobr></DIV>
<DIV style="position:absolute;top:505;left:477"><nobr><span class="ft4">[3]</span></nobr></DIV>
<DIV style="position:absolute;top:505;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:505;left:504"><nobr><span class="ft13">Briand, L., Devanbu, P. and Melo, W. An investigation into <br>coupling measures for C++.<i> Proceedings of ICSE 1997</i>. </span></nobr></DIV>
<DIV style="position:absolute;top:543;left:477"><nobr><span class="ft4">[4]</span></nobr></DIV>
<DIV style="position:absolute;top:543;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:543;left:504"><nobr><span class="ft51">Brito e Abreu, F. and Melo, W. Evaluating the impact of OO <br>Design on Software Quality<i>. Proc. Third International <br>Software Metrics Symposium</i>. (Berin 1996). </span></nobr></DIV>
<DIV style="position:absolute;top:597;left:477"><nobr><span class="ft4">[5]</span></nobr></DIV>
<DIV style="position:absolute;top:596;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:597;left:504"><nobr><span class="ft51">Chidamber, S. R. and Kemerer, C. K. A Metrics Suite for <br>Object Oriented Design. <i>IEEE Transactions on Software <br>Engineering</i>, Vol. 20 (June 1994), 476-493. </span></nobr></DIV>
<DIV style="position:absolute;top:650;left:477"><nobr><span class="ft4">[6]</span></nobr></DIV>
<DIV style="position:absolute;top:650;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:650;left:504"><nobr><span class="ft13">Harrison, R., S.J.Counsell, &amp; R.V.Nith. An Evaluation of the <br>MOOD Set of Object-Oriented Software Metrics. <i>IEEE <br>Transactions on Software Engineering</i>, Vol. 24 (June 1998), <br>491-496. </span></nobr></DIV>
<DIV style="position:absolute;top:719;left:477"><nobr><span class="ft4">[7]</span></nobr></DIV>
<DIV style="position:absolute;top:719;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:719;left:504"><nobr><span class="ft13">Hitz, M. and Montazeri, B. Measuring coupling and cohesion <br>in object-oriented systems. <i>Proceedings of International <br>Symposium on Applied Corporate Computing</i>. (Monterrey, <br>Mexico, 1995). </span></nobr></DIV>
<DIV style="position:absolute;top:789;left:477"><nobr><span class="ft4">[8]</span></nobr></DIV>
<DIV style="position:absolute;top:789;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:789;left:504"><nobr><span class="ft51">Kanmani, S., Uthariraj, R., Sankaranarayanan, V. and <br>Thambidurai, P. Investigation into the Exploitation of <br>Object-Oriented Features<i>. ACM Sigsoft, Software <br>Engineering Notes</i>, Vol. 29 (March 2004). </span></nobr></DIV>
<DIV style="position:absolute;top:858;left:477"><nobr><span class="ft4">[9]</span></nobr></DIV>
<DIV style="position:absolute;top:858;left:492"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:858;left:504"><nobr><span class="ft13">Li, W. &amp; Henry, S. Object-Oriented metrics that predict <br>maintainability. <i>Journal of Systems and Software</i>. 23(2) 1993 <br>111-122. </span></nobr></DIV>
<DIV style="position:absolute;top:912;left:477"><nobr><span class="ft4">[10]</span></nobr></DIV>
<DIV style="position:absolute;top:912;left:499"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:912;left:504"><nobr><span class="ft13">Li, X., Liu, Z. Pan, B. &amp; Xing, B. A Measurement Tool for <br>Object Oriented Software and Measurement Experiments <br>with It. In <i>Proc. IWSM 2000</i>, 44-54. </span></nobr></DIV>
<DIV style="position:absolute;top:965;left:477"><nobr><span class="ft4">[11]</span></nobr></DIV>
<DIV style="position:absolute;top:965;left:499"><nobr><span class="ft50"> </span></nobr></DIV>
<DIV style="position:absolute;top:965;left:504"><nobr><span class="ft51">Subramanyam, R. &amp; Krishnan, M. S. Empirical Analysis of <br>CK Metrics for Object-Oriented Design Complexity: <br>Implications for Software Defects. <i>IEEE Transactions on <br>Software Engineering</i>, Vol. 29 (April 2003), 297-310. </span></nobr></DIV>
<DIV style="position:absolute;top:1128;left:452"><nobr><span class="ft4">21</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
