<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Scholarly Paper Recommendation Dataset</title>
  <style type="text/css">

<!--
h1{
color: #228B22;
}

h2{
text-indent: 5pt;
border-style: solid;
border-color: #483D8B;
border-left-width: 15px;
border-right-width: 0px;
border-bottom-width: 0px;
border-top-width: 0px;
color: #228B22;
}

h3{
margin: 5px;
text-indent: 5pt;
border-style: solid;
border-color: #483D8B;
border-left-width: 10px;
border-right-width: 0px;
border-bottom-width: 0px;
border-top-width: 0px;
color: #228B22;
}

.item{
text-indent: 15pt;
}

.item2{
padding-left: 30px;
text-indent: 10pt;
}

.item3{
padding-left: 75px;
}


.caution{
color: #FF0000;
}

.info{
color: #0000FF
}

-->
</style>
</head>

<body>
<center>
<h1>Scholarly Paper Recommendation Dataset</h1>
</center>

<h3>Introduction</h3>
<div class=item>Much of the world's new knowledge today is now largely captured in digital form
 and archived within a digital library system. However, these trends lead to information overload,
 where users find an overwhelmingly large number of publications that match their search queries
 but are largely irrelevant to their latent information needs. We address this problem by providing 
 recommendtion results by using latent information about the user's research interests that exists 
 in their publication list (For further details, see the paper shown in ``Publications'').
 We release our dataset used in the paper. If you are interested in recommendation of scholarly papers,
 please try our dataset for your experiments!
</div>

</br>

<h3>Dataset</h3>
<div class=item>This dataset contains the following information:</div>
<ul>
 <li>Feature vector of candidate papers to recommend (from <a href="http://acl-arc.comp.nus.edu.sg/">ACL ARC</a>)</li>
 <li>Citation and reference information about each candidate papers to recommend (from <a href="http://acl-arc.comp.nus.edu.sg/">ACL ARC</a>)</li>
 <li>Research interest of 15 junior researchers</li>
   <ul>
    <li>feature vectors generated from their papers in DBLP list</li>
   </ul>
 <li>Research interest of 13 senior researchers</li>
   <ul>
    <li>feature vectors generated from their papers in DBLP list</li>
   </ul>
 <li>IDs of papers relevant to junior and senior researchers' research interest</li>
</ul>

</br>

<div class=item>The structure of this dataset is illustrated as follows:</div>

</br>

<!--<img src="http://www.comp.nus.edu.sg/~sugiyama/DirStr.jpg">-->
<img src="./DirStr.jpg">

<div class=item><b>Doc</b></div>
<div class=item2>This folder contains the following two documents:</div>
<ul>
 <li>index.html</li>
 <li>README.pdf</li>
</ul>
</div>

<div class=item><b>RecCadidatePapersFV</b></div>
<div class=item2>This folder stores feature vectors of candidate papers to recommend. 
 The feature vectors are generated from 597 full papers published in ACL 2000-2006,
 by applying TF-IDF. The ID before "_" in each file name denotes the paper ID.
</div>

</br>

<div class=item><b>Interlink</b></div>
<div class=item2>The file "acl.20080325.net" in this folder contains citation
 and reference information about ACL papers.
</div>

</br>

<div class=item><b>JuniorR</b></div>
<div class=item2>This folder includes information about 15 junior researchers.
 Let <i>i (i=1, ..., 15)</i> be junior researcher's id.
 Each folder has the following two information: feature vector of
 the most recent paper (y<i>i</i>-1_fv.txt) and feature vectors of reference papers
 in the most recent paper. The feature vector of the most recent paper is 
 generated from the paper in the researcher's DBLP list.
 The feature vectors of reference papers are stored
 in ``y<i>i</i>RefsFV.'' For example, when ``<i>i</i>=2,'' ``y2-1_fv.txt" denotes
 the feature vector of the most recent paper of researcher ``y2,'' and ``y2RefsFV''
 denotes the folder that stores the feature vectors of reference papers. The feature 
 vectors are generated using TF scheme.
</div>

</br>

<div class=item2>
 In addition, all of junior researchers from y1 to y15 have IDs of paper relevant to
 these researchers. ``y1-rlv.txt,''  ``y2-rlv.txt,'' ... ``y15-rlv.txt'' include IDs
 of paper relevant to each researcher. These IDs correspond to those in filenames
 in ``RecCandidatePapersFV'' folder described above.
</div>

</br>

<div class=item><b>SeniorR</b></div>
<div class=item2>
 This folder includes information about 13 senior researchers. Let <i>j (j=1, ..., 13)</i> be
 senior researcher's id. Each folder has the information about the researcher's published paper.
 When ``<i>j</i>=3,'' folder ``m3'' has the information about his published paper.
 ``m3-1'' denotes the most recent paper. ``m3-2,'' ``m3-3," ... store information about
 his papers published in older days. These feature vectors are generated from the papers in the researcher's DBLP list. For example, folder ``m3-1'' has the following three information:
</div>
<div class=item3>m3-1_fv.txt:   Feature vector of the most recent paper (file)</div>
<div class=item3>m3-1CitsFV:  Feature vector of citation papers are stored (folder)</div>
<div class=item3>m3-1RefsFV: Feature vector of reference papers are stored (folder)</div>

</br>

<div class=item2>
 Similarly, ``m3-2'' stores information about his paper published before ``m3-1'':
</div>

<div class=item3>m3-2_fv.txt:   Feature vector of the most recent paper (file)</div>
<div class=item3>m3-2CitsFV:  Feature vector of citation papers are stored (folder)</div>
<div class=item3>m3-2RefsFV: Feature vector of reference papers are stored (folder)</div>

<div class=item2>The feature vectors are generated using TF scheme.</div>

</br>

<div class=item2>
 In addition, all of senior researchers from m1 to m13 have paper IDs relevant to these researchers.
 ``m1-rlv.txt,''  ``m2-rlv.txt,'' ... ``m13-rlv.txt'' include paper IDs relevant to each researcher.
 These IDs correspond to those in file names in ``RecCandidatePapersFV'' folder described above.
</div>

</br>

<h3>Publications</h3>
<ul>
 <li>Kazunari Sugiyama, Min-Yen Kan:
 ``Scholarly Paper Recommendation via User's Recent Research Interests,''
 <a href="http://www.jcdl-icadl2010.org/">The 10th ACM/IEEE Joint Conference on Digital Libraries (JCDL 2010)</a>,
 pp.29-38, Gold Coast, Queensland, Australia, June 21-25, 2010. [<a href="./p29-JCDL2010.pdf">pdf</a>]
 </li>
</ul>

</br>

<h3>Group Members</h3>
<div class=item><a href="http://www.comp.nus.edu.sg/~sugiyama/">Kazunari Sugiyama</a> (National University of Singapore)</div>
<div class=item><a href="http://www.comp.nus.edu.sg/~kanmy/">Min-Yen Kan</a> (National University of Singapore)</div>

</br>

</body>
</html>
