a 0.0025
abstract 0.00125
account 0.00125
accur 0.00375
accuraci 0.00125
adapt 0.00125
advpv 0.00125
aim 0.0025
algorithm 0.00375
allow 0.0025
alphabet 0.00125
altern 0.00125
amsterdam 0.00125
analog 0.00125
analys 0.00125
approach 0.00875
arbitrari 0.0025
argu 0.00125
aris 0.00125
assign 0.0025
assum 0.00125
attempt 0.00125
automaton 0.00125
b 0.0025
basic 0.00125
bitpar 0.00375
bod 0.00875
briefli 0.00125
built 0.00125
but 0.0025
call 0.0025
cap 0.00125
case 0.0025
categori 0.00125
cc 0.00375
cd 0.00875
cfgproduct 0.00125
challeng 0.00125
chosen 0.0025
class 0.00125
clear 0.00625
closer 0.00125
cognit 0.00125
collin 0.00125
comparison 0.00125
complet 0.00125
complex 0.00125
composit 0.00125
comput 0.0025
computation 0.0025
condit 0.0025
consist 0.00125
construct 0.0025
context 0.00125
contribut 0.00125
corpora 0.00125
corpu 0.00125
correl 0.00125
corrolari 0.00125
d 0.00125
data 0.00625
daughter 0.0025
dder 0.0025
defin 0.00125
demonstr 0.00125
depend 0.005
depth 0.00625
deriv 0.00625
describ 0.0025
detail 0.00125
detlef 0.00125
develop 0.00125
differ 0.00375
distinct 0.00125
distinguish 0.00125
distribut 0.00375
dop 0.00875
downward 0.00125
dta 0.00375
dtthe 0.00125
due 0.0025
easier 0.00125
ef 0.0025
effici 0.0025
element 0.0025
elementari 0.00875
emerg 0.0025
empir 0.0025
enrich 0.005
eot 0.00125
eq 0.00125
equal 0.0025
equat 0.00375
estim 0.00375
eu 0.005
evalu 0.00125
eventu 0.00125
excel 0.0025
exchang 0.00125
expand 0.0025
expans 0.00125
expect 0.0075
explan 0.00125
explor 0.0025
express 0.00125
extract 0.00125
fall 0.00125
fast 0.00125
featur 0.0025
figur 0.015
file 0.0025
final 0.00125
find 0.0025
firstd 0.00125
form 0.00125
formul 0.00125
found 0.00125
framework 0.00125
freeli 0.00125
frequenc 0.01375
frequent 0.00375
frontier 0.00125
frontiersubtre 0.00125
gain 0.0025
gener 0.00375
good 0.00125
grammar 0.01
graph 0.00125
head 0.00375
henc 0.00125
higher 0.0025
highest 0.00125
idea 0.00125
ignor 0.00125
ii 0.0025
implement 0.00125
import 0.00125
improv 0.00125
in 0.00125
includ 0.00125
inconsist 0.00125
induc 0.00125
inform 0.00375
infrequ 0.00125
initi 0.00125
inof 0.00125
instanc 0.0025
institut 0.00125
interest 0.00125
intern 0.0025
involv 0.00125
jj 0.0075
johnson 0.00125
languag 0.00375
larger 0.00125
lead 0.0025
leaf 0.00125
learn 0.00125
leav 0.00375
left 0.00125
level 0.00125
lexic 0.00125
lexicon 0.00125
likelihood 0.00625
linguist 0.00375
log 0.00375
logic 0.00125
loss 0.00125
lt 0.0025
magnitud 0.00125
manag 0.00125
matic 0.00125
maxim 0.00125
maximalist 0.0025
md 0.0025
million 0.00375
model 0.00875
mr 0.0075
muidergracht 0.00125
multiword 0.00125
n 0.00125
natur 0.00125
necessarili 0.0025
new 0.00125
nn 0.00625
nnp 0.02375
no 0.00125
node 0.0075
non 0.00375
nonhead 0.00125
nontermin 0.0075
normal 0.00125
np 0.01875
npbase 0.02125
npgenbas 0.0025
nppp 0.00125
number 0.00375
o 0.00125
observ 0.00125
obtain 0.00125
occur 0.00125
occurr 0.00125
of 0.0025
on 0.00125
open 0.00125
option 0.00125
order 0.00125
origin 0.00375
output 0.0025
ovi 0.00125
p 0.0075
paper 0.0025
paramet 0.00125
parent 0.00125
pars 0.01875
parser 0.0075
parsimoni 0.005
pattern 0.0025
pcfg 0.00875
phrase 0.00125
phrasestructur 0.00125
plantag 0.00125
plausibl 0.0025
plot 0.00125
pnp 0.005
po 0.00125
portion 0.00125
pose 0.00125
potenti 0.0025
pp 0.00625
ppofnp 0.00125
predict 0.00125
prep 0.0025
prescher 0.00125
principl 0.00375
probabilist 0.0025
probabl 0.005
procedur 0.0025
proceed 0.00125
product 0.005
program 0.0025
propos 0.0025
provid 0.00125
prune 0.00125
ptsg 0.00625
push 0.0025
qp 0.00625
quenci 0.00125
ran 0.00125
rb 0.00125
rbnot 0.00125
rbv 0.00125
reason 0.00125
receiv 0.00125
recurs 0.00125
refer 0.00125
rel 0.0025
relat 0.00125
remain 0.00125
remov 0.00125
ren 0.00125
requir 0.0025
restrict 0.0025
result 0.00875
revenu 0.0025
right 0.00125
rive 0.00125
root 0.005
rootsubtre 0.00125
rose 0.0025
rs 0.00125
rule 0.00375
run 0.00125
s 0.01
said 0.00125
sbar 0.0025
scalabl 0.00125
scha 0.0025
schmid 0.0025
score 0.005
section 0.005
sentenc 0.0125
set 0.00375
sfin 0.00125
show 0.00125
similar 0.00125
simplest 0.00125
simpli 0.00125
simplic 0.00125
site 0.00375
size 0.00125
sketch 0.00125
slightli 0.00125
small 0.0025
smaller 0.00125
smooth 0.00125
specif 0.00125
start 0.00125
state 0.005
statist 0.00375
step 0.00125
stock 0.00125
strongli 0.00125
subset 0.005
substitut 0.00625
substract 0.00125
subtre 0.01875
succinct 0.00125
sum 0.0025
supertre 0.00125
sxt 0.0025
symbol 0.00125
t 0.00625
take 0.00125
tation 0.00125
techniqu 0.00125
testset 0.0025
that 0.00125
the 0.00125
threaten 0.00125
ting 0.00125
top 0.00375
tracktabl 0.0025
trade 0.00125
trainset 0.00125
treat 0.00125
tree 0.02375
treebank 0.01
true 0.00125
type 0.00125
unit 0.0025
univers 0.00125
unknown 0.0025
unlik 0.00125
unsolv 0.00125
upperlow 0.00125
upward 0.00125
usag 0.00375
variat 0.00125
vbd 0.00125
view 0.00125
visit 0.00375
vp 0.005
vpfin 0.005
vpinf 0.0025
wai 0.0025
willem 0.00125
word 0.0025
written 0.00125
wsj 0.00125
x 0.0025
y 0.00125
yield 0.00125
york 0.00125
zuidema 0.0025
