a 0.0008
account 0.0016
acet 0.0008
acknowledg 0.0012
acl 0.0004
actual 0.0004
addit 0.0028
addition 0.0008
adequ 0.0004
adher 0.0004
adjp 0.0004
adjunct 0.0032
adopt 0.0004
adverbi 0.0004
advp 0.0024
affect 0.0004
ajdukiewicz 0.0004
al 0.0008
albeit 0.0004
algorithm 0.0052
alter 0.0004
ambigu 0.0008
american 0.0008
amit 0.0004
amount 0.0004
amsterdam 0.0004
analysi 0.0052
analyz 0.0016
anaphor 0.0004
ann 0.0004
annot 0.0032
annual 0.0004
answer 0.0004
anteced 0.0004
anymor 0.0004
appear 0.0004
appli 0.0008
applic 0.0004
apposit 0.0028
approxim 0.0016
ar 0.0004
aravind 0.0004
argument 0.0076
aris 0.0004
articl 0.0012
as 0.0008
aspect 0.0004
assign 0.0012
assigncategori 0.0004
assist 0.0008
associ 0.0004
assum 0.0016
attempt 0.0008
augment 0.0004
automat 0.0004
automata 0.0004
auxiliari 0.0008
b 0.0036
backward 0.0012
balanc 0.0004
baldridg 0.0008
bangalor 0.0004
bare 0.0004
base 0.0012
basic 0.0004
beatl 0.0004
belong 0.0004
bi 0.0004
bilex 0.0004
binar 0.0012
binari 0.002
bo 0.0008
book 0.0004
bought 0.0004
bracket 0.0008
branch 0.0008
bring 0.0008
brisco 0.0004
brook 0.0008
brother 0.0012
buck 0.0024
build 0.0004
builder 0.0008
buszkowski 0.0004
c 0.0004
cancer 0.0004
canon 0.0004
captur 0.0012
car 0.0012
carpent 0.0004
carri 0.0012
case 0.0036
categori 0.0128
cc 0.002
ccg 0.0092
ccgbank 0.0144
cd 0.0008
chang 0.0004
charact 0.0004
chen 0.0004
child 0.0012
children 0.0008
clark 0.0012
claus 0.0032
cleft 0.0004
close 0.0004
closer 0.0004
clr 0.0004
cluster 0.002
coindex 0.004
colleagu 0.0004
collin 0.0008
colon 0.0004
combin 0.0016
combinatori 0.0016
comma 0.0012
comment 0.0004
common 0.0004
complement 0.0044
complet 0.0004
complex 0.0008
composit 0.0028
compound 0.0016
comput 0.01
conclus 0.0004
conflict 0.0004
conform 0.0008
conj 0.0036
conjoin 0.0004
conjunct 0.0044
consider 0.0004
consist 0.0016
consortium 0.0004
constitu 0.0064
construct 0.0036
context 0.0016
continu 0.0004
control 0.002
convers 0.0004
coordin 0.004
copestak 0.0004
copi 0.0008
copula 0.0004
corpora 0.0008
corpu 0.0028
correct 0.0044
correctli 0.0004
correspond 0.0008
cotton 0.0008
countri 0.0004
cover 0.0004
coverag 0.0008
creat 0.0004
creation 0.0004
crimin 0.0008
cross 0.0008
crucial 0.0008
curran 0.0008
current 0.0004
curri 0.0004
cut 0.0004
cuttracesandunaryrul 0.0004
dai 0.0004
dash 0.0012
data 0.0016
daughter 0.0008
dcl 0.0004
de 0.0004
deal 0.0008
death 0.0004
debt 0.0004
decis 0.0004
decompos 0.0004
deem 0.0004
deepli 0.0004
default 0.0004
degre 0.0004
delet 0.0004
deliber 0.0004
depend 0.014
deriv 0.0088
design 0.0008
desir 0.0012
detail 0.0024
detect 0.0004
determin 0.0016
develop 0.0004
dien 0.0004
differ 0.0004
difficult 0.0012
dir 0.0004
direct 0.0012
directli 0.0012
disclos 0.0004
discuss 0.0008
distinguish 0.002
do 0.0004
driver 0.0008
drop 0.0016
dt 0.0012
dtv 0.0004
dubei 0.0004
dummi 0.0012
dutch 0.0016
earlier 0.0012
easier 0.0004
economist 0.0004
edinburgh 0.0016
editor 0.0004
elegantli 0.0004
element 0.0044
elimin 0.0008
elsevi 0.0008
emot 0.0004
empti 0.0008
enabl 0.0004
enclos 0.0004
encod 0.0004
encount 0.0004
end 0.0004
engin 0.0004
english 0.0008
enrich 0.0004
ensur 0.0004
entri 0.0004
enumer 0.0004
epsrc 0.0008
equal 0.0008
equival 0.0004
error 0.0008
eschew 0.0004
essenti 0.0012
establish 0.0008
europ 0.0004
evalu 0.0008
exampl 0.0012
exce 0.0004
experi 0.0008
explan 0.0004
explicit 0.0008
express 0.0012
extend 0.0004
extens 0.0004
extract 0.0028
extrapos 0.0008
extraposit 0.0004
fa 0.0008
facilit 0.0004
fact 0.0016
facto 0.0004
factori 0.0004
fail 0.0004
favor 0.0012
feasibl 0.0004
featur 0.0024
feedback 0.0004
fei 0.0004
fiber 0.0008
figur 0.0032
fill 0.0004
financi 0.0004
fine 0.0004
flat 0.0012
fluent 0.0004
focus 0.0004
follow 0.0016
forgiven 0.0004
form 0.0024
formal 0.0012
forward 0.0016
frag 0.0008
fragment 0.0004
french 0.0004
frequenc 0.0004
full 0.0012
function 0.002
functor 0.0012
fund 0.0012
futur 0.0008
gap 0.0008
gazdar 0.0004
gener 0.004
gerund 0.0008
give 0.0016
gpsg 0.0004
grammar 0.0072
grant 0.0008
graph 0.0004
gratefulli 0.0004
great 0.0004
grm 0.0004
group 0.0016
guarante 0.0004
gz 0.0012
half 0.0004
handl 0.0012
head 0.0068
healthvest 0.0004
healthwest 0.0004
heavi 0.0008
held 0.0004
heppl 0.0004
heurist 0.0008
hierarchi 0.0004
histori 0.0004
hockenmai 0.0096
home 0.0004
hope 0.0004
i 0.0008
identifi 0.002
ignor 0.0008
imper 0.0004
implic 0.0004
implicit 0.0004
import 0.0004
importantli 0.0004
includ 0.0044
incomplet 0.0004
incorrect 0.0016
index 0.0004
indic 0.0016
induc 0.0008
induct 0.0004
infer 0.0008
infinit 0.0004
infinitiv 0.0012
inform 0.0016
informat 0.0004
ing 0.0004
input 0.0004
insert 0.002
insight 0.0004
intend 0.0004
interest 0.0008
interfac 0.0004
intern 0.0016
interpret 0.0016
introduc 0.0008
invest 0.0004
involv 0.0008
isomorph 0.0004
iss 0.0004
itr 0.0004
itself 0.0004
jame 0.0004
japan 0.0004
japanes 0.0016
jason 0.0004
jh 0.0004
jj 0.0012
johan 0.0004
joshi 0.0004
journal 0.0004
julia 0.0012
kazimierz 0.0004
kind 0.0004
korea 0.0004
label 0.0012
lack 0.0008
languag 0.0012
largest 0.0004
law 0.0008
lead 0.0012
left 0.0012
leftward 0.0008
level 0.0024
lexic 0.0032
lexicon 0.0004
life 0.0004
limit 0.0004
linguist 0.0124
list 0.002
local 0.0012
logic 0.0012
logica 0.0004
long 0.0024
lose 0.0004
lower 0.0004
lung 0.0004
lyric 0.0004
machin 0.0004
made 0.0008
magerman 0.0004
magnitud 0.0004
main 0.0012
make 0.002
makebinari 0.0004
manag 0.0028
manner 0.0008
manual 0.0012
marcu 0.0004
mark 0.0028
market 0.0008
martha 0.0004
md 0.0008
measur 0.0004
mechan 0.0004
mediat 0.0008
meet 0.0012
method 0.0004
mexico 0.0008
michael 0.0004
mile 0.0004
miss 0.0004
mitch 0.0004
modal 0.0004
model 0.0016
modif 0.0004
modifi 0.0048
monei 0.0016
monoton 0.0004
monthli 0.0004
morril 0.0004
motiv 0.0004
movement 0.002
n 0.0008
natur 0.0004
ng 0.0012
ni 0.0004
nn 0.0056
nnp 0.0008
node 0.0048
nomin 0.0004
non 0.0032
none 0.004
nontermin 0.0004
normal 0.0004
north 0.0008
note 0.0008
notion 0.0004
noun 0.0056
np 0.0532
npi 0.0016
npnp 0.0008
npnpi 0.0004
nsf 0.0004
null 0.004
number 0.0016
numer 0.0004
nunberg 0.0004
nv 0.0008
object 0.0012
observ 0.0004
obtain 0.0064
occur 0.0004
omit 0.0008
on 0.0004
open 0.0004
oper 0.0004
order 0.0024
origin 0.0008
osborn 0.0004
output 0.0016
overgener 0.0004
page 0.0012
pai 0.0012
pair 0.0004
palmer 0.0004
paper 0.0004
parasit 0.0008
parent 0.0008
parenthes 0.0008
parenthesi 0.0004
parenthet 0.002
pars 0.0016
parser 0.0028
part 0.0008
participi 0.0008
participl 0.0012
pass 0.0036
passiv 0.0004
past 0.0004
penn 0.0048
pennsylvania 0.0004
peopl 0.002
percol 0.0008
percolatetrac 0.0004
peter 0.0004
phd 0.0004
phenomenon 0.0004
philadelphia 0.0004
phrase 0.0056
phrasestructur 0.0004
piedpip 0.0004
plan 0.0004
plung 0.0008
po 0.0004
point 0.0004
pollard 0.0004
posit 0.0004
postmodifi 0.0004
postprocess 0.0004
potenti 0.0008
power 0.0004
pp 0.0076
preced 0.0004
precis 0.0004
predic 0.004
predict 0.0004
premodifi 0.0004
preposit 0.0012
preprocess 0.0008
preprocesstre 0.0004
presenc 0.0008
present 0.002
previou 0.0004
principl 0.0004
prn 0.0008
pro 0.0004
probabilist 0.0004
problem 0.0008
problemat 0.0008
proceed 0.0008
process 0.0008
progress 0.0004
project 0.0016
pronoun 0.0012
propos 0.0004
prove 0.0004
provid 0.0008
prp 0.0004
pss 0.0004
pt 0.0004
public 0.0004
publish 0.002
punctuat 0.0008
purchas 0.0004
qp 0.002
quantifi 0.0004
question 0.0008
quot 0.0004
rais 0.002
rang 0.0004
rank 0.0004
rate 0.0004
rb 0.0012
re 0.0008
reader 0.0004
rebracket 0.0004
receiv 0.0016
recov 0.0008
recoveri 0.0004
recurs 0.0008
redeploi 0.0004
reduc 0.0004
reduct 0.0004
refer 0.0004
rel 0.0032
relat 0.0024
relativ 0.0004
relev 0.0012
reliabl 0.0004
repres 0.0004
represent 0.0004
requir 0.0036
resolv 0.0004
result 0.0036
revers 0.0004
review 0.0004
right 0.0016
rise 0.0004
riski 0.0004
rnr 0.0028
robust 0.0004
role 0.0004
root 0.0004
rule 0.0064
s 0.048
sag 0.0004
sbar 0.0004
sbarq 0.0016
sbj 0.0004
schemata 0.0004
school 0.0004
scope 0.0004
section 0.0016
seemss 0.0004
semant 0.0048
semi 0.0004
semicolon 0.0004
sentenc 0.0024
sententi 0.0004
separ 0.0008
set 0.0016
share 0.0008
shift 0.0012
shown 0.0008
similar 0.0024
similarli 0.0008
simpl 0.0008
simpli 0.0004
sister 0.0004
situ 0.0004
slash 0.0004
slightli 0.0004
small 0.0016
snp 0.0016
sort 0.0008
south 0.0004
span 0.0004
special 0.0008
spp 0.0008
spuriou 0.0004
sq 0.0016
ss 0.0028
st 0.0004
standard 0.0016
start 0.0004
statist 0.0016
steedman 0.0108
step 0.0012
stephen 0.0004
stock 0.0008
street 0.0004
strictli 0.0008
string 0.0004
structur 0.008
studentship 0.0004
studia 0.0004
style 0.0004
subcategor 0.0004
subcorpu 0.0004
subject 0.0052
submiss 0.0004
subsequ 0.0008
substitut 0.0012
success 0.0004
suffici 0.0004
suggest 0.0004
summar 0.0004
supplierin 0.0004
support 0.0008
surfac 0.0012
surg 0.0004
swap 0.0008
syntact 0.0048
syntax 0.0008
system 0.0004
t 0.0052
tabl 0.0004
tag 0.0032
tagger 0.0004
taiwan 0.0004
take 0.0012
talk 0.0008
task 0.0004
technolog 0.0004
ted 0.0004
tempor 0.0004
term 0.0004
test 0.0008
text 0.0004
theori 0.0008
thesi 0.0004
third 0.0004
tmp 0.0004
to 0.0016
token 0.0004
topic 0.0004
tough 0.0004
trace 0.006
tradit 0.0008
train 0.0012
transform 0.0004
translat 0.0044
treat 0.0036
treatargumentclust 0.0004
treatment 0.0016
tree 0.0076
treebank 0.0116
tt 0.0004
tv 0.0004
type 0.0064
typic 0.0008
ucp 0.0008
unari 0.0008
unboundedli 0.0004
underli 0.0008
unif 0.0004
unifi 0.0008
uniform 0.0004
uninstanti 0.0004
univers 0.0012
unlik 0.0004
vb 0.002
vbd 0.0004
vbg 0.0028
vbn 0.0004
vbp 0.002
vbz 0.002
verb 0.0056
verbal 0.0004
version 0.0016
vijai 0.0004
volum 0.0088
vp 0.0172
vpnp 0.0004
vppp 0.0004
wall 0.0004
wdt 0.0004
wh 0.0012
whadvp 0.0004
when 0.0004
whenss 0.0004
whichnp 0.0004
white 0.0004
whnp 0.0016
wide 0.0008
wider 0.0004
word 0.0012
work 0.0008
world 0.0004
wp 0.0008
wrb 0.0004
written 0.0004
x 0.0044
xfx 0.0004
xy 0.0012
xz 0.0008
y 0.0012
yield 0.0016
young 0.002
yz 0.0008
z 0.0004
zf 0.0012
