abstract 0.0008
ac 0.0008
academ 0.0004
account 0.0044
acl 0.0004
acquisit 0.0004
action 0.0004
activ 0.0004
ad 0.0004
adam 0.0004
adapt 0.0004
add 0.0004
addit 0.0004
addition 0.0004
adequ 0.0004
adequaci 0.0004
adject 0.0004
ag 0.0004
al 0.0012
algorithm 0.0004
allan 0.0004
allow 0.0012
amen 0.0004
american 0.0004
amin 0.0004
amount 0.0004
analysi 0.0012
anchor 0.0024
anlp 0.0004
anova 0.0016
ant 0.0024
antonym 0.0008
antonymi 0.002
ap 0.0004
appl 0.0016
applic 0.0004
approach 0.0016
argu 0.0008
argument 0.0004
as 0.0004
assess 0.0004
assign 0.0016
asso 0.0004
associ 0.004
assum 0.0012
assumpt 0.0004
asymmetr 0.0004
at 0.0016
attempt 0.0008
attent 0.0004
auto 0.0008
automat 0.0012
aux 0.0012
avail 0.0004
b 0.0004
bag 0.0004
balota 0.0016
base 0.0032
basi 0.002
basic 0.0004
baum 0.0004
be 0.0012
bear 0.0004
bed 0.0004
behavior 0.0004
benefit 0.0004
ber 0.0004
biliti 0.0004
binari 0.0004
bnc 0.0016
bodi 0.0004
boldfac 0.0004
box 0.0004
breviti 0.0004
bridg 0.0004
british 0.0008
build 0.0004
bullinaria 0.0004
burgess 0.002
burnard 0.0008
ca 0.0024
call 0.0008
canada 0.0004
cantli 0.0004
cap 0.0004
captur 0.0016
carri 0.002
case 0.0016
cat 0.0004
categori 0.0012
cation 0.0004
ceed 0.0008
cell 0.0016
ceptual 0.0004
chanc 0.0008
chart 0.0004
choi 0.0008
choic 0.0008
chy 0.0004
cial 0.0004
ciat 0.0004
class 0.0036
claus 0.0004
clorri 0.0008
close 0.0004
cluster 0.0008
co 0.0084
coeffici 0.0004
cognit 0.0012
cogsci 0.0012
coincid 0.0004
col 0.0004
cole 0.0004
colin 0.0004
collaps 0.0008
collect 0.0008
column 0.0012
combin 0.0016
common 0.0004
commonli 0.0004
compar 0.0016
comparison 0.0008
complement 0.0004
compound 0.0004
comput 0.0044
comri 0.0008
con 0.0036
concentr 0.0008
concept 0.0008
conceptu 0.0004
conceptualis 0.0004
concern 0.0004
condit 0.0004
conduct 0.0008
connect 0.0004
consid 0.002
consider 0.0008
consist 0.0004
consortium 0.0004
constraint 0.0004
construc 0.0004
construct 0.008
context 0.018
contextu 0.0008
contribut 0.0008
control 0.0016
controversi 0.0004
convei 0.0004
coordin 0.0012
cor 0.0004
cordingli 0.0004
corpora 0.0012
corpu 0.0032
correct 0.0008
correspond 0.0024
cosin 0.0012
count 0.0028
court 0.0004
cover 0.0004
creat 0.0004
crimin 0.0008
critic 0.0004
curt 0.0004
cw 0.0008
data 0.0004
david 0.0004
de 0.0004
decis 0.0012
decreas 0.0004
defin 0.0024
definit 0.0048
degre 0.0004
dekang 0.0008
denci 0.0016
depart 0.0008
depen 0.0012
depend 0.016
deriv 0.0004
det 0.0016
detail 0.0012
determin 0.002
develop 0.0004
di 0.0028
differ 0.0032
difficult 0.0004
dimens 0.0028
dimension 0.0008
direct 0.0032
discoveri 0.0004
discrimin 0.0012
distanc 0.006
distinct 0.0012
distinguish 0.002
distribut 0.0012
distribution 0.0004
dition 0.0004
diverg 0.0028
document 0.0004
dog 0.0004
dp 0.0004
drink 0.0008
duction 0.0004
due 0.0008
dumai 0.0012
dun 0.0008
e 0.0004
easili 0.0004
edg 0.0048
edinburgh 0.0004
editor 0.0004
ef 0.0008
effect 0.006
effort 0.0004
ei 0.0004
el 0.0012
element 0.002
elim 0.0004
elimin 0.0004
ell 0.0004
embed 0.0004
emnlp 0.0004
emploi 0.0008
enc 0.0004
encap 0.0004
encod 0.0008
end 0.0012
enemi 0.0004
enp 0.0004
enrich 0.0004
ent 0.0008
entail 0.0004
ep 0.0008
equal 0.0004
equiva 0.0004
equival 0.002
er 0.0004
eral 0.0004
estim 0.0004
eta 0.0008
euclidean 0.0008
evalu 0.0008
evant 0.0004
ex 0.0016
exam 0.0012
examin 0.0008
exist 0.0004
experi 0.004
experiment 0.0004
explain 0.0004
explicitli 0.0008
explor 0.0004
express 0.0016
extend 0.0004
extract 0.0008
f 0.0032
face 0.0004
facilit 0.0004
fact 0.0012
factor 0.0016
fail 0.0004
fair 0.0004
farther 0.0004
featur 0.002
fect 0.0012
fhlorri 0.0004
fian 0.0004
figur 0.0072
find 0.0004
flexi 0.0004
flexibl 0.0008
focu 0.0004
focus 0.0004
for 0.0004
form 0.0032
formal 0.0004
formalis 0.0012
format 0.0016
formul 0.0004
found 0.0012
fourteen 0.0004
fraction 0.0004
framework 0.0024
francisco 0.0004
freddi 0.0004
free 0.0004
frequenc 0.0032
frequent 0.0004
friend 0.0004
func 0.0008
function 0.0092
fw 0.0004
gen 0.0004
gener 0.0008
generalis 0.0008
give 0.0004
global 0.0004
grammar 0.0016
grammat 0.0004
graph 0.0012
grefen 0.0004
grefenstett 0.0016
gregori 0.0004
guistic 0.0004
half 0.0004
hand 0.0004
hdet 0.0004
he 0.0012
head 0.0004
headmodifi 0.0004
hierar 0.0004
hierarchi 0.0004
highest 0.0004
highli 0.0004
hinrich 0.0004
hlorri 0.0004
hlt 0.0004
hodgson 0.0012
hv 0.0008
hy 0.0004
hyponym 0.0004
hyponymi 0.0008
i 0.0016
ical 0.0004
identifi 0.0008
iff 0.0004
im 0.0004
immedi 0.0004
implement 0.0004
import 0.0016
in 0.0028
inat 0.0004
incorpor 0.0012
increment 0.0004
independ 0.0004
indi 0.0004
indirect 0.0004
indirectli 0.0004
indistinguish 0.0004
individu 0.0004
induc 0.0004
influenc 0.0004
inform 0.0076
informa 0.0004
ing 0.0028
inquiri 0.0004
instanc 0.0008
instanti 0.0004
instrument 0.0004
inter 0.0004
intermedi 0.0008
introduc 0.0012
invers 0.0004
irrespect 0.0004
isol 0.0004
issu 0.0004
jaccard 0.0004
jame 0.0008
ject 0.0004
jectiv 0.0004
johanna 0.0004
john 0.0004
jone 0.0008
joseph 0.0004
journal 0.0008
jr 0.0004
judg 0.0004
judgement 0.0004
keenan 0.0008
kevin 0.0004
ki 0.0012
kilgarriff 0.0008
kind 0.0004
klincksieck 0.0004
kluwer 0.0004
knowl 0.0004
knowledg 0.0008
kullback 0.0008
l 0.0004
label 0.002
lack 0.0004
landauer 0.0012
languag 0.0016
lapata 0.0004
laps 0.0004
lar 0.0004
larg 0.0024
larger 0.0008
late 0.0016
latent 0.0008
lation 0.0012
lationship 0.0004
latitud 0.0004
layer 0.0004
learn 0.0004
leash 0.0004
leav 0.0004
lect 0.0008
lection 0.0004
lee 0.0016
lem 0.0004
lemmatis 0.0008
length 0.0048
lent 0.0004
level 0.0004
levi 0.0004
lexem 0.0004
lexic 0.0084
lexicon 0.0004
liabli 0.0004
light 0.0004
lillian 0.0004
limit 0.0004
lin 0.0032
linguist 0.0028
lion 0.0012
literatur 0.0004
livesai 0.0012
local 0.0036
log 0.0008
london 0.0004
longer 0.0016
lorch 0.0016
lorri 0.0016
lou 0.0004
low 0.0052
lower 0.0004
lp 0.0004
lpa 0.0004
lpe 0.0004
lrec 0.0004
lucien 0.0004
lund 0.0008
made 0.0004
main 0.0004
make 0.0008
malti 0.0004
man 0.0004
mann 0.0004
manner 0.0004
mantic 0.0012
map 0.0004
mark 0.0004
martin 0.0008
match 0.0004
materi 0.0012
mathemat 0.0004
matic 0.0012
matrix 0.002
maximum 0.0012
mcdonald 0.0036
mea 0.0004
mean 0.0044
measur 0.0016
mechan 0.0004
mediat 0.0068
memori 0.0004
ment 0.0004
method 0.0008
metric 0.0004
michael 0.0004
minimum 0.0012
minipar 0.0012
mirella 0.0004
mislead 0.0004
mlap 0.0004
mod 0.002
model 0.0284
modifi 0.0012
moor 0.0004
move 0.0004
n 0.0004
nalis 0.0004
name 0.0004
nation 0.0008
natur 0.0012
need 0.0004
neighbour 0.0004
network 0.0004
neural 0.0004
nlp 0.0016
node 0.0008
non 0.0004
norm 0.0004
notabl 0.0004
note 0.0008
notic 0.0004
notion 0.0004
noun 0.0012
np 0.0004
num 0.0004
number 0.0016
obj 0.0008
object 0.0024
obliqu 0.0016
observ 0.0028
obtain 0.0024
occur 0.0004
occurr 0.0028
on 0.0004
onomi 0.0004
onymi 0.0004
opposit 0.0004
optim 0.0008
optimis 0.0008
order 0.0008
ordin 0.0004
ordinatessubordin 0.0004
organis 0.0004
outper 0.0008
overview 0.0004
oxford 0.0004
pa 0.0032
pad 0.0004
pado 0.0004
page 0.0012
pain 0.0004
pair 0.0028
pairwis 0.0008
paper 0.0012
paradigm 0.0008
paramet 0.0016
parametr 0.0004
parametris 0.002
pari 0.0004
pars 0.0024
parser 0.0004
part 0.0012
pat 0.0004
patel 0.0008
path 0.0196
pe 0.0004
pendenc 0.0004
perform 0.0016
periment 0.0008
perordin 0.0004
pertin 0.0004
peter 0.0004
phd 0.0004
phenomenon 0.0004
phrasal 0.0016
phrase 0.0008
physic 0.0004
place 0.0004
plai 0.0004
plain 0.0016
ple 0.0012
ply 0.0004
po 0.0016
point 0.0016
ponymi 0.0004
popular 0.0004
portant 0.0004
pose 0.0004
post 0.0004
potenti 0.0004
precis 0.0004
prepo 0.0004
preprocess 0.0004
present 0.0012
prim 0.0012
prime 0.0136
principl 0.0004
prior 0.0004
prise 0.0004
privat 0.0004
pro 0.0012
proach 0.0004
procedur 0.0004
proceed 0.0032
process 0.0016
produc 0.0004
promin 0.0004
promis 0.0004
pronunci 0.0016
proper 0.0004
properti 0.0008
proport 0.0004
propos 0.0008
prove 0.0004
proxim 0.0004
ps 0.0004
psycholin 0.0004
psycholinguist 0.0004
psycholog 0.0012
pu 0.0008
publish 0.0004
quenci 0.0004
quir 0.0004
rais 0.0004
randomli 0.0004
rang 0.0016
rank 0.0008
re 0.004
real 0.0004
recal 0.0004
receiv 0.0004
recov 0.0004
rect 0.0012
rectli 0.0004
reduc 0.0004
refer 0.0004
regent 0.0004
rel 0.0008
rela 0.0012
relat 0.0172
relationship 0.002
relev 0.0016
reli 0.0008
reliabl 0.0036
remov 0.0004
replac 0.0004
replic 0.0004
report 0.0004
repres 0.004
represent 0.0032
reproduc 0.0004
research 0.0004
result 0.0052
retriev 0.0008
reveal 0.0012
ric 0.0004
rich 0.0008
robert 0.0004
role 0.0004
round 0.0004
row 0.0008
rule 0.0004
s 0.0008
saarland 0.0004
sake 0.0004
salton 0.0008
sampl 0.0004
san 0.0004
sation 0.0004
sauru 0.0004
sch 0.0008
scheme 0.0004
scienc 0.0012
score 0.0004
scott 0.0008
se 0.0012
sebastian 0.0004
sec 0.0004
section 0.0012
segment 0.0004
select 0.0024
seman 0.0004
semant 0.0232
sens 0.0008
sensat 0.0004
sensit 0.0004
sent 0.0004
sentenc 0.0008
servic 0.0004
set 0.006
share 0.0004
shed 0.0004
sheffield 0.0008
show 0.0016
shown 0.0012
sign 0.0004
signific 0.0004
significantli 0.0008
sim 0.0004
similar 0.0044
simul 0.0012
sine 0.0004
sition 0.0004
size 0.0016
skew 0.002
small 0.0004
smaller 0.0004
societi 0.0004
sole 0.0004
space 0.0172
spe 0.0004
specif 0.0056
speech 0.0008
spell 0.0008
spoken 0.0008
spread 0.0004
squar 0.0008
stanc 0.0004
stand 0.0004
start 0.0012
state 0.0004
statist 0.0008
step 0.0008
stett 0.0004
stimuli 0.0004
stimulu 0.0004
straightfor 0.0004
stripe 0.0004
struct 0.0016
struction 0.0004
structur 0.0004
stud 0.0004
studi 0.0028
su 0.0004
sub 0.0004
subcategor 0.0004
subj 0.0008
subject 0.002
subordin 0.0004
subset 0.0012
suggest 0.0004
sulat 0.0004
sult 0.0008
sum 0.0012
super 0.0008
sur 0.0008
sure 0.0004
surfac 0.0004
surpris 0.0004
surround 0.0012
sweet 0.0008
syn 0.0032
synonym 0.0008
synonymi 0.002
syntac 0.0004
syntact 0.0068
syntax 0.0016
tabl 0.0036
tactic 0.0004
tain 0.0012
take 0.0012
tanc 0.0008
tar 0.0004
tardirp 0.002
target 0.008
tarmedp 0.0008
tarunc 0.0008
task 0.004
tax 0.0004
taxonomi 0.0008
ted 0.0004
tenc 0.0004
terest 0.0004
term 0.0016
terminolog 0.0008
tern 0.0004
tesni 0.0008
test 0.0012
text 0.0032
th 0.0004
theori 0.0004
ther 0.0008
thesauri 0.0012
thesauru 0.0008
thesi 0.0004
thought 0.0004
tic 0.0008
tiger 0.0008
time 0.0008
tinguish 0.0004
tion 0.0028
tionship 0.0004
token 0.0008
tokeni 0.0004
tomat 0.0004
tor 0.0004
tra 0.0004
tract 0.0004
tradit 0.006
train 0.0004
transient 0.0004
tree 0.0008
truck 0.0004
tual 0.0004
tukei 0.0008
tupl 0.0008
ture 0.0004
turn 0.0004
tween 0.0012
typ 0.0004
type 0.0064
typic 0.0008
ualli 0.0008
uk 0.0004
unambigu 0.0004
undirect 0.0004
uniform 0.0004
uniqu 0.0004
unit 0.0004
univers 0.002
unlik 0.0004
unord 0.0004
unr 0.0004
unrel 0.002
unreli 0.0004
us 0.0008
v 0.0012
valu 0.0004
valuat 0.0004
vari 0.0004
variabl 0.0012
varianc 0.0016
variant 0.0004
varieti 0.0012
vec 0.0004
vector 0.0072
verb 0.0012
version 0.0004
vide 0.0004
view 0.0012
virtual 0.0004
vn 0.0004
vni 0.0004
vp 0.0004
w 0.0008
wai 0.0004
wang 0.0004
ward 0.0004
weight 0.0012
well 0.0008
wi 0.0008
wide 0.0028
wiemer 0.0004
word 0.0368
wordnet 0.0004
work 0.0004
workshop 0.0004
worth 0.0004
write 0.0004
written 0.0008
x 0.0004
y 0.0004
yallop 0.0008
yang 0.0004
zip 0.0004
